/**
 * Gertrudes, a bruxa da força.
 *
 * @date 17 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

008.gat,91,42,0	script	Gertrudes	167,3,2{
	mes "[Gertrudes]";
	mes "\"Se queres força, entre no círculo mágico para que possa lhe conceder.\"";
	set @buffStr, $@buffStr;
	close;

OnTouch:
	if(@buffStr==0 || @buffStr==$@buffStr) end;

	sc_start 37,300, 30;
	//specialeffect2 3;
	set @buffStr, $@buffStr;
	end;

OnTimer20000:
	setnpctimer 0;
	set $@buffStr, $@buffStr+1;
	specialeffect 21;
	end;

OnInit:
	initnpctimer;
	set $@buffStr, 1;
	end;

}
