/**
 * NPC com todas as informações do evento de Halloween para os jogadores.
 *
 * @date 15 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 * @author Alastrim << coloquem +- assim
 * @author Lunovox << coloquem +- assim
 */

00?.gat,?,?,0	script	Guia de Halloween	?,{
	mes "[Guia de Halloween]";
	mes "...";
	goto _menu;

_menu:
	menu
		"Como participar do Evento de Halloween?", _comoParticipar,
		"Onde posso conseguir os hitodamas?", _ondeHitodamas,
		"Sair.", -;
	close;

}
