/**
 * NPC com todas as informações do evento de Halloween para os jogadores.
 *
 * @date 15 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 * @author Alastrim << coloquem +- assim
 * @author Lunovox << coloquem +- assim
 */

005.gat,104,82,0	script	Guia de Halloween	167,{
	callfunc "infoHalloween";
	close;
}

007.gat,53,39,0	script	Guia de Halloween	167,{
	callfunc "infoHalloween";
	close;
}

010.gat,148,77,0	script	Guia de Halloween	167,{
	callfunc "infoHalloween";
	close;
}

function 	script	infoHalloween	{
	mes "[Guia de Halloween]";
	mes "\"O Halloween está próximo! PREPARE-SE!!!";
	mes "Não perca este evento que ocorrerá nos dias 27, 28, 29, 30 e 31.\"";
	mes "";
	mes "* Hora certa: "+(gettime(3)-2)+":"+gettime(2)+":"+gettime(1)+".";
	next;
	mes "[Guia de Halloween]";
	mes "\"Horários do evento principal:\"";
	mes "* Dias 27, 28 e 29:";
	mes "-- 17:00 as 18:00";
	mes "-- 21:00 as 22:00";
	mes "* Dias 30 e 31:";
	mes "-- 11:00 as 12:00";
	mes "-- 17:00 as 18:00";
	mes "-- 21:00 as 22:00";
	next;
	mes "[Guia de Halloween]";
	mes "\":? Infelizmente quem perder os eventos será prejudicado.\"";
	goto _menu;

_menu:
	menu
		"Me fale sobre os acontecimentos.", _sobreHalloween,
		//"Como participar do Evento de Halloween?", _comoParticipar,
		//"Onde posso conseguir os hitodamas?", _ondeHitodamas,
		"Quais são as minhas pontuações?", _pontuacoes,
		"Sair.", -;
	return;

_sobreHalloween:
	mes "[Guia de Halloween]";
	mes "\"Fatos estranhos tem acontecido e todos já dizer por aí que eles estão ligados ao Halloween.";
	mes "Nada foi comprovado, claro. Mas ninguém conseguiu encontrar uma outra explicação para estes fatos.\"";
	next;
	menu
		"Que que fatos você está falando?", -,
		"Tenho medo do que possam ser estes fatos.", -;
	mes "[Guia de Halloween]";
	mes "\"Dizem que o elo que mantinha as almas penadas na Ilha de Hades foi quebrado. E que agora estas almas estão vagando por ai. Elas devem invadir a Ilha de Bhramir a qualquer instante, apesar da grande distância que separa as ilhas.\"";
	next;
	menu
		"Como poderemos nos proteger?", -,
		"8-O Acho que a minha mãe me chamou.", _covardia;
	mes "[Guia de Halloween]";
	mes "\"Primeiro devemos nos preparar para a invasão e depois tentar restabelecer a ordem.";
	mes "";
	mes "Esteja preparado!\"";
	return;

_covardia:
	mes "[Guia de Halloween]";
	mes "\"¬¬ Você está se acovardando? Espero que não!";
	mes "Pois é neste momento em que mais precisaremos de nossos bravos guerreiros.\"";
	return;

_pontuacoes:
	callfunc "getEvento";
	mes "[Guia de Halloween]";
	mes "\"A sua pontuação é: "+HALLOWEEN2_item+" Hitodamas Malígnas.";
	mes "Continue a coleta... quanto mais Hitodamas Malígnas você coletar mais chances vai ter de ganhar.\"";
	close;

}
