/**
 * NPC com todas as informações do evento de Halloween para os jogadores.
 *
 * @date 15 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 * @author Alastrim << coloquem +- assim
 * @author Lunovox << coloquem +- assim
 */

005.gat,104,82,0	script	Guia de Halloween	167,{
	callfunc "getEvento";
	callfunc "infoHalloween";
	close;
}

007.gat,53,39,0	script	Guia de Halloween	167,{
	callfunc "getEvento";
	callfunc "infoHalloween";
	close;
}

010.gat,148,77,0	script	Guia de Halloween	167,{
	callfunc "getEvento";
	callfunc "infoHalloween";
	close;
}

function 	script	infoHalloween	{
	mes "[Guia de Halloween]";
	mes "\"Feliz Halloween! PREPARE-SE!!!";
	mes "Não perca os eventos que ocorrerá nos dias 27, 28, 29, 30 e 31.\"";
	mes "";
	set @hora, gettime(3)-2; // Fuso horário + Horários de verão
	if(@hora<0) set @hora, 24+@hora;
	mes "* Hora certa: "+@hora+":"+gettime(2)+":"+gettime(1)+".";
	if(@evento!=0)
		mes "* O Evento de Halloween está ATIVO.";
	next;
	mes "[Guia de Halloween]";
	mes "\"Horários do evento principal:\"";
	mes "* Dias 27, 28 e 29:";
	mes "-- 17:00 as 18:00";
	mes "-- 21:00 as 22:00";
	mes "* Dias 30 e 31:";
	mes "-- 11:00 as 12:00";
	mes "-- 17:00 as 18:00";
	mes "-- 21:00 as 22:00";
	next;
	mes "[Guia de Halloween]";
	mes "\":? Infelizmente quem perder os eventos será prejudicado.\"";
	goto _menu;

_menu:
	menu
		//"Me fale sobre os acontecimentos.", _sobreHalloween,
		"Onde posso conseguir as [Hitodamas Malígna]?", _ondeHitodamas,
		"Quantas [Hitodamas Malígna] coletei?", _contarHitodamas,
		"Mostrar Placar dos 15+", _placar,
		"Sair.", -;
	return;

//_sobreHalloween:
//	mes "[Guia de Halloween]";
//	mes "\"Fatos estranhos tem acontecido e todos já dizer por aí que eles estão ligados ao Halloween.";
//	mes "Nada foi comprovado, claro. Mas ninguém conseguiu encontrar uma outra explicação para estes fatos.\"";
//	next;
//	menu
//		"Que que fatos você está falando?", -,
//		"Tenho medo do que possam ser estes fatos.", -;
//	mes "[Guia de Halloween]";
//	mes "\"Dizem que o elo que mantinha as almas penadas na Ilha de Hades foi quebrado. E que agora estas almas estão vagando por ai. Elas devem invadir a Ilha de Bhramir a qualquer instante, apesar da grande distância que separa as ilhas.\"";
//	next;
//	menu
//		"Como poderemos nos proteger?", -,
//		"8-O Acho que a minha mãe me chamou.", _covardia;
//	mes "[Guia de Halloween]";
//	mes "\"Primeiro devemos nos preparar para a invasão e depois tentar restabelecer a ordem.";
//	mes "";
//	mes "Esteja preparado!\"";
//	return;
//
//_covardia:
//	mes "[Guia de Halloween]";
//	mes "\"¬¬ Você está se acovardando? Espero que não!";
//	mes "Pois é neste momento em que mais precisaremos de nossos bravos guerreiros.\"";
//	return;

_ondeHitodamas:
	mes "[Guia de Halloween]";
	mes "\"As Hitodamas Malignas só podem ser coletadas dos Espectros Verde, Azul, amarelo, Vermelho, Violeta e Negro.";
	mes "E somente nos horários do evento.\"";
	next;
	mes "[Guia de Halloween]";
	mes "\"Você poderá conseguir a [Hitodama Malígna] de todos, mas de alguns é mais difícil de conseguir:\"";
	mes "Espectro Verde: 6.0%";
	mes "Espectro Azul: 6.5%";
	mes "Espectro Amarelo: 7.0%";
	mes "Espectro Vermelho: 7.5%";
	mes "Espectro Violeta: 8.0%";
	mes "Espectro Negro: 8.5%";
	next;
	goto _menu;

_contarHitodamas:
	set @tmp, HALLOWEEN2_item;
	if (countitem(3157)<@tmp) set @tmp, countitem(3157);
	mes "[Guia de Halloween]";
	mes "\"Foram coletadas "+@tmp+" [Hitodama Malígna].\"";
	close2;
	npctalk "'"+strcharinfo(0)+"' coletou " +@tmp+ " [Hitodama Malígna].";
	return;

_placar:
	mes "[Guia de Halloween]";
	mes ".:: Placar dos 15+ ::.";

	set @i, -1;
	_loop: set @i,@i+1; if(@i>=$HLW2_numPlacar) goto _fimLoop;
		mes (@i+1)+ "º - " +$HLW2_vetPlacar[@i]+ " - " + $HLW2_nomPlacar$[@i] +" (" +$HLW2_lvlPlacar[@i]+ ")";
		goto _loop;
	_fimLoop:

	next;
	goto _menu;

}
