/**
 * Vitalina, a bruxa da vitalidade.
 *
 * @date 17 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

008.gat,97,49,0	script	Vitalina	325,3,2{
	mes "[Vitalina]";
	mes "\"Entre no círculo mágico e poderei te curar.\"";
	close;

OnTouch:
	mes "[Vitalina]";
	mes "\"Hahahahah!!!!\"";
	close;
}
