//

// Move  start ponit da menir
008.gat,89,39,0	script	#menir008	0,1,1,{
	callfunc "limparDist";
	if (getsavepoint(0)=="008.gat" && getsavepoint(1)==89) goto _correcao;
	close;

_correcao:
	savepoint "007.gat", 75, 78;
	warp "007.gat", 75, 78;
	close;
}

// Move start ponit dos noobs
008.gat,145,44,0	script	#regras008	127,1,1,{
	if (getsavepoint(0)=="008.gat" && getsavepoint(1)==145) goto _correcao;
	close;

_correcao:
	savepoint "007-4.gat", 101, 20;
	warp "007-4.gat", 101, 20;
	close;
}
