///////////////////////////////////////////////////////////////////////////////////////////////////////
// NOME: Governanta
// ETMOLOGIA: Quem Governa a casa
// SEXO: Feminino
// SPRITE: Adefinir (Temporariamente 164)
// PROGRAMADOR: Lunovox<rui.gravata@hotmail.com>
// CRIAÇÃO: Quarta, 2010-03-05
// FUNÇÃO: Da um missão para escolher uma NomeDaPatente.
// STATUS: desenvolvendo
// RESET: Ainda não há reset! (Talvés Necessite)
///////////////////////////////////////////////////////////////////////////////////////////////////////

002-01.gat,47,37,0	script	Governanta	164,{
	//skill 400, 1; 	skill 401, 6; 	skill 402, 3; 	skill 403, 5;	skill 404, 2;	skill 405, 4;
	
	getskilllist;
	mes "[Governanta]";
	if((@skilllist_count-1)==0) mes "\"Estou vendo que você faz parte da ralé, pois não tem nenhuma classe!";
	if((@skilllist_count-1)==0) close;
	if((@skilllist_count-1)==1) mes "\"Agora você tem 1 classe.";
	if((@skilllist_count-1)>=2) mes "\"Nossa! Estou vendo que você já possui " + (@skilllist_count-1) + " classes.";

	callfunc "GerarNomeDaPatente",400; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",401; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",402; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",403; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",404; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",405; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
close;
}
