//
// Feliz Ano Novo!
// @author: Diogo_RBG

010.gat,164,95,0	script	Fenelon	168, {
	callfunc "funcFenelon";
	close;
}

005.gat,136,77,0	script	Fenelon	168, {
	callfunc "funcFenelon";
	close;
}

007.gat,93,75,0	script	Fenelon	168, {
	callfunc "funcFenelon";
	close;
}

008.gat,89,39,0	script	Fenelon	168, {
	callfunc "funcFenelon";
	close;
}

//=====================================================================

function	script	funcFenelon	{
	mes "[Fenelon]";
	mes "\"Feliz Ano Novo !!!";
	mes "";
	mes "Adeus ano velho, feliz Ano Novo!";
	mes "Que os DROPS se realizem";
	mes "No ano que vamos UPAR!";
	mes "Muito GP no bolso";
	mes "HP pra dar e vender!\"";
	mes "";
	mes "O The Mana World BR deseja a todos um próspero ano novo!";
	mes "No ano que vem a gente promete mais quests!";
	mes "Boas Festas!";
	return;
}
