//
// Tradução: Diogo_RBG - http://diogorbg.blogspot.com/

//010.gat,152,42,0	script	debug	129,{
//	set QUEST_gorroNatal, 0;
//	mes "resetado";
//	close;
//}

010.gat,155,42,0	script	Boneco de Neve	129,{
	// @ifTraducaoes()

	if (QUEST_gorroNatal==1) goto _ok;

	mes "[Boneco de Neve]";
	mes "\"Olá Jóvem.";
	// @en \"Hello Young.
	mes "Você gostaria de um [Gorro de Natal]?\"";
	// @en Would you like a [Gorro de Natal]?\"
	next;

_menu:
	menu
		"Sim", _sim,
		// @en Yes
		"Não", -,
		// @en No
		"O que você precisa?", _preciso;
		// @en What do you need?
	mes "[Boneco de Neve]";
	mes "\"É uma pena, isso é muito ruim, mas não se esqueça de ter o espírito de Natal!\"";
	// @en \"It's a shame, that's too bad, but be sure to have the spirit of Christmas!\"
	close;

_sim:
	mes "[Boneco de Neve]";
	mes "\"Hmm, deixe-me ver o que você tem.\"";
	next;
	if(countitem(510) < 15) goto _semItem;
	if(countitem(509) < 10) goto _semItem;
	if(countitem(512) < 5) goto _semItem;
	getinventorylist;
	if (@inventorylist_count > 99) goto _cheio;
	delitem 510, 15;
	delitem 509, 10;
	delitem 512, 5;
	mes "[Boneco de Neve]";
	mes "\"Aqui está, desfrute de seu novo gorro!\"";
	getitem 511, 1;
	set QUEST_gorroNatal, 1;
	close;

_preciso:
	mes "[Boneco de Neve]";
	mes "\"Para o gorro especial, eu preciso que você me ajude dando um pouco de sua magia.";
	mes "Brincadeira. Eu só queria mesmo era algumas guloseimas:";
	mes "15 [Balinha]s";
	mes "10 [Barra de Chocolate]s";
	mes "5 [Biscoito de Gengibre]s\"";
	next;
	goto _menu;

_semItem:
	mes "[Boneco de Neve]";
	mes "\"Estou interessado em algumas guloseimas e você não tem nenhuma para obter um gorro.\"";
	close;

_ok:
	mes "[Boneco de Neve]";
	mes "\"Obrigado por me ajudar!\"";
	close;

_cheio:
	mes "[Boneco de Neve]";
	mes "\"Você não tem espaço para o gorro. Volte mais tarde.\"";
	close;

// @initTraducaoes() =====================================================

//_en_menu:
//	menu
//		"Yes", _en_sim,
//		"No", -,
//		"What do you need?", _en_preciso;
//	mes "[Boneco de Neve]";
//	mes "\"It's a shame, that's too bad, but be sure to have the spirit of Christmas!\"";
//	close;

// @endTraducaoes() =====================================================

}
