/**
 * O Tunico explica como utilizar os sinos.
 *
 * @date quarta, 22 de dezembro de 2010
 * @author http://diogorbg.blogspot.com/
 */

010.gat,166,113,0	script	Duende Tunico	321, {
	mes "[Duende Tunico]";
	mes "\"Papai Noel pediu para que eu tocasse músicas de natal, mas não estou me lembrando como se toca!\"";
	next;
	menu
		"Também não sei como se toca.", -,
		"Posso tocar uma música?", _possoTocar;
	mes "[Duende Tunico]";
	mes "\"Estou perdido!\"";
	close;

_possoTocar:
	mes "[Duende Tunico]";
	mes "\"É claro que pode! Basta ficar bem perto dos sinos e dar uma badalada em cada um.\"";
	close;
}
