/**
 * Concentração da maior parte dos scripts de Natal para monstros.
 */

// Ajudinha para dropar doces
function	script	docesLimosNeve	{
	if(NATAL2_noel!=2 && NATAL2_bneve!=1) return;

	set @tmp, rand(100);
	set @item, 0;
	if(@tmp<25) set @item, 512; // Biscoitos de Gengibre
	if(@tmp<20) set @item, 509; // Barras de Chocolate
	if(@tmp<15) set @item, 510; // Balinhas
	if(@tmp<10) set @item, 506; // Doces Bengala
	if(@tmp<5)  set @item, 514; // Doces Bengala Natalina

	if(@item>0) getitem @item, 1;
	return;
}
