//

007.gat,82,52,0	script	Igor	102,{
	if(MPQUEST == 0) goto Register;
	mes "[Igor (Guia de Caça)]";
	mes "Você tem " + Mobpt + " Pontos de Monstro. Estes pontos foram adquiridos ao matar monstros.";
	close;

Register:
	mes "[Igor (Guia de Caça)]";
	mes "Oh meu, você não parece ser registrado como um caçador participante. Você gostaria de se registrar?";
	next;

Choice:
	menu "Sim, quero me registrar", L_R,
		"Não no momento", L_N,
		"Mais informações por favor", L_I;

L_R:
	mes "[Igor (Guia de Caça)]";
	mes "Dê me um segundo para olhar a sua ficha.";
	next;
	mes "[Igor (Guia de Caça)]";
	mes "Bem, pacere que você é qualificado!";
	mes "Seja bem vindo ao mundo da caçada!";
	set MPQUEST,1;
	close;

L_N:
	mes "[Igor (Guia de Caça)]";
	mes "Muito bem, você não sabe o que está perdendo.";
	close;

L_I:
	mes "[Igor (Guia de Caça)]";
	mes "Aqui no The Mana World BR, existem algumas vantagens quando você vence seus inimigos.";
	mes "Por exemplo, os Pontos de Monstro. Cada monstro que você matar tem uma certa quantidade de pontos que serão adicionados à sua conta.";
	mes "Quanto mais pontos você tiver, mais itens poderão ser trocados por estes pontos.";
	next;
	mes "[Igor (Guia de Caça)]";
	mes "Você vai se registrar, não vai?";
	next;
	goto Choice;
}
