//

007.gat,75,77,0	script	Menir da Alma	144, {
	set @map$, "007.gat";
	set @x, 75;
	set @y, 78;
	callfunc "SoulMenhir";
	close;
}

007.gat,75,78,0	script	#menir007	0,1,1,{
	callfunc "limparDist";
	close;
}

//------- Placa da Menir  ---------------------
005.gat,77,77,0	script	#[Placa]	300,{
	mes "[MENIR DA ALMA]";
	mes "* Este mineral mágico serve para você salvar o seu ponto de retorno";
	close;
}

