//

//007.gat,109,20,0	script	Operário	155,{
//	callfunc "menuDev";
//	if(@warp) warp "007.gat", 80, 21;
//	if(@dev) close;
//	callfunc "emConstrucao";
//	close;
//}

//007.gat,79,19,0	script	Operário	155,{
//	callfunc "menuDev";
//	if(@warp) warp "007.gat", 108, 20;
//	if(@dev) close;
//	callfunc "emConstrucao";
//	close;
//}

007.gat,162,65,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) goto _warp;
	if(@dev) close;

	mes "[Operário]";
	mes "\"Área em desenvolvimento.\"";
	next;
	mes "Para mais informações acompanhe a sessão de desenvolvimento em nosso fórum www.themanaworld.com.br";
	close;

_warp:
	menu
		"Subir", -,
		"Descer", -,
		"Esquerda", -,
		"Direita", -;
	if(@menu==1) warp "007.gat", 160, 63;
	if(@menu==2) warp "007.gat", 154, 70;
	if(@menu==3) warp "007.gat", 153, 59;
	if(@menu==4) warp "007.gat", 157, 72;
	close;
}
