/**
 * Warp condicional que trata toda a l처gica do Warp Secreto.
 *
 * @date quarta, 12 de janeiro de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 */

007-1.gat,53,21,0	script	#warpSecreto	0,0,0{
	if(QUEST_warpSecreto==1 || QUEST_warpSecreto==2) goto _quaseAcha;
	if(QUEST_warpSecreto==3) goto _apenasWarp;
	if(QUEST_warpSecreto>=4) goto _warp;

	set @tmp, rand(4);
	if(@tmp==0) warp "007-1.gat", 64, 37;
	if(@tmp==1) warp "007-1.gat", 79, 58;
	if(@tmp==2) warp "007-1.gat", 95, 40;
	if(@tmp==3) warp "007-1.gat", 97, 56;

	if(countitem(3006)>0) goto _comMapa;

	set @tmp, rand(4);
	if(@tmp==0) message strcharinfo(0), "Acho que me perdi!";
	if(@tmp==1) message strcharinfo(0), "Preciso de um mapa!";
	if(@tmp==1) message strcharinfo(0), "Estas cavernas s찾o muito confusas!";
	if(@tmp==2) message strcharinfo(0), "Preciso de ajuda para encontrar a passagem.";
	end;

_comMapa:
	set @tmp, rand(2);
	if(@tmp==0) message strcharinfo(0), "Este mapa n찾o ajuda em nada!";
	if(@tmp==1) message strcharinfo(0), "N찾o consigo entender este mapa.";
	end;

_quaseAcha:
	warp "008-6.gat", 127, 77;
	set @warpSecreto, -1;
	set QUEST_warpSecreto, 2;
	end;

_apenasWarp:
	warp "008-6.gat", 127, 77;
	end;

_warp:
	warp "008-6.gat", 127, 77;
	set @warpSecreto, 1;
	close;

}
