//

function	script	emConstrucao	{
	mes "[Operário]";
	mes "\"Passagem interditada para construção.";
	mes "Pretendemos ter uma nova área nesta direção o mais breve possivel.\"";
	next;
	mes "Para mais informações acompanhe a sessão de desenvolvimento em nosso fórum www.themanaworld.com.br";
	return;
}

function	script	menuDev	{
	set @dev, 0;
	set @warp, 0;
	getinventorylist;
	if( countitem(725)>0 || countitem(647)>0 ) goto _dev;
	return;

_dev:
	set @dev, 1;
	mes ".:: ATENÇÃO DESENVOLVEDOR ::.";
	mes "Você foi identificado como desenvolvedor e isto torna esta passagem acessível a você.";
	next;

_menu:
	menu
		"Entrar", _ok,
		"Mais Informações", _info,
		"Cancelar", -;
	return;

_ok:
	set @warp, 1;
	return;

_info:
	mes "Mesmo sem os comandos de GM os desenvolvedores do TMW-BR podem passear livremente por mapas e passagem bloqueadas para os demais jogadores.";
	next;
	mes "Mas antes de entrar, tenha a certeza de que você possui o ultimo pacote dev.zip enviado aos updates.";
	next;
	mes "Se não for possível visualizar o mapa ou uma parte dele, já é um indício de que você não tem a ultima versão do pacote dev.zip.";
	next;
	mes "O motivo de tanta complicação é que os demais jogadores não precisam ser incomodados com cada atualização disponível apenas para desenvolvedores.";
	next;
	mes "Para atualizar o seu pacote dev, basta apagar a sua cópia em c:\\Documents and Settings\\Usuário\\.tmw\\updates...dev.zip ou $HOME/.tmw/updates...dev.zip e em seguida se logar ao jogo de novo.";
	next;
	goto _menu;
}
