function	script	openGrimorium	{
//////////////////////////////////////////////////////////////////////
// São o conteudo dos livros de Grimórions 
// Não pode haver comando: next; 
//////////////////////////////////////////////////////////////////////

_inicio:
	if(getarg(0)==403 && getskilllv(403)>=1) goto _GrimoriumNinja;
goto _Grimorium;

_GrimoriumNinja:
	mes "[GRIMORIUM VERMELHO]";
	mes "\"Ninjas e Kunoichis são guerreiros especializados em furtividade. "+
	"São ótimos em entrar em locais sem serem notados. "+
	"Conta-se a lenda que os maiores ninjas na história conseguem multiplicar em um exercito inteiro.\"";
	if(getskilllv(403)>=1) mes " #Traslar -- Teleporta até o local de um guerreiro. ";
	if(getskilllv(403)>=5) mes " #Bunshi -- Cria um clone ninja usando sua própria sombra.";
close;

_Grimorium:
	mes "[GRIMORIUM]";
	mes "\"Mors ad insidiarum Silentium!\"";
	mes "(Você não consegue entender ler esse Grimorium)";
close;
}
