//

// Limpa distâncias
function	script	limparDist	{
	set DIST_loboSolitario, 0;
	set DIST_pedraEncantada, 0;
// Limpa variáveis usadas em eventos antigos
// Halloween 2009 - ?
	set HALLOWEEN_evento, 0;
	set HALLOWEEN_elias, 0;
	set HALLOWEEN_juliana, 0;
	set HALLOWEEN_joana, 0;
// Natal 2009
	set NATAL_evento, 0;
	set NATAL_pDourado, 0;
	set NATAL_pRosa, 0;
	set NATAL_pAzul, 0;
	set NATAL_pVerde, 0;
	set NATAL_joana, 0; //< tem certeza que tem essa?
// Pascoa 2010 - BR
	set PASCOA_questOvoComeu, 0;
	set PASCOA_questOvo, 0;
	set PASCOA_questOvoTipo, 0;
	set PASCOA_questOvoCor, 0;
	set PASCOA_questOvoCor2, 0;
	set PASCOA_questOvoPapel, 0;
// Variáveis liberadas com a reestruturação de NPCs do mapa 004
	set QUEST_trasgoRoxo, 0;
	set QUEST_foice, 0;
	set esteChapeu, 0;
	set QUEST_juliarco, 0;
	set QUEST_juliflor, 0;
	set QUEST_juliferrao, 0;
	set QUEST_tortaMaca, 0;
	set QUEST_tortaMacaTime, 0;
	set QUEST_CorneliaVermes, 0;
	set QUEST_presenteCasamento, 0;
	set QUEST_pabloEscorpioes, 0;
// Halloween 2010 - BR
	set HALLOWEEN2_nina, 0;
	set morteferias, 0;
	set morteferias_contagem2, 0;
	set morteferias_contagem, 0;
	set HALLOWEEN2_item, 0;
	set $HLW2_vetPlacar, 0;
	set $HLW2_nomPlacar$, "";
	set $HLW2_numPlacar, 0;
	set $HLW2_lvlPlacar, 0;
	set bella, 0;
	return;
}
