/**
 * Função para minerar jazida.
 * @var @minerio Id do fragmento de jazida que deve ser coletado.
 * @var @drop Uma variável multiplicadora do drop do fragmento.
 *
 * @author Alastrim
 * @revisor Diogo_RBG (20/09/2010) - http://diogorbg.blogspot.com/
 */
function	script	minerarJazida	{

	set @picareta, 3111;
	set @picaretaprof, 3112;

	if (@drop==0) set @drop, 1;
	if (getequipid(equip_hand1)==@picareta) goto _picareta;
	if (getequipid(equip_hand1)==@picaretaprof) goto _picareta2;

	message strcharinfo(0), "Você precisa de uma ferramenta adequada para conseguir minérios.";
	return;

_picareta:
	set @item, Rand(100);
	if (@item < 5*@drop) getitem @minerio, 1;
	message strcharinfo(0), @item;
	return;

_picareta2:
	set @item, Rand(100);
	if (@item < 5*@drop + 5) getitem @minerio, 1;
	message strcharinfo(0), @item;
	return;

}
