/**
 * @param arg0 Mapa do label.
 * @param arg1 Label do evento de morte do monstro.
 * @return @flag==1, caso tenha matado todos.
 *
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 */

function	script	mobExterminio	{
	set @mapa$, getarg(0);
	set @label$, getarg(1);
	set @flag, 0;

	set @n, mobcount(@mapa$, @label$);
	if (@n==0) goto _mateiTodos;
	if (@n==1) message strcharinfo(0), "só +1";
	if (@n>=2) message strcharinfo(0), "faltam " +@n;
	return;

_mateiTodos:
	message strcharinfo(0), "MATEI TODOS!!!";
	set @flag, 1;
	return;
}
