/**
 * Concentração da maior parte dos scripts de monstros.
 */

function	script	bilheteVermeGuloso	{
	if(@bilheteVerme>1) return;

	getitem 3143, 1;
	set @bilheteVerme, 2;
	message strcharinfo(0), "Consegui um Bilhete Mágico!";
	return;
}
