/**
 *
 * PC_DIE_COUNTER é uma variável alimentada pelo eAthena assim que o
 * jogador é morto.
 * PC_DIE_COUNTER2 é um controle do script que verivica se o jogador já
 * foi ou não punido.
 * ZONA_SEGURA é um controle para mapas de PVP. Morrer com ZONA_SEGURA
 * ativado não pune o jogador.
 */

function 	script	punicaoMorte	{
	if(ZONA_SEGURA==1) goto _zonaSegura;
	if(PC_DIE_COUNTER>=1 && PC_DIE_COUNTER2==0) goto _aviso;
	if(PC_DIE_COUNTER!=PC_DIE_COUNTER2) goto _perderXP;
	return;

_perderXP:
	set @xp, NextBaseExp/20;
	if(@xp > BaseExp) set @xp, BaseExp;
	set BaseExp, BaseExp-@xp;
	set PC_DIE_COUNTER2, PC_DIE_COUNTER;
	if(@xp>0) message strcharinfo(0), "Eu perdi "+@xp+" pontos de experiência.";
	return;

_aviso:
	mes "Ao morrer você perderá 5% de seus pontos de experiência.";
	mes "";
	mes "Seja mais cuidadoso em suas aventuras!!!";
	set PC_DIE_COUNTER2, PC_DIE_COUNTER;
	close;

_zonaSegura:
	set ZONA_SEGURA, 0;
	set PC_DIE_COUNTER2, PC_DIE_COUNTER;
	return;
}
