// Funções Storager

function	script	Storager	{
	if(@npcName$=="") set @npcName$, "Depositário";

	mes "["+ @npcName$ +"]";
	if(Sex==1) mes "Bem Vindo!";
	if(Sex==0) mes "Bem Vinda!";
	next;

	if(@Custo>0) mes "["+ @npcName$ +"]";
	if(@Custo>0) mes "Custa "+ @Custo +"GP para abrir o depósito.";
	if(@Custo>0) mes "Deseja pagar este custo?";
	if(@Custo>0) mes " ";

	mes "["+ strcharinfo(0) +"]";
	menu
		"Quero ver seu depósito.", _abrir_deposito,
		"Nada, estou só de passagem....", _sair;
goto _sair;

_abrir_deposito:
	if(zeny < @Custo) goto _sem_grana;
	set zeny, zeny - @Custo;
	openstorage;
	mes "["+ @npcName$ +"]";
	mes "Obrigado por confiar a mim os seus itens!";
	mes "Volte sempre!";
close;

_sem_grana:
	mes "["+ @npcName$ +"]";
	mes "Volte com "+ @Custo +"GP que eu abrirei o depósito!";
close;

_sair:
	mes "["+ @npcName$ +"]";
	mes "Ok! Volte sempre!";
	close;
}
