/**
 * Avélia, a bruxa da agilidade.
 *
 * @date 17 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

008.gat,103,42,0	script	Avélia	167,3,2{
	mes "[Avélia]";
	mes "\"Entre no círculo mágico e desfrute de meu poder.\"";
	set @buffAgi, -1;
	close;

OnTouch:
	if(@buffAgi==0 || @buffAgi==$@buffAgi) end;

	sc_start 185,300, 60;
	specialeffect2 3;
	set @buffAgi, $@buffAgi;
	end;

OnTimer20000:
	setnpctimer 0;
	set $@buffAgi, $@buffAgi+1;
	specialeffect 21;
	end;

OnInit:
	initnpctimer;
	end;

}
