/**
 * Avélia, a bruxa da agilidade.
 *
 * @date 17 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

008.gat,103,42,0	script	Avélia	167,{
	mes "[Avélia]";
	mes "\"Entre no círculo mágico e desfrute de meu poder.\"";
	close;

}
