/**
 * Quest da Bella, A cigana bela - Halloween 2010.
 *
 * @date 20 de outubro de 2010
 * @author Kamaitachi
 * @programador Alastrim
 */

008.gat,110,39,0	script	Bella	324,{

set @lvl, rand(99);
set @gp, rand(100000);
set @mp, rand(100);
set @hp, rand(1000);

if (Sex == 0), set @chato$, "Sua chata";
if (Sex == 1), set @chato$, "Seu chato";

if (bella >= 1) goto _retorna;

	mes "[Bella]";
	mes "\"Ai ai... que dias tristes... Oi nem tinha visto você ai. Posso ler sua mão?\"";
	menu
		"Claro...", -;

	mes "[Bella]";
	mes "\"Vejo que seu nome é " + strcharinfo(0) + " e que tem level "+@lvl+ ", com "+@gp+" GP, HP "+@hp+" e MP "+@mp+". Acertei? Diga que sim...Por favor...\"";
	menu
		"Eh...você só acertou o meu nome.", -;
	mes "[Bella]";
	mes "\"Ah...que pena. Me desculpa, mas estes dias não estou fazendo nada certo e o meu negócio como vidente, cartomante e leitura de mãos está indo muito mal.\"";
	menu
		"O que está acontecendo?", _explica,
		"É uma pena mesmo. Espero que você saia desta maré de azar.", -;
	mes "[Bella]";
	mes "\"Obrigada, eu também espero. Até mais então.\"";
	close;

_explica:
	mes "[Bella]";
	mes "\"Tudo mudou desde que as almas penadas da ilha de Hades vieram para cá. É espírito aqui, é espírito acolá...Isso irrita sabe...";
	next;
	mes "Além do mais, este excesso de energia etérea atrapalha meus poderes de cigana. E você quer saber o que é pior?";
	next;
	mes "O pior de tudo é que um destes benditos espíritos resolveu brincar com minhas cartas de tarot. Daí que quando eu entrei na minha tenda, ele se assustou e levou todas elas mundo afora.\"";
	menu
		"Nossa, que situação chata...", -;
	mes "[Bella]";
	mes "\"E muito... Por isso preciso que alguém me ajude a pegar elas novamente, caso contrário vou ficar sem dinheiro e vou ter que me mudar.\"";
	next;
	menu
		"Ajudar", _ajuda,
		"Recusar", -;
	menu
		"Pegar cartas? Sem saber onde estão? Blah! Perda de tempo.", -;
	mes "[Bella]";
	mes "\"Sorte sua que estou sem poderes, se não, te lançaria uma maldição! " +@chato$+ "!\"";
	close;

_ajuda:
	menu
		"Não se preocupe, eu te ajudo. Mas preciso de mais pistas para achar suas cartas.", -;
	mes "[Bella]";
	mes "\"Ah! Maravilha! Isso merece uma dança flamenca! Ah...Mas estou sem minhas castanholas...Voltando ao assunto...Dicas?";
	next;
	mes "Hum.... Não sei muito, mas eu vi que o espírito, enquanto saia voando, deixava cair algumas cartas no chão. Creio que algum bicho pensou que era comida, daí comeu e foi embora.";
	next;
	mes "Desculpe, mas não percebi nada além disso. Ah! Eu quase esqueço de dizer que são 8 cartas. Procura para mim ok?\"";
	menu
		"Então vou sair e procurar suas cartas.", -;
	set bella, 1;
	close;

_retorna:
if (bella == 2) goto _acabou;
if (countitem(3160) > 0 && countitem(3161) > 0 && countitem(3162) > 0 && countitem(3163) > 0 && countitem(3164) > 0 && countitem(3165) > 0 && countitem(3166) > 0 && countitem(3167) > 0) goto _pegou;
	mes "[Bella]";
	mes "\"Não se esqueça de pegar todas as 8 cartas do meu tarot. Elas devem ter sido comidas por algum monstro guloso...\"";
	close;

_pegou:
	mes "[Bella]";
	mes "\"Olé! Você pegou todas! Muchas grácias! Como prêmio, te darei alguns presentinhos.\"";
	next;
// (jogador ganha os prêmios)
	set bella, 2;
	mes "[Bella]";
	mes "\"Obrigada por tudo "+strcharinfo(0)+". Tenha um bom Halloween!\"";
	close;

_acabou:
	mes "[Bella]";
	mes "\"Olá "+strcharinfo(0)+ ", posso testar de novo os meus poderes?\"";
	menu
		"Claro.", -;
	mes "Bella pega sua mão e diz:";
	mes "\"Vejo tudo mais claro agora... O seu level é "+BaseLevel+", seu HP é "+Hp+", você tem "+Zeny+"GP, "+Sp+ " MP e carrega exatamente "+Weight+" Gramas na sua mochila. Estou certa?\"";
	menu
		"É isso mesmo. Acertou tudo direitinho.", -;
	mes "[Bella]";
	mes "\"Olé! Até mais "+strcharinfo(0)+", meus negócios agora estão indo a todo o vapor! Obrigada pela ajuda.\"";
	close;
}
