// Acho que este arquivo pode ser utilizado também para as outras funções utilizadas no evento. Seria só definir as funções abaixo desta.

function	script	MorteFerias	{

// Esta função deve ser chamada nas labels On1337,On1338,On1339,On1340,On1341 e On1342 onde os spawns de hitodamas forem definidos.
 
	if (morteferias == 1) goto _verde;
	if (morteferias == 3) goto _azul;
	if (morteferias == 5) goto _amarela;
	if (morteferias == 7) goto _vermelha;
	if (morteferias == 9) goto _violeta;
	if (morteferias == 11) goto _negra;
	return;

_verde:
	if (morteferias_contagem >= 200) return;
	getitem 3151, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_azul:
	set @item, Rand(100);
	if (@item > 49) return;
	if (morteferias_contagem >= 100) return;
	getitem 3152, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_amarela:
	set @item, Rand(100);
	if (@item > 24) return;
	if (morteferias_contagem >= 50) return;
	getitem 3153, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_vermelha:
	set @item, Rand(100);
	if (@item > 11) return;
	if (morteferias_contagem >= 25) return;
	getitem 3154, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_violeta:
	set @item, Rand(100);
	if (@item > 0) return;
	if (morteferias_contagem >= 15) return;
	getitem 3154, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_negra:
	set @item, Rand(200);
	if (@item > 0) return;
	if (morteferias_contagem >= 5) return;
	getitem 3155, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

}
