/**
 * Funções da barreira mágica feita por espadas.
 *
 * @date 22 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

function	script	sairx	{
	warp @map$+".gat", @x + getarg(0), @y;
	return;
}

function	script	sairy	{
	warp @map$+".gat", @x, @y + getarg(0);
	return;
}

function	script	entrarx	{
	warp @map$+".gat", @x + getarg(0), @y;
	return;
}

function	script	entrary	{
	warp @map$+".gat", @x, @y + getarg(0);
	return;
}
