// Acho que este arquivo pode ser utilizado também para as outras funções utilizadas no evento. Seria só definir as funções abaixo desta.

function	script	MorteFerias	{

// Esta função deve ser chamada nas labels On1337,On1338,On1339,On1340,On1341 e On1342 onde os spawns de hitodamas forem definidos.
 
	if (morteferias == 1) goto _verde;
	if (morteferias == 3) goto _azul;
	if (morteferias == 5) goto _amarela;
	if (morteferias == 7) goto _vermelha;
	if (morteferias == 9) goto _violeta;
	if (morteferias == 11) goto _negra;
	return;

// Abaixo, o "morteferias_contagem" é para impedir que o jogador aproveite o drop maior para acumular hitodamas. O limite 10 é só para teste. A % dos drops é só de teste também.

// drop = 20%
_verde:
	set @nome, getitemname 3151;
	set @item, Rand(200);
	if (@item > 40) return;
	if (morteferias_contagem >= 10) return;
	getitem 3151, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

// drop = 17,5%
_azul:
	set @nome, getitemname 3152;
	set @item, Rand(200);
	if (@item > 35) return;
	if (morteferias_contagem >= 10) return;
	getitem 3152, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

// drop = 15%
_amarela:
	set @nome, getitemname 3153;
	set @item, Rand(200);
	if (@item > 30) return;
	if (morteferias_contagem >= 10) return;
	getitem 3153, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

// drop = 12,5%
_vermelha:
	set @nome, getitemname 3154;
	set @item, Rand(200);
	if (@item > 25) return;
	if (morteferias_contagem >= 10) return;
	getitem 3154, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

// drop = 10%
_violeta:
	set @nome, getitemname 3154;
	set @item, Rand(200);
	if (@item > 20) return;
	if (morteferias_contagem >= 10) return;
	getitem 3154, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

// drop = 7,5%
_negra:
	set @nome, getitemname 3155;
	set @item, Rand(200);
	if (@item > 15) return;
	if (morteferias_contagem >= 10) return;
	getitem 3155, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

}
