/**
 * Scripts do Halloween de 2010.
 *
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

// Retorna qual o id do evento... eventos: 1..12, 0 para nenhum.
function	script	getEvento	{
	set @evento, 0;

	set @dia, gettime(5); // dia
	if (@dia<27) return;

	set @hora, gettime(3)-2; // Fuso horário + Horários de verão

	if (@dia==27 && @hora==17) set @evento, 1;
	if (@dia==27 && @hora==21) set @evento, 2;
	if (@dia==28 && @hora==17) set @evento, 3;
	if (@dia==28 && @hora==21) set @evento, 4;
	if (@dia==29 && @hora==17) set @evento, 5;
	if (@dia==29 && @hora==21) set @evento, 6;
	if (@dia==30 && @hora==11) set @evento, 7;
	if (@dia==30 && @hora==17) set @evento, 8;
	if (@dia==30 && @hora==21) set @evento, 9;
	if (@dia==31 && @hora==11) set @evento, 10;
	if (@dia==31 && @hora==17) set @evento, 11;
	if (@dia==31 && @hora==21) set @evento, 12;
	return;
}

// Retorna qual o id do evento como global temporária... eventos: 1..12, 0 para nenhum.
function	script	getEvento2	{
	set $@evento, 0;

	set $@dia, gettime(5); // dia
	if ($@dia<27) return;

	set $@hora, gettime(3)-2; // Fuso horário + Horários de verão

	if ($@dia==27 && $@hora==17) set $@evento, 1;
	if ($@dia==27 && $@hora==21) set $@evento, 2;
	if ($@dia==28 && $@hora==17) set $@evento, 3;
	if ($@dia==28 && $@hora==21) set $@evento, 4;
	if ($@dia==29 && $@hora==17) set $@evento, 5;
	if ($@dia==29 && $@hora==21) set $@evento, 6;
	if ($@dia==30 && $@hora==11) set $@evento, 7;
	if ($@dia==30 && $@hora==17) set $@evento, 8;
	if ($@dia==30 && $@hora==21) set $@evento, 9;
	if ($@dia==31 && $@hora==11) set $@evento, 10;
	if ($@dia==31 && $@hora==17) set $@evento, 11;
	if ($@dia==31 && $@hora==21) set $@evento, 12;
	return;
}
