/**
 * NPC com todas as informações PÓS evento de Halloween.
 *
 * @date 02 de novembro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

005.gat,106,82,0	script	Guia de Pós Halloween	167,{
	mes "[Guia de Pós Halloween]";
	mes "\"Todos os monstros se foram... a paz voltou ao reino de Bhramir! Viva!!!\"";
	next;
	mes "[Guia de Pós Halloween]";
	mes "\"Temos muito o que comemorar. Devemos fazer uma grande festa a nossos heróis!\"";
	next;
	goto _menu;

_menu:
	menu
		"Quem foram nossos heróis?", _herois,
		"Informações sobre as medalhas?", _medalhas,
		"Informações sobre a cerimônia.", _cerimonia,
		"O que faço com minhas [Hitodamas Malígna]?", _utilidadeHitodamas,
		"Sair", -;
	close;

_herois:
	mes "[Guia de Pós Halloween]";
	mes "\"Estes foram nossos herois:\"";
	mes "1º - 1485 - RooO' (99)";
	mes "2º - 1147 - Milwalke (97)";
	mes "3º - 1080 - szCHINELO (95)";
	mes "4º - 1062 - DarkSlayer (98)";
	mes "5º - 963 - Xtreem (81)";
	mes "6º - 943 - Katucha (90)";
	mes "7º - 900 - super caio (97)";
	mes "8º - 898 - Gladiador Flash (82)";
	mes "9º - 694 - Tarsan_br (85)";
	mes "10º - 547 - alasmirt (74)";
	mes "11º - 525 - arthurzinho (85)";
	mes "12º - 210 - Lord (83)";
	mes "13º - 154 - augustinho (71)";
	mes "14º - 149 - ELLENBR (58)";
	mes "15º - 112 - BRUNO Paz (73)";
	next;
	mes "[Guia de Pós Halloween]";
	mes "\"Confiaria minha vida a qualquer um deles.\"";
	next;
	goto _menu;

_medalhas:
	mes "[Guia de Pós Halloween]";
	mes "\"Nossos 15 heróis irão ganhar uma medalha em honra a seus feitos heroicos.";
	mes "Estas medalhas são itens únicos em todo o mundo... feitas exclusivamente a cada um deles.\"";
	next;
	mes "[Guia de Pós Halloween]";
	mes "\"As medalhas já foram encomendadas, mas ainda falta que cada herói diga o que gostaria que fosse gravado nelas.";
	mes "Grandes heróis. Que frase gostariam que fosse gravada em sua medalha? A quem vocês dedicam esta conquista?\"";
	mes "";
	mes "* Entre em nosso fórum e deixe sua frase lá, para que ela possa ser colocada em sua medalha.";
	mes "-- Endereço completo: http://forums.themanaworld.com.br/viewtopic.php?f=34&t=2088";
	mes "-- Ou procure em 'Desenvolvimento Geral > Sobre o EVENTO DE HALLOWEEN'";
	mes "-- Ou ainda informar sua frase a um GM para que ele a coloque lá por você.";
	next;
	goto _menu;

_cerimonia:
	mes "[Guia de Pós Halloween]";
	mes "\"Se der tudo certo, a Cerimônia de Condecoração ocorrerá neste próximo domingo (07/11/2010).\"";
	mes "";
	mes "* Horário a ser definido.";
	next;
	mes "[Guia de Pós Halloween]";
	mes "\"Não deixe de informar a sua frase... ou estará atrasando os preperativos.\"";
	next;
	goto _menu;

_utilidadeHitodamas:
	mes "[Guia de Pós Halloween]";
	mes "\"Não há nenhuma utilidade a não ser vendê-las.";
	mes "Se você coletou muitas irá ganhar um bom dinheiro com elas.\"";
	next;
	mes "[Guia de Pós Halloween]";
	mes "\"A não ser, é claro, que você queira guardá-las de recordação.\"";
	next;
	goto _menu;
}
