/**
 * Concentração da maior parte dos scripts de Halloween para monstros.
 */

function	script	bonecaLimoGuloso	{
	if(HALLOWEEN2_nina!=1) return;

	getinventorylist;
	if( @inventorylist_count == 100 ) goto _cheio;

	getitem 3159, 1; //- Boneca de Pano
	set HALLOWEEN2_nina, 2;
	message strcharinfo(0), "Encontrei a boneca!";
	return;

_cheio:
	message strcharinfo(0), "Inventório cheio!";
	return;
}

function	script	dropHitodama	{
	set @hitodama, getarg(0);

	if (@hitodama == 3151) goto _verde;
	if (@hitodama == 3152) goto _azul;
	if (@hitodama == 3153) goto _amarela;
	if (@hitodama == 3154) goto _vermelha;
	if (@hitodama == 3155) goto _violeta;
	if (@hitodama == 3156) goto _negra;
	return;

_verde:
	if (morteferias_contagem >= 200) return;
	getitem @hitodama, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_azul:
	set @item, Rand(100);
	if (@item > 49) return;
	if (morteferias_contagem >= 100) return;
	getitem @hitodama, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_amarela:
	set @item, Rand(100);
	if (@item > 24) return;
	if (morteferias_contagem >= 50) return;
	getitem @hitodama, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_vermelha:
	set @item, Rand(100);
	if (@item > 11) return;
	if (morteferias_contagem >= 25) return;
	getitem @hitodama, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_violeta:
	set @item, Rand(100);
	if (@item > 0) return;
	if (morteferias_contagem >= 15) return;
	getitem @hitodama, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

_negra:
	set @item, Rand(200);
	if (@item > 0) return;
	if (morteferias_contagem >= 5) return;
	getitem @hitodama, 1;
	set morteferias_contagem, morteferias_contagem + 1;
	return;

}
