/**
 * Concentração da maior parte dos scripts de Halloween para monstros.
 */

function	script	bonecaLimoGuloso	{
	if(HALLOWEEN2_nina!=1) return;

	getinventorylist;
	if( @inventorylist_count == 100 ) goto _cheio;

	getitem 3159, 1; //- Boneca de Pano
	set HALLOWEEN2_nina, 2;
	message strcharinfo(0), "Encontrei a boneca!";
	return;

_cheio:
	message strcharinfo(0), "Inventório cheio!";
	return;
}
