/**
 * Vitalina, a bruxa da vitalidade.
 *
 * @date 17 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

008.gat,97,49,0	script	Vitalina	325,3,2{

	if(@buffHp!=0) goto _continuacao;

	mes "[Vitalina]";
	mes "\"O que faz aqui? Não sabe dos riscos que estas criaturas ofecerem ao mortais?\"";
	menu
		"Estou aqui para lutar.", -,
		"Não tenho medo destas criaturas.", -;
	mes "[Vitalina]";
	mes "\"Você não presa por sua vida? Por acaso perdeu o juízo?";
	mes "Como poderá enfrentar estas criaturas sozinho?\"";
	menu
		"Não estou sozinho. Estamos todos lutando para proteger a forteleza desta invasão.", -;
	mes "[Vitalina]";
	mes "\"Se você está decidido de que irá lutar eu só posso te ajudar.\"";
	set @buffHp, $@buffHp;
	next;
	goto _continuacao;

_continuacao:
	mes "[Vitalina]";
	mes "\"Sempre que precisar de cura basta vir até mim e entrar em meu círculo mágico que assim poderei te curar.";
	mes "Só pesso a você que espere até que eu recupere minhas energias.\"";
	close;

OnTouch:
	if(@buffHp==0 || @buffHp==$@buffHp) end;

	percentheal 100, 100;
	specialeffect2 5;
	set @buffHp, $@buffHp;
	end;

OnTimer60000:
	setnpctimer 0;
	set $@buffHp, $@buffHp+1;
	specialeffect 21;
	end;

OnInit:
	initnpctimer;
	set $@buffHp, 1;
	end;

}
