/**
 * Vitalina, a bruxa da vitalidade.
 *
 * @date 17 de outubro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

008.gat,97,49,0	script	Vitalina	325,3,2{
	mes "[Vitalina]";
	mes "\"Entre no círculo mágico e poderei te curar.\"";
	set @buffHp, $@buffHp;
	close;

OnTouch:
	if(@buffHp==0 || @buffHp==$@buffHp) end;

	percentheal 100, 100;
	specialeffect2 5;
	set @buffHp, $@buffHp;
	end;

OnTimer60000:
	setnpctimer 0;
	set $@buffHp, $@buffHp+1;
	specialeffect 21;
	end;

OnInit:
	initnpctimer;
	set $@buffHp, 1;
	end;

}
