
//008-6.gat,164,62,0	script	debug	327,{
//	mes ".:: Modo Debug ::.";
//}

008-6.gat,164,64,0	script	Ursinho	327,{
	mes "O ursinho parece não estar prestando atenção em você. Ele está concentrado em seu potinho.";
	close;
}
