/**
 * Este ursinho é muito fofo. Ele com certeza vai ganhar a sua simpatia.
 *
 * @date domingo, 16 de janeiro de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 */

//008-6.gat,164,62,0	script	debug	327,{
//	mes ".:: Modo Debug ::.";
//}

008-6.gat,164,64,0	script	Ursinho	327,{
	set @favoDeMel, 3149;
	set @ferraoAbelha, 3150;

	mes "Você vê um ursinho muito fofo e pequenino sentado à sua frente e olhando fixamente para seu potinho. Tão concentrado que nem percebe a sua presença.";
	mes "Você acha a sena interessante e resolve observar o ursinho por mais alguns instantes.";
	next;
	mes "E é ai que você presencia o ursinho abrir e fechar a tampa de seu potinho repetidas vezes. Como se tivesse procurando por algo.";
	next;
	mes "Você se pergunta: O que o ursinho está procurando? Como posso ajudá-lo?";
	next;
	goto _menu;

_menu:
	menu
		"Cantar uma música para alegrá-lo.", _cantarMusica,
		"Acariciar o seu lindo pelo macio.", _acariciar,
		"Aproximar de mansinho.", _aproximarMansinho,
		//"Oferecer comida a ele.", _oferecerComida,
		"Deixar o coitadinho em paz.", -;
	mes "Você deixa o ursinho a sós com seu potinho.";
	close;

_cantarMusica:
	mes "Você começa a cantar uma linda música para o ursinho e isso o deixa muito contente.";
	mes "Você pode perceber isso ao ver claramente os grandes olhos redondos e brilhantes no olhar do ursinho.";
	next;
	mes "Você consegue o distrair por um momento, mas depois de um tempo o ursinho volta para o seu pequeno ritual com o potinho.";
	next;
	mes "Pobre ursinho, nem uma bela música consegue confortá-lo por muito tempo. O que fazer agora?";
	next;
	goto _menu;

_acariciar:
	mes "Você abre um grande sorriso no rosto e estende sua mão na direção do ursinho. Mas o pequenino se assusta com o movimento e começa a se afastar de você.";
	next;
	mes "Ao ver a reação do ursinho você desiste de tentar acariciá-lo.";
	next;
	mes "Você vai ter que resistir a tentação de apertar a bolinha de pelos. Tem alguma outra ideia?";
	next;
	goto _menu;

_aproximarMansinho:
	mes "Primeiro você tira a sua bolsa e a coloca no chão. Se abaixa o máximo que pode e começa a se aproximar lentamente do ursinho.";
	next;
	mes "Por sua vez o ursinho percebe a sua aproximação e se afasta. Ele não parece assustado, mas também não permite a sua aproximação.";
	next;
	if( countitem(@ferraoAbelha)>0 ) goto _comFerrao;
	if( countitem(@favoDeMel)>0 ) goto _comMel;
	mes "Você insistem na aproximação, mas o ursinho não permite. Não seria melhor tentar conquistar a confiança do ursinho primeiro?";
	next;
	goto _menu;

//- Falas se tiver mel ou ferrão.
_cheiroBom:
	mes "Então o ursinho sente um cheiro doce vindo de sua bolsa que o deixa muito interessado. Por um momento você desiste da aproximação e se põe a observar o ursinho.";
	next;
	return;

_comFerrao:
	callsub _cheiroBom;
	mes "";
	close;

_comMel:
	callsub _cheiroBom;
	mes "";
	close;
}
