//

005.gat,27,61,0	script	Tales	163,{
	if(QUEST_pergaminho==1) goto _continuacao;
	if(QUEST_pergaminho==2) goto _ok;

	mes "[Tales o Sabio]";
	mes "\"Olá meu jovem rapaz, eu sou Tales o sábio, mas você pode me chamar apenas de Tales.\"";
	next;
	mes "[Tales]";
	mes "\"A que devo-lhe a honra?\"";
	next;
	menu
		"Gostaria de ouvir uma história.", _sim,
		"Estou com pressa!", _nao;
	goto _nao;

_sim:
	mes "[Tales]";
	mes "\"Que bom!, então vou lhe contar a minha história predileta, é uma história verídica e aconteceu com meus ancestrais.\"";
	next;
	mes "[Tales]";
	mes "\"A muito tempo atras, um grupo de alquimistas pesquisavam sobre pedras preciosas e descobriram uma pedra muito poderosa!";
	mes "Apos vários anos, muitas gerras haviam acontecido, quando a pedra havia se perdido pelo mundo...\"";
	next;
	mes "\"Porem um pergaminho havia sido escrito, nele continha informações para conceguir a pedra de volta. Porem novas guerrar causaram a perda de tal pergaminho...\"";
	next;
	mes "[Tales]";
	mes "\"Gostou da história?\"";   
	next;
	menu
		"Sim. Mas estou com uma dúvida, onde está este pergaminho?", _sim2,
		"Não, preciso ir, até logo.", _nao;
	goto _nao;

_sim2:
	mes "[Tales]";
	mes "\"Oh meu jovem rapaz, este pergaminho está perdido... Porem me disseram que ele estaria com um rapaz chamado Gabriel. Ele não deve saber o quão importante é este pergaminho, já que esses jovem de hoje em dia, não se interessam em histórias de velhos sábios como eu...\"";
	next;
	mes "[Tales]";
	mes "\"Você quer ir lá buscar para mim este pergaminho?\"";
	next;
	menu
		"Sim, Sim, Sim! Estarei indo lá, o mais rápido possível.", _sim3,
		"Infelizmente estou ocupado demais... Deixe para uma próxima vez...", _nao;
	goto _nao;

_sim3:
	mes "[Tales]";
	mes "\"Obrigado meu jovem.\"";
	set QUEST_pergaminho, 1;
	close;

_continuacao:
	if(QUEST_pergaminho_parte2==2)
	mes "[Tales]";
	mes "\"Ho! Obrigado, agora eu posso tentar decifrar. Muito obrigado pela sua ajuda\"";
	next;
	goto _recompensa;
	if(QUEST_pergaminho_parte2==1)
	mes "[Tales]";
	mes "\"Hummm, você ainda não conseguiu o pergaminho? Volte quando estiver com ele.\"";
	next;
	goto _nao;

_recompensa:
	set zeny, zeny + 2000;
	mes "\"Você recebeu uma recompensa de 2000gold.\""
	close;

_nao:
	mes "[Tales]";
	mes "\"Até mais.\"";
	close;

_ok:
	mes "[Tales o Sábio]";
	mes "\"Olá, eu sou Tales o Sábio!\"";
	close;
}
