///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 25/08/2010 5:50 PM
///////////////////////////////////////////////////////////////////

005.gat,100,70,0	script	Guarda Donatelo	104,{
///////////////////////////////////////////////////////////////////
//  PROGRAMADOR: Lunovox
//  ACRIAÇÃO: 25/08/2010 5:50 PM
//  UTILIDADE DO SCRIPT:
//    * Guarda do Menir das Almas
///////////////////////////////////////////////////////////////////
_inicio:

     mes "[Guarda Donatelo]";
     mes "\"Circulando! Circulando!\"";
     close;

close;
}