//

005.gat,132,81,0	script	Menir da Alma	144, {
	set @map$, "005.gat";
	set @x, 132;
	set @y, 82;
	callfunc "SoulMenhir";
	close;
}

005.gat,132,82,0	script	#menir005	0,1,1,{
	callfunc "limparDist";
	close;
}

005.gat,132,74,0	script	#menir005-2	0,1,1,{
	if (getsavepoint(0)=="005.gat" && getsavepoint(2)==74) goto _correcao;
	close;

_correcao:
	savepoint "005.gat", 132, 82;
	warp "005.gat", 132, 82;
	close;
}
