//

005.gat,99,73,0	script	Menir da Alma	144,1,2{
	set @map$, "005.gat";
	set @x, 99;
	set @y, 74;
	callfunc "SoulMenhir";
	close;

OnTouch:
	callfunc "limparDist";
	end;
}

005.gat,132,74,0	script	#menir005-2	0,1,1,{
	if (getsavepoint(0)=="005.gat" && getsavepoint(1)==132 && getsavepoint(2)==74) goto _correcao;
	close;

_correcao:
	savepoint "005.gat", 99, 74;
	warp "005.gat", 99, 74;
	close;
}
