//
// [#warpSecreto]
// if QUEST_warpSecreto==0
//  * if mapaTesouro==0
//    * pede ajuda
//  * if mapaTesouro
//    * pede ajuda e fala do mapa
// if QUEST_warpSecreto==1
//  * quase acha a saída
//  * set QUEST_warpSecreto, 2;
// if QUEST_warpSecreto==2
//  * quase acha a saída
// if QUEST_warpSecreto==3
//  * warp "passagem secreta"
//  * diz: finalmete !
//  * set QUEST_warpSecreto, 4;
// if QUEST_warpSecreto==3
//  * warp "passagem secreta"
//
// [Velho Eremita]
// if QUEST_warpSecreto==0
//  * if mapaTesouro
//    * fica com o mapa e Ensina o caminho errado
//    * set QUEST_warpSecreto, 1;
// if QUEST_warpSecreto==1
//  * diz: faça o que eu te disse.
// if QUEST_warpSecreto==2
//  * ensina o caminho certo
//  * set QUEST_warpSecreto, 3;
// if QUEST_warpSecreto==3
//  * diz: Agora eu tenho certeza
// if QUEST_warpSecreto==2
//  * Fala um pouco da Caverna dos Tesouros.
//

007-1.gat,53,21,0	script	#warpSecreto	0,0,0{
	if(QUEST_warpSecreto==1 || QUEST_warpSecreto==2) goto _quaseAcha;
	if(QUEST_warpSecreto==3) goto _finalmente;
	if(QUEST_warpSecreto>=4) goto _warp;

	set @tmp, rand(3);
	if(@tmp==0) warp "007-1.gat", 64, 37;
	if(@tmp==1) warp "007-1.gat", 77, 22;
	if(@tmp==2) warp "007-1.gat", 83, 41;

	getinventorylist;
	if(countitem(3006)>0) goto _comMapa;

	set @tmp, rand(3);
	if(@tmp==0) goto _1;
	if(@tmp==1) goto _2;
	if(@tmp==2) goto _3;

_1:
	message strcharinfo(0), "Acho que me perdi!";
	end;
_2:
	message strcharinfo(0), "Eu não deveria ter pego aquele caminho.";
	end;
_3:
	message strcharinfo(0), "Preciso de ajuda para encontrar a passagem.";
	end;

_comMapa:
	message strcharinfo(0), "Mesmo com o mapa não consigo encontrar a passagem secreta.";
	end;

_quaseAcha:
	warp "007-1.gat", 79, 58;
	message strcharinfo(0), "Acho que aquele velho me enganou.";
	set QUEST_warpSecreto, 2;
	end;

_finalmente:
	message strcharinfo(0), "Finalmente!";
	set QUEST_warpSecreto, 4;
	goto _warp;

_warp:
	warp "007-1.gat", 23, 21;
	end;
}
