///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 20/08/2010 11:24 PM
///////////////////////////////////////////////////////////////////

007.gat,139,81,0	script	Bardo do Deserto	152,{
_inicio:
	mes "[Bardo do deserto]";
	mes "Olá aventureiro, o que este menestrel do povo pode fazer por você?";
	next;
	mes "["+ strcharinfo(0) +"]";
	menu
		"Quem é, ou o que é você?",_quem,
		"Onde estou exatamente?",_onde,
		"Você pode tocar algo para mim?",_musica,
		"Na verdade, nada no momento.",_despedir;
goto _inicio;

_quem:
	mes "[Bardo do deserto]";
	mes "\"Oras, sou um servo da música, que sai de tempos em tempos mundo a fora para cantar as maravilhas que vejo.\"";
	next;
	mes "[Bardo do deserto]";
	mes "\"Que seria deste mundo sem o dançar das sete notas sobre os ventos?";
	mes "Como se alegraria o coração dos homens em tempos de festa? E como consolar o ânimo nos tempos fúnebres?";
	mes "Música! Ah! A música! Sempre foi ela que moveu o sangue de nossas veias e nos deixou vivos para nos deleitar em suas doce sete palavras!\"";
	next;
	mes "[Bardo do deserto]";
	mes "\"Quem eu sou? Tu perguntas... Sou o servo desta musa que reje a vida e o calor do nosso corpo, sou um bardo... o servo da música.\"";
close;

_onde:
	mes "[Bardo do deserto]";
	mes "\"Em uma vila de pescadores, oras!";
	mes "Hehehe, não se importe com isso aventureiro, esta brincadeira é apenas para descontrair.\"";
	next;
	mes "[Bardo do deserto]";
	mes "\"Bem, como um homem viajado, sei que aqui é uma ilha fortaleza onde se encontra os mais bravos guerreiros do mundo Mana, além de outras peculiaridades.";
	mes "É de bom proveito que você explore a ilha, e consiga descobrir tudo o que é necessário.\"";
close;

_musica:
	mes "[Bardo do deserto]";
	mes "\"Claro milord! Estou aqui para isso.\"";
	mes "Ele tira um violão de sua sacola nas costas e começa a dedilhá-lo cantando a seguinte canção:";
	next;
	mes "[Bardo do deserto]";
	mes "\"Quando a noite cai e as trevas surgem";
	mes "Há homens que caem e há homens que urgem";
	mes "Nas batalhas eternas pelo poder";
	mes "Ví alguns lutar, outros fugir e outros padecer\"";
	next;
	mes "[Bardo do deserto]";
	mes "\"Quem sobrará neste nosso mundo lindo?";
	mes "Onde nasce o sol no horizonte resplandindo";
	mes "Quem nos livrará do eterno mal";
	mes "E restabelecerá o equilíbrio natural?\"";
	next;
	mes "[Bardo do deserto]";
	mes "\"Pois todos no fim esperam pelos herois";
	mes "Que sequer conhecem a sí mesmos";
	mes "Podem vir por terra, ar ou chegar aos faróis";
	mes "Esperamos que suas lutas nos tragam paz e suas glórias sejam seus termos\"";
close;

_despedir:
	mes "[Bardo do deserto]";
	mes "\"Então tenha um bom dia milord.\"";
close;
}
