///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 31/12/2010 11:03 AM
///////////////////////////////////////////////////////////////////

007.gat,175,93,0	script	Gaspar	160,{
///////////////////////////////////////////////////////////////////
//  PROGRAMADOR: Lunovox
//  ACRIAÇÃO: 31/12/2010 11:01 AM
//  UTILIDADE DO SCRIPT:
//    * Avisar ao jogador que existem uma cidade ao leste da vila dos pescadores.
///////////////////////////////////////////////////////////////////
_inicio:
     mes "[Gaspar]";
     mes "\"Eu gostaria de ir até a Capital que fica a nordeste daqui. Mas eu não tenho coragem de enfrentar as cobras venenosas que tem nesta caverna acima.\"";
close;
}