//

007.gat,63,31,0	script	#regras	127,1,1,{
	if (TUT_var & 1 == 1) close;
	callfunc "GameRules";
	next;
	mes "Fred, o Guia, pode te ajudar com dicas do jogo";
	close;
}

007.gat,65,37,0	script	Jaime (Regras do jogo)	150,{
	callfunc "GameRules";
	close;
}
