//

007.gat,29,98,0	script	Marujo	305,{
	mes "[Marujo]";
	mes "\"Eu estou levando um monte de produtos do mar para vender no polo norte. "+
	"Aquele local é muito isolado, por isso os comerciante se dão muito bem por la vendendo produtos.\"";
	close;
}
