//

007-1.gat,62,55,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) warp "007-2", 163, 105;
	if(@dev) close;
	callfunc "emConstrucao";
	close;
}

007-1.gat,52,22,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) warp "007-1", 23, 21;
	if(@dev) close;
	callfunc "emConstrucao";
	close;
}
