//
// [#warpSecreto]
// if QUEST_warpSecreto==0
//  * if mapaTesouro==0
//     * pede ajuda
//  * if mapaTesouro
//     * pede ajuda e fala do mapa
// if QUEST_warpSecreto==1
//  * warp "passagem secreta"
//
// [Velho Eremita]
// if QUEST_warpSecreto==0
//  * if mapaTesouro
//     * Ensina o caminho e fica com o mapa
// if QUEST_warpSecreto==1
//  * Manda seguir caverna à dentro.
//

007-1.gat,95,30,0	script	Velho Eremita	116,{
	mes "[Velho Eremita]";
	mes "\"Não existe ninguém que conheça melhor estas cavernas que eu.\"";

	if(mapa) goto _mapa;
	close;

_mapa:
	mes "[Velho Eremita]";
	mes "\"Vejo que você tem um mapa.\"";
	//if(QUEST_warpSecreto<=2) goto _warpSecreto;
}
