//
// [Menino do mapa]
// if QUEST_warpSecreto==0
//  * Deseja comprar meu mapa por 5.000 gp ?
//     * QUEST_warpSecreto = 2
// if QUEST_warpSecreto==1
//  * Ok... ofereço por 2.500 gp. Vai querer ?!
//     * QUEST_warpSecreto = 2
// if QUEST_warpSecreto==2
// 	* Quer me comprar outro mapa ?!
// if QUEST_warpSecreto==3
//  * Eu tinha uma mapa para te vender :(
// if QUEST_warpSecreto==4
//  * Obrigado por ter me ajudado.
//
// [Velho Eremita]
// if mapa && QUEST_warpSecreto<=2
//  * velho ensina o caminho e fica com o mapa
//  * if QUEST_warpSecreto<2
//     * QUEST_warpSecreto = 3
//  * if QUEST_warpSecreto==2
//     * QUEST_warpSecreto = 4
//
// [#warpSecreto]
// if QUEST_warpSecreto >= 3
//  * warp "passagem secreta"
// 

007-1.gat,95,30,0	script	Velho Eremita	116,{
	mes "[Velho Eremita]";
	mes "\"Não existe ninguém que conheça melhor estas cavernas que eu.\"";

	if(mapa) goto _mapa;
	close;

_mapa:
	mes "[Velho Eremita]";
	mes "\"Vejo que você tem um mapa.\"";
	//if(QUEST_warpSecreto<=2) goto _warpSecreto;
}
