//
// [#warpSecreto]
// if QUEST_warpSecreto==0
//  * if mapaTesouro==0
//     * pede ajuda
//  * if mapaTesouro
//     * pede ajuda e fala do mapa
// if QUEST_warpSecreto==1
//  * warp "passagem secreta"
//
// [Velho Eremita]
// if QUEST_warpSecreto==0
//  * if mapaTesouro
//     * Ensina o caminho e fica com o mapa
// if QUEST_warpSecreto==1
//  * Manda seguir caverna à dentro.
//

007-1.gat,53,21,0	script	#warpSecreto	127,0,0,{
	if(QUEST_warpSecreto==1) warp "007-1.gat", 23, 21;

	set @tmp, rand(3);
	if(@tmp==0) warp "007-1.gat", 64, 37;
	if(@tmp==1) warp "007-1.gat", 77, 22;
	if(@tmp==2) warp "007-1.gat", 83, 41;

	getinventorylist;
	if(countitem(3006)>0) goto _comMapa;

	set @tmp, rand(3);
	if(@tmp==0) goto _1;
	if(@tmp==1) goto _2;
	if(@tmp==2) goto _3;

_comMapa:
	mes "\"Mesmo com o mapa não consigo encontrar a passagem secreta.\"";
	close;

_1:
	mes "\"Acho que me perdi!\"";
	close;
_2:
	mes "\"Eu não deveria ter pego aquele caminho.\"";
	close;
_3:
	mes "\"Preciso de ajuda para encontrar a passagem.\"";
	close;
}
