//
// [Menino do mapa]
// if QUEST_warpSecreto==0
//  * Deseja comprar meu mapa por 5.000 gp ?
//     * QUEST_warpSecreto = 2
// if QUEST_warpSecreto==1
//  * Ok... ofereço por 2.500 gp. Vai querer ?!
//     * QUEST_warpSecreto = 2
// if QUEST_warpSecreto==2
// 	* Quer me comprar outro mapa ?!
// if QUEST_warpSecreto==3
//  * Eu tinha uma mapa para te vender :(
// if QUEST_warpSecreto==4
//  * Obrigado por ter me ajudado.
//
// [Velho Eremita]
// if mapa && QUEST_warpSecreto<=2
//  * velho ensina o caminho e fica com o mapa
//  * if QUEST_warpSecreto<2
//     * QUEST_warpSecreto = 3
//  * if QUEST_warpSecreto==2
//     * QUEST_warpSecreto = 4
//
// [#warpSecreto]
// if QUEST_warpSecreto >= 3
//  * warp "passagem secreta"
// 

007-1.gat,53,21,0	script	#warpSecreto	127,0,0,{
	if(QUEST_warpSecreto >=3 ) warp "007-1.gat", 23, 21;
	set @tmp, rand(2);
	if(@tmp==0) warp "007-1.gat", 64, 37;
	if(@tmp==1) warp "007-1.gat", 77, 22;
}
