/**
 * Quest: Tem um zumbi debaixo da minha cama !
 *
 * Na casa do Coveiro tem 2 repartições. A casa em si e o quarto dele.
 * A gente pode colocar um zumbi trancado dentro do quarto dele e fazer
 * um tipo de quest que te leva até o zumbi para matá-lo.
 *
 * @date sábado, 13 de novembro de 2010
 *
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 * @author Alasmist
 */

org027-1.gat,23,27,0	script	debug	159,{
	mes "...";
	menu
		"set 0", -,
		"set 4", -,
		"sair", -;
	if(@menu==1) set quest_coveiro, 0;
	if(@menu==2) set quest_coveiro, 4;
	close;
}

org027-1.gat,25,27,0	script	Coveiro	159,{

	if (quest_coveiro == 1) goto _ajuda;
	if (quest_coveiro >= 2 && quest_coveiro <= 5) goto _aviso;
	if (quest_coveiro == 6) goto _premio;
	if (quest_coveiro >= 7) goto _obrigado;

	mes "Você vê um velhinho cansado, com cara de sono, mas lutando para permanecer acordado";
	menu
		"O que está acontecendo?", _fala1,
		"Deixar o pobre homem em paz.", -;
	close;

_fala1:
	mes "[Coveiro]";
	mes "\"Oo - Cheguei em casa exausto e fui direto para minha cama descansar de um longo dia de trabalho. Mas quando fui dormir escutei um gemido vindo debaixo da cama.\"";
	next;
	mes "[Coveiro]";
	mes "\"Me levantei apavorado, pois o gemido era realmente assustador. Mas assim que me levantei eu pensei: bobagem, não deve ser nada!\"";
	next;
	mes "[Coveiro]";
	mes "\"Então olhei debaixo da cama e vi algo que não pude acreditar. Er..er..era uma criatura horripilante!\"";
	next;
	mes "[Coveiro]";
	mes "\"Não costumo me apavorar atoa, mas eu sei o que vi e não fiquei naquele quarto por mais nenhum minuto.\"";
	next;
	menu
		"Mas o que você viu exatamente?", _fala2,
		"Oo (O tio tá variando!)", -;
	close;

_fala2:
	mes "[Coveiro]";
	mes "\"Você não vai acreditar em mim... mas eu vi um zumbi!\"";
	next;
	menu
		"Ai mamãe... nem quero ver!", -,
		"E se eu disser que acredito?", _fala3;
	close;

_fala3:
	mes "[Coveiro]";
	mes "\"Neste caso, somos todos loucos. Como uma criatura dessas pode existir? Isso provavelmente é da nossa imaginaç...\"";
	mes "";
	mes "De repente vocês escutam um gemido bem alto...";
	message strcharinfo(0), "Oo Eu ouvi isso!";
	next;
	menu
		"Você ainda acha que isso é da sua imaginação?", -,
		"Sua imaginação está gemendo lá no quarto!", -;
	mes "[Coveiro]";
	mes "\"Não é minha imaginação. Mas agora é que eu me apavoro ainda mais. Tem um zumbi trancado em meu quarto... o que eu faço agora?\"";
	next;
	menu
		"Chame os Caça Fantasmas! XD", _aff,
		"Eu posso te ajudar a expulsá-lo.", _ajuda,
		"Eu não quero chegar perto dessa criatura.", -;
	close;

_aff:
	mes "[Coveiro]";
	mes "¬¬ Aff!";
	close;

_ajuda:
	set quest_coveiro, 1;
	mes "[Coveiro]";
	mes "\"Vou ficar com a chave... se quiser entrar fale comigo e eu te emprestarei a chave.\"";
	next;
	menu
		"Vou entrar.", _chave,
		"Deixe isso para depois.", -;
	close;

_chave:
	mes "[Coveiro]";
	mes "\"Aqui está a chave.\"";
	mes "";
	mes "O coveiro te entrega a chave com as mãos trêmulas, já prevendo uma tragédia...";
	set quest_coveiro, 2;
	close2;
	message strcharinfo(0), "Agora é só entrar e procurar pelo Zumbi.";
	end;

_aviso:
	mes "[Coveiro]";
	mes "\"Tome muito cuidado com o Zumbi... E, por favor, não quebre nada do meu quarto!\"";
	close;

_premio:
	if(isin("org027-1.gat", 26, 20, 32, 25)) goto _sairAntes;
// Colocar um prêmio complementar.
	mes "[Coveiro]";
	mes "\"Aqui está uma pequena recompensa por sua ajuda.\"";
	mes "";
	mes "* Você ganhou XXXXX pontos de experiência.";
	set BaseExp, BaseExp+1;
	set quest_coveiro, 7;
	next;
	goto _obrigado;

_sairAntes:
	mes "[Coveiro]";
	mes "\"Você matou o Zumbi?! Eu tenho que lhe agradecer.\"";
	close;

_obrigado:
	mes "[Coveiro]";
	mes "\"Muito obrigado por sua ajuda.\"";
	close;

}
