//

005-2.gat,27,22,0	script	Baú Pessoal	111,{callfunc "baus";}

005-2.gat,51,20,0	script	Baú Pessoal	111,{callfunc "baus";}

005-2.gat,87,20,0	script	Baú Pessoal	111,{callfunc "baus";}

//###################################################################################################################
function	script	baus	{

_inicio:
	mes "["+ strcharinfo(0) +"]";
	mes "O QUE QUERO FAZER?";
	menu
	"Mexer com dinheiro.", _com_dinheiro,
	"Mexer com itens.", _com_itens,
	"Nada, fechar baú.", _fechar_bau;
goto _fechar_bau;
//-------------------------------------------------------------------------------------------------------------------
_com_itens:
	mes " ";
	openstorage;
goto _inicio;
//-------------------------------------------------------------------------------------------------------------------
_com_dinheiro:
	mes "["+ strcharinfo(0) +"]";
	mes "O FAÇO COM MEU DINHEIRO?";
	menu
	"Contar", _contar,
	"Retirar", _sacar,
	"Guardar", _depositar,
	"Nada!", _inicio;
goto _inicio;
//-------------------------------------------------------------------------------------------------------------------
_contar:
	mes "["+ strcharinfo(0) +"]";
	mes "Eu tenho "+ #BankAccount +"GP neste baú.";
	next;
goto _com_dinheiro;
//-------------------------------------------------------------------------------------------------------------------
_sacar:
	mes "["+ strcharinfo(0) +"]";
	mes "Quanto KGP retiro do baú?";
	input @SacarKGPs;
	if(@SacarKGPs <= 0)  set @SacarKGPs, 0;
	if((@SacarKGPs * 1000)>=#BankAccount) set @SacarKGPs, (#BankAccount / 1000);
	set #BankAccount, #BankAccount - (@SacarKGPs * 1000);
	set zeny, zeny + (@SacarKGPs * 1000);
	mes "["+ strcharinfo(0) +"]";
	mes "Retiro "+ @SacarKGPs + "KGP de dentro do baú...";
goto _com_dinheiro;
//-------------------------------------------------------------------------------------------------------------------
_depositar:
	mes "["+ strcharinfo(0) +"]";
	mes "Tenho "+ zeny +"GP comigo.";
	mes "Quanto KGP deposito do baú?";
	input @DepositarKGPs;
	if(@DepositarKGPs <= 0)  set @DepositarKGPs, 0;
	if((@DepositarKGPs * 1000)>=zeny) set @DepositarKGPs, (zeny / 1000);
	set zeny, zeny - (@DepositarKGPs * 1000);
	set #BankAccount, #BankAccount + (@DepositarKGPs * 1000);
	mes "["+ strcharinfo(0) +"]";
	mes "Deposito "+ @DepositarKGPs + "KGP de dentro do baú...";
goto _com_dinheiro;
//-------------------------------------------------------------------------------------------------------------------
_fechar_bau:
	mes "Baú fechado!";
close;
}
