//   $Porta da PB(Pensão Bhramir)


005-2.gat,24,27,0	script	#Saida 001	300,0,0,{
	set @Quarto, 1;
	set @SaidaX, 115;
	set @SaidaY, 104;
	callfunc "SaidaPB";
}
//--------------------------------------------------------------------------------------------------------
005-2.gat,54,27,0	script	#Saida 002	300,0,0,{
	set @Quarto, 2;
	set @SaidaX, 118;
	set @SaidaY, 104;
	callfunc "SaidaPB";
}
//--------------------------------------------------------------------------------------------------------

005-2.gat,84,27,0	script	#Saida 003	300,0,0,{set @Quarto, 3; set @SaidaX, 121; set @SaidaY, 104; callfunc "SaidaPB";}

//###################################################################################################################


function	script	SaidaPB	{
	if(@Quarto>=1 && @SaidaX>=1 && @SaidaY>=1) goto _opcoes;
	mes "[ERRO]";
	if(@Quarto==0) mes "Declare [@Quarto > 0]";
	if(@SaidaX==0) mes "Declare [@SaidaX > 0]";
	if(@SaidaY==0) mes "Declare [@SaidaY > 0]";
close;
//--------------------------------------------------------------------------------------------------------
_opcoes:
	set @QuartosFormatado$, @Quarto;
	if(@MaxQuartos <=9) set @QuartosFormatado$, "0" + @QuartosFormatado$;
	if(@MaxQuartos <=99) set @QuartosFormatado$, "0" + @QuartosFormatado$;

	if($PB_Senha$[@Quarto - 1]!="") set @Funcao$, "Substituir senha";
	if($PB_Senha$[@Quarto - 1]=="") set @Funcao$, "Proteger com senha";
	mes "["+ strcharinfo(0) +"]";
	mes "O QUE QUERO FAZER?";
	menu
		"Vou Sair", _sair,
		@Funcao$, _requisita_senha,
		"Nada!", _nada;
	goto _sair;

_sair:
	warp "005.gat", @SaidaX, @SaidaY;
	callfunc "getTime";
	if($PB_Inquilinos$[@Quarto - 1]==strcharinfo(0)) mes "["+ strcharinfo(0) +"]";
	if($PB_Inquilinos$[@Quarto - 1]==strcharinfo(0)) mes "Ainda me faltam "+ ((($PB_Vencimentos[@Quarto - 1]-@time)/60)+1) +
	" minutos...";
close;

_requisita_senha:
	if(
		$PB_Senha$[@Quarto - 1] == "!!ERROR!!" || 
		$PB_Senha$[@Quarto - 1] == "" || 
		$PB_Inquilinos$[@Quarto - 1]==strcharinfo(0)
	) goto _trocar_senha;

	mes "[PENSÃO BHRAMIR - Nº"+ @QuartosFormatado$ +"]:";
	mes "DIGITE SUA SENHA ATUAL:";
	input @Senha$;
	if(@Senha$ == $PB_Senha$[@Quarto - 1]) goto _trocar_senha;
	if(@Senha$ == "") goto _opcoes;
	if(@Senha$ != $PB_Senha$[@Quarto - 1]) goto _senha_invalida;
close;

_trocar_senha:
	mes "[AVISO]";
	mes "Digite sua nova senha:";
	input @Senha$;
	set $PB_Senha$[@Quarto - 1], @Senha$;
	if(@Senha$ == "") goto _destrancar_senha;
	mes "Repita sua nova senha para confirmar:";
	input @Confirmacao$;
	if(@Senha$ != @Confirmacao$) goto _confirmacao_invalida;

	set $PB_Senha$[@Quarto - 1], @Senha$;
	if(@Senha$ == "") goto _destrancar_senha;
	mes "[AVISO]";
	mes "Senha gravada com sucesso!";
	next;
goto _opcoes;

_confirmacao_invalida:
	mes "[AVISO]";
	mes "Sua nova senha não confirmada!";
	next;
goto _trocar_senha;

_destrancar_senha:
	mes "[AVISO]";
	mes "Porta destrancada!";
	next;
goto _opcoes;

_senha_invalida:
	mes "[AVISO]";
	mes "Senha atual inválida!";
	next;
goto _requisita_senha;

_nada:
close;

}
