//

009.gat,65,19,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) goto _warp;
	if(@dev) close;

	callfunc "emConstrucao";

_warp:
	menu
		"Subir", -,
		"Descer", -;
	if(@menu==1) warp "009.gat", 54, 27;
	if(@menu==2) warp "009.gat", 66, 19;
	close;
}

009.gat,64,70,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) goto _warp;
	if(@dev) close;

	callfunc "emConstrucao";

_warp:
	menu
		"Subir", -,
		"Descer", -;
	if(@menu==1) warp "009.gat", 57, 64;
	if(@menu==2) warp "009.gat", 65, 70;
	close;
}
