/**
 * Estátuas
 *
 * @date sexta, 22 de abril de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

005-1.gat,69,24,0	script	#03	346,{
	mes "...";
	close;
}

005-1.gat,73,24,0	script	#05	345,{
	mes "...";
	close;
}

005-1.gat,77,24,0	script	#07	347,{
	mes "...";
	close;
}

005-1.gat,79,24,0	script	#08	346,{
	mes "...";
	close;
}

005-1.gat,81,24,0	script	#09	347,{
	mes "...";
	close;
}

005-1.gat,85,24,0	script	#11	345,{
	mes "...";
	close;
}

005-1.gat,89,24,0	script	#13	346,{
	mes "...";
	close;
}
