///////////////////////////////////////////////////////////////////////////////////////////////////////
// NOME: Menir da Alma c/ DieCounter
// SPRITE: 144(Menir comum)
// PROGRAMADOR: Indigovox<rui.gravata@hotmail.com>
// CRIAÇÃO: Quarta, 2009-01-17
// FUNÇÃO: Gravar em quem tocar e perceber se apostante morreu em NPC Juiz Miguel
// STATUS: Completo
// RESET: Não é necessário
///////////////////////////////////////////////////////////////////////////////////////////////////////

005-1.gat,30,73,0	script	Menir da Alma	144,1,2{
	set @map$, "005-1.gat";
	set @x, 30;
	set @y, 74;
	callfunc "SoulMenhir";
	close;
OnTouch:
	callfunc "limparDist";

	if($JuizRafael_Lutadores<=1) end;

	set @I, 0;
	_loop_buscar_lutadores2:
		set @I, @I+1;
		if($JuizRafael_NomeDoLutador$[@I] == strcharinfo(0)) goto _DesistenteSelecionado;
		if(@I > $JuizRafael_Lutadores) end;
	goto _loop_buscar_lutadores2;
	end;

	_DesistenteSelecionado:
		set $JuizRafael_NomeDoLutador$[@I], $JuizRafael_NomeDoLutador$[@I+1];
		set @I,@I+1;
	if(@I <= $JuizRafael_Lutadores) goto _DesistenteSelecionado;

	set $JuizRafael_Lutadores, $JuizRafael_Lutadores-1;
	if($JuizRafael_Lutadores<=1) pvpoff "005-1.gat";

	end;
}
