//

010.gat,122,101,0	script	Duende Lulu	320, {
	mes "[Duende Lulu]";
	mes "\"Eu adoro as minhas botinhas vermelhas! São tão lindinhas!\"";
	goto _menu;

_menu:
	menu
		"São lindinhas mesmo!", _botinhas,
		"Xau!", -;
	close;

_botinhas:
	mes "[Duende Lulu]";
	mes "\"Obrigada.\"";
	close;

}
