//

010.gat,109,81,0	script	Duende Tunico	321, {
	mes "[Duende Tunico]";
	mes "\"Meu cabelo verde combina com meu uniforme!\"";
	if (NATAL_pAzul>16) goto _menu2;
	goto _menu;

_menu:
	menu
		"Seu gorro também verde!", _todoVerde,
		"Veja meus presentes.", _presentes,
		"T+!", -;
	close;

_menu2:
	menu
		"Seu gorro também verde!", _todoVerde,
		"Xau!", -;
	close;

_presentes:
	if (NATAL_pAzul==0) set NATAL_pAzul, 1;
	set @tmp, NATAL_pAzul*25;
	mes "[Duende Tunico]";
	mes "\"Eu estou pegandos os [Presentes Azul].";
	mes "Eu posso até te dar um [Presente Prateado] por eles.";
	mes "";
	mes "Você teria " +@tmp+ " [Presentes Azul] para me dar?\"";
	next;
_menu3:
	menu
		"Tenho " +countitem("BluePresentBox")+ " [Presentes Azul].", _azul,
		"O que faço com o [Presente Rosa]?", _rosa,
		"O que faço com o [Presente Verde]?", _verde,
		"Depois eu te dou meus presentes.", -;
	close;

_rosa:
	mes "[Duende Faísca]";
	mes "\"Fale com a Lulu... pois ela quem é encarregada dos [Presentes Rosa].\"";
	next;
	goto _menu3;

_verde:
	mes "[Duende Tunico]";
	mes "\"Fale com o Faísca... pois ele quem é encarregado dos [Presentes Verde].\"";
	next;
	goto _menu3;

_azul:
	if (countitem("BluePresentBox")<@tmp) goto _mais;
	getinventorylist;
	if( (@inventorylist_count + (countitem("presentePrateado")==0) - countitem("BluePresentBox")<=@tmp ) > 100 ) goto _cheio;

	mes "[Duende Tunico]";
	mes "\"Obrigado pela ajuda!\"";
	mes "";
	mes "* Você ganhou um [Presente Prateado].";
	delitem "BluePresentBox", @tmp;
	set NATAL_pAzul, NATAL_pAzul*2;
	set @mobID, 1;
	callfunc "MobPoints";
	close;

_mais:
	mes "[Duende Tunico]";
	mes "\"Só esses não são o suficiente... me traga " +@tmp+ " [Presentes Azul].\"";
	close;

_cheio:
	mes "[Duende Tunico]";
	mes "\"Você não tem espaço para meu presente.\"";
	close;

//---------------------------------------------------------------------

_todoVerde:
	mes "[Duende Tunico]";
	mes "\"É verdade... combina com ele também!\"";
	close;

}
