//

//010.gat,119,101,0	script	debug	320, {
//	set NATAL_pRosa, 0;
//	mes "resetado.";
//	close;
//}

010.gat,122,101,0	script	Duende Lulu	320, {
	mes "[Duende Lulu]";
	mes "\"Eu adoro as minhas botinhas vermelhas! São tão lindinhas!\"";
	if (NATAL_pRosa>16) goto _menu2;
	goto _menu;

_menu:
	menu
		"São lindinhas mesmo!", _botinhas,
		"Veja meus presentes.", _presentes,
		"Xau!", -;
	close;

_menu2:
	menu
		"São lindinhas mesmo!", _botinhas,
		"Xau!", -;
	close;

_presentes:
	if (NATAL_pRosa==0) set NATAL_pRosa, 1;
	set @tmp, NATAL_pRosa*30;
	mes "[Duende Lulu]";
	mes "\"Eu estou pegandos os [Presentes Rosa].";
	mes "Eu posso até te dar um [Presente Prateado] por eles.";
	mes "";
	mes "Você teria " +@tmp+ " [Presentes Rosa] para me dar?\"";
	next;
_menu3:
	menu
		"Tenho " +countitem("PurplePresentBox")+ " [Presentes Rosa].", _rosa,
		"O que faço com o [Presente Azul]?", _azul,
		"O que faço com o [Presente Verde]?", _verde,
		"Depois eu te dou meus presentes.", -;
	close;

_azul:
	mes "[Duende Lulu]";
	mes "\"Fale com o Tunico... pois ele quem é encarregado dos [Presentes Azul].\"";
	next;
	goto _menu3;

_verde:
	mes "[Duende Lulu]";
	mes "\"Fale com o Faísca... pois ele quem é encarregado dos [Presentes Verde].\"";
	next;
	goto _menu3;

_rosa:
	if (countitem("PurplePresentBox")<@tmp) goto _mais;
	getinventorylist;
	if( (@inventorylist_count + (countitem("presentePrateado")==0) - countitem("PurplePresentBox")<=@tmp ) > 100 ) goto _cheio;

	mes "[Duende Lulu]";
	mes "\"Obrigada pela ajuda!\"";
	mes "";
	mes "* Você ganhou um [Presente Prateado].";
	delitem "PurplePresentBox", @tmp;
	set NATAL_pRosa, NATAL_pRosa*2;
	set @mobID, 1;
	callfunc "MobPoints";
	close;

_mais:
	mes "[Duende Lulu]";
	mes "\"Só esses não são o suficiente... me traga " +@tmp+ " [Presentes Rosa].\"";
	close;

_cheio:
	mes "[Duende Lulu]";
	mes "\"Você não tem espaço para meu presente.\"";
	close;

//---------------------------------------------------------------------

_botinhas:
	mes "[Duende Lulu]";
	mes "\"Obrigada.\"";
	close;

}
