//

010.gat,109,81,0	script	Duende Tunico	321, {
	mes "[Duende Tunico]";
	mes "\"Meu cabelo verde combina com meu uniforme!\"";
	goto _menu;

_menu:
	menu
		"Seu gorro também verde!", _todoVerde,
		"Xau!", -;
	close;

_todoVerde:
	mes "[Duende Tunico]";
	mes "\"É verdade... combina com ele também!\"";
	close;

}
