//

//010.gat,161,95,0	script	debug	129, {
//	set @mobID, 1; //< Comentado no mob_points.conf
//	callfunc "MobPoints";
//	mes "* Ganhou presente!";
//	close;
//}

010.gat,164,95,0	script	Guia de Natal	129, {
	callfunc "eventoNatal";
	close;
}
