// Estou meio sem tempo. Por isso só começei um diálogo simples para ter uma base depois.

floresta.gat,157,153,0	script	Coelho	173,{

	mes "[Coelho]";
	mes "\"Olá! Posso te ajudar?\"";
	menu
		"Estou entediado... Existe algo de interessante por aqui?",-;
	mes "[Coelho]";
	mes "\"Bem... Um monte de coelhos e lebres! Quer coisa mais interessante do que isso? ;)\"";
	next;
	mes "[Coelho]";
	mes "\"Brincadeira... Eu entendi o que você quis dizer... Você parece ser uma pessoa que gosta de desafios. Acho que tenho a proposta ideal para você!\"";
	menu
		"É disso que eu gosto! Qual seria a proposta?",-,
	mes "[Coelho]";
	mes "\"É bem simples! Eu escondi vaŕios ovos de chocolate por todo esse lugar. Mas como eu escondi muito bem, acho bem difícil alguém encontrá-los. Por isso resolvi te dar essa chance de mostrar sua sagacidade. Encontre 10 ovos de chocolate e fale comigo.\"";
	next;
	mes "[Coelho]";
	mes "\"Se você for bem eu posso te dar uma recompensa!\"";
	close;
	

}
