// Normalmente eu só mando o script pro repositório quando está tudo pronto, mas estou sem tempo e achei melhor ir mandando aos poucos. Acho que fica melhor para vocês revisarem os erros ou acrescentar suas idéias.

floresta.gat,157,153,0	script	Coelho	173,{

	if (QUEST_PASCOA_2011 == 1) goto _voltou;
	if (QUEST_PASCOA_2011 == 2) goto _retorno1;

	mes "[Coelho]";
	mes "\"Olá! Posso te ajudar?\"";
	menu
		"Estou entediado... Existe algo de interessante por aqui?", -;
	mes "[Coelho]";
	mes "\"Bem... Um monte de coelhos e lebres! Quer coisa mais interessante do que isso? ;)\"";
	next;
	mes "[Coelho]";
	mes "\"Brincadeira... Eu entendi o que você quis dizer... Você parece ser uma pessoa que gosta de desafios. Acho que tenho a proposta ideal para você!\"";
	menu
		"É disso que eu gosto! Qual seria a proposta?", -;
	mes "[Coelho]";
	mes "\"É bem simples! Eu escondi vaŕios ovos de chocolate por todo esse lugar. Mas como eu escondi muito bem, acho bem difícil alguém encontrá-los. Por isso resolvi te dar essa chance de mostrar sua sagacidade. Encontre 10 ovos de chocolate e fale comigo.\"";
	next;
	mes "[Coelho]";
	mes "\"Isso pode ser difícil, mas é apenas para começar o desafio... Mas não se preocupe, se você for bem eu vou te recompensar muito bem!\"";
	menu
		"Ótimo! Mas por onde eu começo a procurar?",-,
		"Ahh, estou sem paciência agora. Talvez depois eu volte.", _sair1;
_aceitou:
	set QUEST_PASCOA_2011, 2;
	mes "[Coelho]";
	mes "\"Use a sua imaginação! Pode ser em QUALQUER lugar. Dentro de um lago, atrás de uma árvore, no meio de arbustos... qualquer lugar!\"";
	close;

_voltou:
	mes "[Coelho]";
	mes "\"Olá! Decidiu voltar para aceitar meu desafio?\"";
	menu
		"Sim! Agora estou pronto. Mas por onde devo começar?", _aceitou,
		"Não, ainda estou sem paciência para esconde-esconde...", _sair1;
	close;

_retorno1:
// substituir "X" pela variável de contagem de ovos encontrados.

	if (PASCOA2_escondeCont == 0) goto _sair2;

	mes "[Coelho]";
	mes "\"Olá! Como vai a procura? Encontrou alguma coisa?\"";

	if (PASCOA2_escondeCont > 0 && PASCOA2_escondeCont < 4)
	menu
		"Está difícil, mas já achei alguns ovos!", _retorno1a;
	if (PASCOA2_escondeCont > 3 && PASCOA2_escondeCont < 7)
	menu
		"Nossa, você escondeu muito bem! Mas não vou desistir!", _retorno1a;
	if (PASCOA2_escondeCont > 6 && PASCOA2_escondeCont < 10)
	menu
		"Hah! Já achei um monte! Estou quase lá!", _retorno1a;
	mes "[Coelho]";
	mes "\"UAU!!! Você encontrou mesmo todos os ovos! Estou impressionado...\"";
	menu
		"Foi fácil! Você achou mesmo que eu não encontraria os ovos?", -;
	mes "[Coelho]";
	mes "\"Sim... Mas não tão rápido. Mas já que você foi tão bem neste desafio, o que acha de uma nova tarefa, mas desta vez muito mais difícil?\"";
	menu
		"Claro. Mas você não está esquecendo de uma coisa coelhinho? $D ", -;
	mes "[Coelho]";
	mes "\"Hahaha, eu sabia que você ia chegar neste assunto. Você merece uma boa recompença... Deixe-me pensar...\"";
	next;
// Checar se Inventário está cheio e dar a recompença
	mes "[Coelho]";
	mes "\"Muito bem! Agora vamos ao novo desafio! Esse é bem mais difícil, pois você vai ter que vencer a MINHA astúcia!\"";
	next;
	mes "[Coelho]";
	mes "\"A idéia é a mesma do desafio anterior. Só que quem vai esconder os ovos é você, e eu vou ter que encontrá-los!\"";
	menu
		"Tudo bem. Mas eu não tenho ovos de chocolate! Pode ser umas bolotas?", -;
	mes "[Coelho]";
	mes "\"Bolotas? Nem pensar! Tem que ser ovos de cholocate. Mas não se preocupe, se você não tiver nenhum ovo de chocolate eu posso fazer alguns para você.\"";	
	close;

_retorno1a:
	mes "[Coelho]";
	mes "\"Esse é o espírito! Continue procurando...\"";
	close;

_sair1:
	set QUEST_PASCOA_2011, 1;
	mes "[Coelho]";
	mes "\"Tudo bem! Sinta-se à vontade para voltar quando quiser.\"";
	close;
_sair2:
	mes "[Coelho]";
	mes "\"Estou vendo que você não encontrou nenhum ovo... Talvez eu tenha superestimado suas habilidades intelectuais... hahaha\"";
	close;

}
