
005.gat,111,82,0	script	Mensageiro da Páscoa	173,{
	callfunc "infoPascoa1";
	close;
}

007.gat,100,70,0	script	Mensageiro da Páscoa	173,{
	callfunc "infoPascoa1";
	close;
}

010.gat,147,90,0	script	Mensageiro da Páscoa	173,{
	callfunc "infoPascoa1";
	close;
}

012.gat,125,155,0	script	Mensageiro da Páscoa	173,{
	callfunc "infoPascoa1";
	close;
}

// Informações da páscoa
function	script	infoPascoa1	{
	mes "[Mensageiro da Páscoa]";
	mes "\Feliz Páscoa... como posso te ajudar?!\"";
	mes "";
	//- O horário correto foi corrigido no mapServer
	mes "* Hora certa: "+gettime(3)+":"+gettime(2)+":"+gettime(1)+".";
	goto _menu;

_menu:
	menu
		"Como será o Evento de Páscoa?", _comoSera,
		"Para que serve um [Ovo de Páscoa]?", _ovoPascoa,
		"Sair.", -;
	close;

_comoSera:
	mes "[Mensageiro da Páscoa]";
	mes "\"Que bom que perguntou!";
	mes "* O Evento de Páscoa é uma grande brincadeira de confraternização de troca de ovos de chocolate. Você pode fazer isso de forma direta para um amigo ou de forma indireta escondendo um ovo para que alguém o encontre depois :). Do dia 18 a 24 você poderá participar desta divertida brincadeira!";
	mes "* Existe ainda ainda o Top15. Que é uma disputa de força e estratégia onde só os melhores do jogo terão êxito. O Top15 só ocorrerá nos dias 20,21,22,23 e 24 em horários ainda a serem definidos.";
	next;
	mes "[Mensageiro da Páscoa]";
	mes "\"Adoro a Páscoa !!!\"";
	mes "* Só não vale guardar seguedo para comer tudo sozinho... tem pra todo mundo!";
	mes "* Além dos Ovos de Páscoa, a páscoa estará recheada de brindes.";
	next;
	goto _menu;

_ovoPascoa:
	mes "[Mensageiro da Páscoa]";
	mes "\"Para comer ou dar de presente!\"";
	next;
	mes "[Mensageiro da Páscoa]";
	mes "\"Eu até te daria um, mas já acabaram todos. :(";
	mes "Mas será fácil conseguí-los se você tiver os ingredientes certos.\"";
	mes "* Os Ovos de Páscoa sempre existiram, mas só durante a páscoa é que eles se tornam especiais. Você verá o porque.";
	next;
	goto _menu;
}
