//
//--------------- Clicar no NPC Seu Agirrab ----------------------------
005-3.gat,46,146,0	script	Seu Agirrab	322,{
//   $PB_... = Pensão Bhramir
//----------------------------------------------------------------------------------------------------------------
_configurar:
	set @MaxQuartos, 29;
	set @SegAlugados, 24*60*60;
	//set @SegAlugados, 2*60;

	if($PB_Custo >= 1) goto _configurado;
	set Agirrab_Capitulo, 0;
	set $PB_Custo, 20000;
	set $PB_Ocupados, 0;
	setarray $PB_Inquilinos$, 
	"", "", "", "", "", "", "", "", "", "", 
	"", "", "", "", "", "", "", "", "", "", 
	"", "", "", "", "", "", "", "", "";
	setarray $PB_Senha$, 
	"", "", "", "", "", "", "", "", "", "", 
	"", "", "", "", "", "", "", "", "", "", 
	"", "", "", "", "", "", "", "", "";
	setarray $PB_Vencimentos, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 0;
	//mes "[AgirrabCap="+ Agirrab_Capitulo +"] [Custo="+ $PB_Custo +"] [QuartosOcupados="+ $PB_Ocupados +"]";

//----------------------------------------------------------------------------------------------------------------

_configurado:
	if(Agirrab_Capitulo==1 && $PB_Ocupados >= @MaxQuartos) goto _sem_vagas;		
	if(Agirrab_Capitulo==1 && $PB_Ocupados < @MaxQuartos) goto _pergunta;
	if(Agirrab_Capitulo==0) goto _apresentacao;	
goto _apresentacao;	
//----------------------------------------------------------------------------------------------------------------

_sem_vagas:
	mes "[Seu Agirrab]";
	mes "A Pensão Bhramir esté sem vagas até o momento. Venha me procurar mais tarde!";
close;

_apresentacao:
	mes "[Seu Agirrab]";
	mes "Olá "+ strcharinfo(0) +"!";
	mes "Eu possuo uma grande pensão aqui na ilha.";
	mes "Você quer alugar um quarto?";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Eu não preciso disso.";
	mes "Para que eu vou querer uma quarto?";
	next;
	mes "[Seu Agirrab]";
	mes "Você possuirá um endereço fixo para receber cartas.";
	mes "Poderá fazer reuniões de clans.";
	mes "Poderá guardar seus itens e seu dinheiro sem pagar nada adicional.";
	mes "Receber assisnatura gratuita do jornal.";
	next;
	set Agirrab_Capitulo, 1;
goto _pergunta;

_pergunta:
	mes "[Seu Agirrab]";
	mes "Você quer alugar um quarto por "+ $PB_Custo +"GP durante "+ (@SegAlugados/(60*60)) +" horas uteis?";
	next;
	mes "["+ strcharinfo(0) +"]";
	menu
		"Quero sim.", _procurar_quarto,
		"Não estou precisando.", _nao_precisa;
goto _nao_precisa;


_nao_precisa:
	mes "[Seu Agirrab]";
	mes "Ok! Até a próxima, então!";
close;

//----------------------------------------------------------------------------------------------------------------

_procurar_quarto:
	callfunc "getTime";
	set @I, 0;
_loop:
	set @QuartosFormatado$, @I+1;
	if(@MaxQuartos <=9) set @QuartosFormatado$, "0" + @QuartosFormatado$;
	if(@MaxQuartos <=99) set @QuartosFormatado$, "0" + @QuartosFormatado$;
	if($PB_Inquilinos$[@I]=="" || @time > $PB_Vencimentos[@I]) goto _ha_vagas;
	set @I, @I+1;
if(@I <= @MaxQuartos-1) goto _loop;
goto _sem_vagas;
//----------------------------------------------------------------------------------------------------------------

_ha_vagas:
	//mes "[AgirrabCap="+ Agirrab_Capitulo +"] [Custo="+ $PB_Custo +"] [QuartosOcupados="+ $PB_Ocupados +"]";
	if(zeny < $PB_Custo) goto _sem_grana;
	callfunc "getTime";
	set zeny, zeny - $PB_Custo;
	set $PB_Inquilinos$[@I], strcharinfo(0);
	set $PB_Senha$[@I], "";
	set $PB_Vencimentos[@I], @time + @SegAlugados;
	set $PB_Ocupados, $PB_Ocupados + 1;
	mes "[Seu Agirrab]";
	mes "Pode se dirigir ao \"Quarto Nº"+ @QuartosFormatado$ +"\" que ele ja foi desbloqueado para você!";
	next;
	mes "[Seu Agirrab]";
	mes "Se desejar tranca-lo mude a senha do quarto pelo lado de dentro!";
	next;
	mes "["+ strcharinfo(0) +"]";
	if(Sex==1) mes "Obrigado!";
	if(Sex!=1) mes "Obrigada!";
close;


_sem_grana:
	mes "[Seu Agirrab]";
	mes "Você não tem a grana necessária para isso!";
close;

}
