//

005-3.gat,72,14,0	script	Tácio	107,{
	//mes "oi";
	set @npcName$, "Tácio";
	callfunc "Banker";
	close;
}

005-3.gat,84,14,0	script	Abílio	49,{
	openstorage;
	//mes "Come again!";
	mes "Volte sempre!";
	close;
}
