//-----------------------------------------------------------------
005-3.gat,72,14,0	script	Banqueiro Tácio	107,{
	set @npcName$, "Banqueiro Tácio";
	//set @PercentualCobrado, 5;
	callfunc "Banker";
	close;
}
//-----------------------------------------------------------------
005-3.gat,84,14,0	script	Estoquista Abílio	49,{
	set @npcName$,"Estoquista Abílio";
	set @Custo, 1000;
	callfunc "Storager";
	close;
}
//-----------------------------------------------------------------

