/**
 * Teleporte para o navio.
 */

// * Regista o porto atracado antes de teleportar para Navio-1
org016.gat,53,101,0	script	#paraNavio1	0,0,1,{
_inicio:
	set PortoAtracado, 4;
	warp "navio-1.gat", 21, 24;
	close;
}

// * Regista o porto atracado antes de teleportar para Navio-2
org016.gat,41,100,0	script	#paraNavio2	0,0,0{
_inicio:
	set PortoAtracado, 4;
	warp "navio-2.gat", 20, 24;
	close;
}
