///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 24/08/2010 10:41 PM
///////////////////////////////////////////////////////////////////

005-4.gat,29,22,0	script	Pare Donatelo	153,{
///////////////////////////////////////////////////////////////////
//  PROGRAMADOR: Lunovox
//  ACRIAÇÃO: 24/08/2010 10:41 PM
//  UTILIDADE DO SCRIPT:
//    * Padre da Igreja
///////////////////////////////////////////////////////////////////
_inicio:

     mes "[Pare Donatelo]";
     mes "\"Oláaaaaaa mundo!\"";
     close;

close;
}