/**
 * Estes sinos vieram para alegrar o natal. Com eles os jogadores podem
 * tocar as suas próprias músicas de natal.
 *
 * @date quarta, 22 de dezembro de 2010
 * @author http://diogorbg.blogspot.com/
 */

010.gat,156,112,0	script	#sino1	332, {
	set @nota, 302;
	callfunc "tocarSino";
	end;
}

010.gat,157,112,0	script	#sino2	332, {
	set @nota, 303;
	callfunc "tocarSino";
	end;
}

010.gat,158,112,0	script	#sino3	332, {
	set @nota, 304;
	callfunc "tocarSino";
	end;
}

010.gat,159,112,0	script	#sino4	332, {
	set @nota, 305;
	callfunc "tocarSino";
	end;
}

010.gat,160,112,0	script	#sino5	332, {
	set @nota, 306;
	callfunc "tocarSino";
	end;
}

010.gat,161,112,0	script	#sino6	332, {
	set @nota, 307;
	callfunc "tocarSino";
	end;
}

010.gat,162,112,0	script	#sino7	332, {
	set @nota, 308;
	callfunc "tocarSino";
	end;
}

//=====================================================================

function	script	tocarSino	{
	if( isin("010.gat", 159, 114, 159, 114) ) goto _tocar;
	mes "[Duende Tampinha]";
	mes "\"Fique debaixo do sino do meio para tocar os sinos.\"";
	close;

_tocar:
	misceffect @nota;
	return;
}
