//

008-2.gat,66,29,0	script	#warpArena	300,0,0,{
	mes ".:: Atenção ::.";
	mes "Você está prestes a entra em uma Arena de Combate.";
	next;
	menu
		"Entrar por esta passagem", -,
		"Entrar por outra passagem", _rand,
		"Recuar", _sair;
	warp "008-5.gat", 78, 129;
	close;

_rand:
	warp "008-5.gat", 0, 0;
	close;

_sair:
	close;

}
