//

008-4.gat,93,37,0	script	Baú do Tesouro	111,{
	if(QUEST_Bau&1) goto L_Finished;

	mes "[Baú do Tesouro]";
	mes "Deseja tentar Abri-lo?";
	next;
	menu
		"Sim", _sim,
		"Não", -;
	close;

_sim:
	if(countitem(537) < 3) goto L_Not_Enough;
	getinventorylist;
	if(@inventorylist_count == 100 && countitem(537) > 3) goto L_TooMany;
	mes "[Baú do Tesouro]";
	mes "Você o abriu e encontrou uma short sword!";
	delitem 537, 3;
	getitem 536, 1;
	set QUEST_Bau, QUEST_Bau | 1;
	close;

L_Not_Enough:
	mes "[Baú do Tesouro]";
	mes "Parece que esta não é a chave correta...";
	close;

L_Finished:
	mes "[Baú do Tesouro]";
	mes "Você já abriu este baú.";
	close;

L_TooMany:
	mes "[Baú do Tesouro]";
	//mes "You don't have room for what ever is inside. Maybe you should try again later.";
	mes "Você não tem espaço para o que se encontra dentro do baú. Talvez você deva tentar novamente mais tarde.";
	close;
}
