navio.gat,39,27,0	script	Guarda do Navio	302,{
_inicio:
	mes "[Guarda do Navio]";
	mes "\"Gosto de viajar de navio com o Capitão Mirc, pois conhecerei o mundo todo.\"";
	close;

OnTimer60000:
	setarray @Dist, 2,3,4,5; // Distancia em Minutos
	set ContTempViagem, ContTempViagem+1;
	setnpctimer 0;
	if(PortoAtracado==PortoDesejado) close;
	if (ContTempViagem<=@Dist[PortoDesejado]) close;
	//stopnpctimer; //Vou testar se é melhor com ou sem esta linha.
	npctalk "TEEERRA AAA VIIISTAAAA!";
	//mapannounce "navio.gat", "TEEERRA AAA VIIISTAAAA!", 0;
	end;

OnInit:
	//initnpctimer;
	end;
}
