/**
 * O Barqueiro do Submundo pode levar qualquer um do mundo dos mortos,
 * mas terá que pagar seu preço.
 *
 * @date quarta, 16 de fevereiro de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

submundo.gat,101,120,0	script	Barqueiro	338,{

	mes "[Barqueiro do Submundo]";
	mes "\"Você está no mundo dos mortos. Para que eu possa te levar ao mundo dos vivos terá que pagar meu preço.\"";
	close;

}
