///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 07/06/2010 12:37 PM
///////////////////////////////////////////////////////////////////

007.gat,139,81,0	script	Bardo do Deserto	152,{
	mes "[Bardo do Deserto]";
	mes "Ele tira um banjo de uma sacola grande e começa a cantar\: \"Eu sou o Rei do Deserto! Se não me amarem eu jogarei areia em seus olhos\"";
	next;
	mes "[Bardo do Deserto]";
	mes "\"Eu fiquei sabendo que o Rei do Castelo Bhrmir pretende transformar o castelo em um escola de Classes.\"";
	close;
}