//
// Ainda estou planejando este NPC.. ele irá ajudar em eventos de sorte.
// Autor: Diogo_RBG
//

function	script	zeraCartola	{
	disablenpc $@npc$+"#puft";
	enablenpc $@npc$;
	return;
}

function	script	cartolaPuft	{
	mes "[Mágico]";
	mes "\"Abra cadabra... sim salabim... coelho apareça apara mim!\"";
	disablenpc @npc$;
	enablenpc @npc$+"#puft";
	return;
}

007.gat,58,75,0	script	Mágico	323,{
	mes "[Mágico]";
	mes "\"Abra cadabra... sim salabim... coelho apareça apara mim!\"";
	mes "...";
	mes "O mágico bate na cartola.";
	mes "\"Vamos... saia daí!";
	mes "aff!\"";
	menu
		"sortear", _sortear;
	close;

_sortear:
	callsub _zerarTodos;
	close;

OnInit:
	callsub _zerarTodos;
	end;

_zerarTodos:
	set $@cartola, rand(7)+1;
	set $@npc$, "Nº 1"; callfunc "zeraCartola";
	set $@npc$, "Nº 2"; callfunc "zeraCartola";
	set $@npc$, "Nº 3"; callfunc "zeraCartola";
	set $@npc$, "Nº 4"; callfunc "zeraCartola";
	set $@npc$, "Nº 5"; callfunc "zeraCartola";
	set $@npc$, "Nº 6"; callfunc "zeraCartola";
	set $@npc$, "Nº 7"; callfunc "zeraCartola";
	return;
}

007.gat,52,78,0	script	Nº 1	333,{
	set @npc$, "Nº 1";
	callfunc "cartolaPuft";
	initnpctimer;
	close;
OnTimer3700:
	if($@cartola==1) monster "007.gat", 52, 78, "", 1322, 1;
	if($@cartola!=1) monster "007.gat", 52, 78, "", 1323, 1;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 1#puft";
	end;
}

007.gat,52,78,0	script	Nº 1#puft	334,{
	mes "...";
	close;
}

007.gat,54,78,0	script	Nº 2	333,{
	set @npc$, "Nº 2";
	callfunc "cartolaPuft";
	initnpctimer;
	close;
OnTimer3700:
	if($@cartola==2) monster "007.gat", 54, 78, "", 1322, 1;
	if($@cartola!=2) monster "007.gat", 54, 78, "", 1323, 1;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 2#puft";
	end;
}

007.gat,54,78,0	script	Nº 2#puft	334,{
	mes "...";
	close;
}

007.gat,56,78,0	script	Nº 3	333,{
	set @npc$, "Nº 3";
	callfunc "cartolaPuft";
	initnpctimer;
	close;
OnTimer3700:
	if($@cartola==3) monster "007.gat", 56, 78, "", 1322, 1;
	if($@cartola!=3) monster "007.gat", 56, 78, "", 1323, 1;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 3#puft";
	end;
}

007.gat,56,78,0	script	Nº 3#puft	334,{
	mes "...";
	close;
}

007.gat,58,78,0	script	Nº 4	333,{
	set @npc$, "Nº 4";
	callfunc "cartolaPuft";
	initnpctimer;
	close;
OnTimer3700:
	if($@cartola==4) monster "007.gat", 58, 78, "", 1322, 1;
	if($@cartola!=4) monster "007.gat", 58, 78, "", 1323, 1;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 4#puft";
	end;
}

007.gat,58,78,0	script	Nº 4#puft	334,{
	mes "...";
	close;
}

007.gat,60,78,0	script	Nº 5	333,{
	set @npc$, "Nº 5";
	callfunc "cartolaPuft";
	initnpctimer;
	close;
OnTimer3700:
	if($@cartola==5) monster "007.gat", 60, 78, "", 1322, 1;
	if($@cartola!=5) monster "007.gat", 60, 78, "", 1323, 1;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 5#puft";
	end;
}

007.gat,60,78,0	script	Nº 5#puft	334,{
	mes "...";
	close;
}

007.gat,62,78,0	script	Nº 6	333,{
	set @npc$, "Nº 6";
	callfunc "cartolaPuft";
	initnpctimer;
	close;
OnTimer3700:
	if($@cartola==6) monster "007.gat", 62, 78, "", 1322, 1;
	if($@cartola!=6) monster "007.gat", 62, 78, "", 1323, 1;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 6#puft";
	end;
}

007.gat,62,78,0	script	Nº 6#puft	334,{
	mes "...";
	close;
}

007.gat,64,78,0	script	Nº 7	333,{
	set @npc$, "Nº 7";
	callfunc "cartolaPuft";
	initnpctimer;
	close;
OnTimer3700:
	if($@cartola==7) monster "007.gat", 64, 78, "", 1322, 1;
	if($@cartola!=7) monster "007.gat", 64, 78, "", 1323, 1;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 7#puft";
	end;
}

007.gat,64,78,0	script	Nº 7#puft	334,{
	mes "...";
	close;
}
