//
// Ainda estou planejando este NPC.. ele irá ajudar em eventos de sorte.
// Autor: Diogo_RBG
// 

// falta o NPC mágico...

007.gat,52,77,0	script	Nº 1	333,{
	mes "[Cartola Nº 1]";
	mes "\"...\"";
	disablenpc "Nº 1";
	enablenpc "Nº 1#coelho";
	close;
}

007.gat,52,77,0	script	Nº 1#coelho	335,{
	mes "[Cartola Nº 1]";
	mes "\"...\"";
	disablenpc "Nº 1#coelho";
	enablenpc "Nº 1";
	close;
OnInit:
	disablenpc "Nº 1#coelho";
}

007.gat,54,77,0	script	Nº 2	333,{
	mes "[Cartola Nº 2]";
	mes "\"...\"";
	close;
}

007.gat,56,77,0	script	Nº 3	333,{
	mes "[Cartola Nº 3]";
	mes "\"...\"";
	close;
}

007.gat,58,77,0	script	Nº 4	334,{
	mes "[Cartola Nº 4]";
	mes "\"...\"";
	close;
}

007.gat,60,77,0	script	Nº 5	334,{
	mes "[Cartola Nº 5]";
	mes "\"...\"";
	close;
}

007.gat,62,77,0	script	Nº 6	335,{
	mes "[Cartola Nº 6]";
	mes "\"...\"";
	close;
}

007.gat,64,77,0	script	Nº 7	333,{
	mes "[Cartola Nº 7]";
	mes "\"...\"";
	close;
}
