//
//
//

007.gat,58,75,0	script	Mágico	323,{
	if( $@CARTOLA_ganhador$=="" ) goto _menu;
	npctalk "'"+$@CARTOLA_ganhador$+"' ganhou a partida!!!";
	set $@CARTOLA_ganhador$, "";

_menu:
	mes "[Mágico]";
	mes "\"Abra cadabra... sim salabim... coelho apareça apara mim!\"";
	mes "...";
	mes "O mágico bate na cartola.";
	mes "\"Vamos... saia daí!";
	mes "aff!\"";
	mes "";
	mes "Voce já ganhou: "+@CARTOLA_numVit + " partidas.";
	menu
		"1", _sortear,
		"2", _sortear,
		"3", _sortear,
		"4", _sortear,
		"5", _sortear,
		"6", _sortear,
		"7", _sortear;
	close;

_sortear:
	npctalk "'"+strcharinfo(0)+"' iniciou uma nova partida.";
	set $@CARTOLA_partida, $@CARTOLA_partida+1;
	set @CARTOLA_partida, $@CARTOLA_partida;
	killmonster "007.gat", "Mágico::_onKill";
	callsub _zerarTodos, @menu;
	close;

OnInit:
	callsub _zerarTodos, 0;
	set $@CARTOLA_ganhador$, "";
	end;

_zerarTodos:
	set $@CARTOLA, rand(getarg(0))+1;
	callsub _zeraCartola, 1, getarg(0);
	callsub _zeraCartola, 2, getarg(0);
	callsub _zeraCartola, 3, getarg(0);
	callsub _zeraCartola, 4, getarg(0);
	callsub _zeraCartola, 5, getarg(0);
	callsub _zeraCartola, 6, getarg(0);
	callsub _zeraCartola, 7, getarg(0);
	return;

_zeraCartola:
	disablenpc "Nº "+getarg(0)+"#puft";
	if(getarg(0)<=getarg(1)) enablenpc "Nº "+getarg(0);
	if(getarg(0)>getarg(1)) disablenpc "Nº "+getarg(0);
	return;

_onKill:
	end;
}
