/**
 * A Cartola mágica é um jogo interativo onde todos podem participar.
 * Seja como jogador ou expectador.
 * Durante uma partida, vence aquele que tirar a carlola do coelho.
 *
 * Aqui encontram-se os scripts das cartolas.
 *
 * @date 21 de setembro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 */

function	script	cartolaSel	{
	if( $@CARTOLA_partida!=@CARTOLA_partida ) goto _naoPode;

	misceffect 300;
	disablenpc "Nº "+getarg(0);
	enablenpc "Nº "+getarg(0)+"#puft";
	mes "[Mágico]";
	mes "\"Abra cadabra... sim salabim... coelho apareça apara mim!\"";
	set @CARTOLA_partida, 0;
	if($@CARTOLA==getarg(0)) goto _vitoria;
	return;

_vitoria:
	set @CARTOLA_numVit, @CARTOLA_numVit+1;
	set $@CARTOLA_charNome$, strcharinfo(0);
	return;

_naoPode:
	mes "[Mágico]";
	mes "\"Você não pode escolher uma cartola.";
	mes "Espere este jogo terminar para entrar no próximo jogo.\"";
	close;
}

function	script	cartolaSumorar	{
	if($@CARTOLA==getarg(0)) set $@CARTOLA_ganhador$, $@CARTOLA_charNome$;
	if($@CARTOLA==getarg(0)) monster "007.gat", getarg(1), getarg(2), "", 1322, 1, "Mágico::_onKill";
	if($@CARTOLA!=getarg(0)) monster "007.gat", getarg(1), getarg(2), "", 1323, 1, "Mágico::_onKill";
	return;
}

007.gat,52,78,0	script	Nº 1	333,{
	callfunc "cartolaSel", 1;
	initnpctimer;
	close;
OnTimer3700:
	callfunc "cartolaSumorar", 1, 52, 78;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 1#puft";
	end;
}

007.gat,52,78,0	script	Nº 1#puft	334,{
	mes "...";
	close;
}

007.gat,54,78,0	script	Nº 2	333,{
	callfunc "cartolaSel", 2;
	initnpctimer;
	close;
OnTimer3700:
	callfunc "cartolaSumorar", 2, 54, 78;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 2#puft";
	end;
}

007.gat,54,78,0	script	Nº 2#puft	334,{
	mes "...";
	close;
}

007.gat,56,78,0	script	Nº 3	333,{
	callfunc "cartolaSel", 3;
	initnpctimer;
	close;
OnTimer3700:
	callfunc "cartolaSumorar", 3, 56, 78;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 3#puft";
	end;
}

007.gat,56,78,0	script	Nº 3#puft	334,{
	mes "...";
	close;
}

007.gat,58,78,0	script	Nº 4	333,{
	callfunc "cartolaSel", 4;
	initnpctimer;
	close;
OnTimer3700:
	callfunc "cartolaSumorar", 4, 58, 78;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 4#puft";
	end;
}

007.gat,58,78,0	script	Nº 4#puft	334,{
	mes "...";
	close;
}

007.gat,60,78,0	script	Nº 5	333,{
	callfunc "cartolaSel", 5;
	initnpctimer;
	close;
OnTimer3700:
	callfunc "cartolaSumorar", 5, 60, 78;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 5#puft";
	end;
}

007.gat,60,78,0	script	Nº 5#puft	334,{
	mes "...";
	close;
}

007.gat,62,78,0	script	Nº 6	333,{
	callfunc "cartolaSel", 6;
	initnpctimer;
	close;
OnTimer3700:
	callfunc "cartolaSumorar", 6, 62, 78;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 6#puft";
	end;
}

007.gat,62,78,0	script	Nº 6#puft	334,{
	mes "...";
	close;
}

007.gat,64,78,0	script	Nº 7	333,{
	callfunc "cartolaSel", 7;
	initnpctimer;
	close;
OnTimer3700:
	callfunc "cartolaSumorar", 7, 64, 78;
	end;
OnTimer4500:
	stopnpctimer;
	disablenpc "Nº 7#puft";
	end;
}

007.gat,64,78,0	script	Nº 7#puft	334,{
	mes "...";
	close;
}
