//

007.gat,20,44,0	script	Pescador	310,{
	mes "[Pescador]";
	mes "\"O mar num tá pra peixe !\"";
	close;
}

007.gat,131,113,0	script	Pescador	311,{
	mes "[Pescador]";
	mes "\"Eita, vidão !\"";
	close;
}
