//

007.gat,62,30,0	script	[?]	300,{
	mes "[Hospital do Porto]";
	mes "* Atendimento 24 Hs.";
	close;
}

007.gat,103,62,0	script	[?]	300,{
	mes "[Hotel Cabana]";
	mes "* Hotel 4 estrelas.";
	mes "* A melhor comida caseira da região.";
	close;
}

007.gat,136,79,0	script	[?]	300,{
	mes "[Hotel Casa Grande]";
	mes "* Hotel 5 estrelas.";
	mes "* Servimos café da manhã na cama e almoço.";
	close;
}
