//

007.gat,62,30,0	script	Hospital	300,{
	mes "[Placa]";
	mes "Hospital do Porto (24 Hs)";
	close;
}

007.gat,103,62,0	script	Hotel Cabana	300,{
	mes "[Placa]";
	mes "Hotel Cabana (4 estrelas)";
	mes "* A melhor comida caseira da região.";
	close;
}

007.gat,136,79,0	script	Hotel Casa Grande	300,{
	mes "[Placa]";
	mes "Hotel Casa Grande (5 estrelas)";
	mes "* Servimos café da manhã na cama e almoço.";
	close;
}
