/**
 * Quest da Asa de Borboleta.
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

// Primeiro algumas perguntas sobre borboletas:
// Respondendo corretamente o jogador irá ganhar uma rede de captura
// fonte de pesquisa: http://ciencia.hsw.uol.com.br/asas-de-borboleta.htm
// ou ainda: http://ciencia.hsw.uol.com.br/borboletas.htm

//As asas das borboletas são formadas por qual tipo de proteína?
//* Quitina
//* Actina
//* Miosina.
//As asas das borboletas são feitas de camadas muito finas de uma proteína endurecida chamada quitina (seu cabelo e unhas também são feitos deste tipo de proteína).

//As camadas das asas das borboletas ajudam:
//* No armazenamento de calor
//* Na circulação do sangue
//* A despistar predadores
//As camadas ajudam a borboleta a armazenar o calor necessário para voar. Como o sangue das borboletas é frio, elas dependem de fontes externas de calor para manter a temperatura em um nível alto para o funcionamento de seus corpos.

//Por qual motivo as camadas da asa das borboletas saem facilmente?
//* Para permitir que a borboleta escape de predadores
//* Para permitir que a borboleta continue voando
//* Para permitir que a borboleta se mantenha aquecida
//Se você quiser saber se removeu alguma camada, apenas olhe na ponta de seus dedos. Você vê uma poeira luminosa? Aquilo são as camadas. Elas saem muito facilmente para permitir que a borboleta escape de predadores em uma situação de fuga.

//De quantas fases a vida da borboleta é composta?
//* 2
//* 3
//* 4
//De quatro fases. Começa no ovo, transforma-se em lagarta, passa para a fase pupal na crisálida e se completa com a borboleta adulta.

//As lagartas se alimentam principalmente de?
//* folhas
//* galhos
//* insetos
//Alimentando-se principalmente de folhas. Elas aumentam cerca de mil vezes seu tamanho inicial por volta do fim do período de larva.

//Onde as borboletas normalmente colocam os ovos?
//* Onde tenha uma fonte abundante de alimento
//* Onde não existam predadores
//* Onde exista água
//As borboletas colocam ovos apenas onde as lagartas tenham assegurada uma fonte abundante de alimento quando saírem dos ovos.

//Qual a função da probóscida na borboleta?
//* Enxergar
//* Ajudar na localização do inseto
//* Ajudar a coletar néctar
//A probóscida, um tubo comprido parecido com um canudo de beber, permite que as borboletas alcancem o fundo das flores e coletem o néctar encontrado lá.

//As borboletas consomem principalmente:
//* Néctar
//* Frutas
//* Plantas
//As borboletas consomem principalmente o néctar das flores para obter energia para voar.

//Além do néctar, quais é uma outra fonte de nutrientes das borboletas?
//* Frutas
//* Urina
//* Esterco
//* Todas as anteriores
//Embora o néctar seja a principal fonte de energia para as borboletas, elas também suprem suas necessidades da dieta com nutrientes das frutas, urina e esterco.

//Qual inseto deposita seus ovos nas larvas das borboletas para dela se alimentarem?
//* Formigas de fogo
//* Aranhas
//* Vespas
//A vespa parasitária bota seus ovos sobre a lagarta. Quando os ovos eclodem, larva da vespa se alimenta do corpo da lagarta.

009.gat,26,31,0	script	Botânica	301,{

	mes "[Botânica]";
	mes "\"Eu sou apaixonada por borboletas. Pesquisar sobre elas é minha vida.";
	mes "Na minha opinião as borboletas são as criaturas mais belas e ao mesmo tempo as mais curiosas da natureza.\"";
	next;
	menu
		"Eu também adoro as borboletas.", _sobreBorboletas,
		"Me fale mais sobre as borboletas.", _sobreBorboletas,
		"Borboletas não me interessam.", -;
	mes "[Botânica]";
	if(Sex==0) mes "\"Nunca vi uma menina que não gostasse de borboletas.\"";
	if(Sex==1) mes "\"Meninos são tão insensíveis.\"";
	close;

_sobreBorboletas:
	mes "continua...";
	close;
}
