//

009.gat,85,76,0	script	#pularPonteNao	0,1,1,{
	set QUEST_pularPonte, 0;
	close;
}

//---------------------------------------------------------------------

009.gat,88,84,0	script	#pularPonteMorte1	332,0,0,{
	if( QUEST_pularPonte==1 ) goto _pular;

	mes "Não é possível pular dessa distância.";
	close;

_pular:
	mes "Você olha para baixo e então se decide.";
	menu
		"Pular", _pulou,
		"Recuar",-;
	close;

_pulou:
	warp "009.gat", 88, 84;
	set QUEST_pularPonte, 2;
	mes "Se deu mal! Pulou em águas rasas.";
	percentheal -100, 0;
	message strcharinfo(0), "Ai!";
	close;
}

//---------------------------------------------------------------------

009.gat,87,84,0	script	#pularPonteMorte2	332,0,0,{
	if( QUEST_pularPonte==1 ) goto _pular;

	mes "Não é possível pular dessa distância.";
	close;

_pular:
	mes "Você olha para baixo e então se decide.";
	menu
		"Pular", _pulou,
		"Recuar",-;
	close;

_pulou:
	warp "009.gat", 87, 84;
	set QUEST_pularPonte, 2;
	mes "Se deu mal! Pulou em águas rasas.";
	percentheal -100, 0;
	message strcharinfo(0), "Ai!";
	close;
}

//---------------------------------------------------------------------

009.gat,86,84,0	script	#pularPonteMorte3	332,0,0,{
	if( QUEST_pularPonte==1 ) goto _pular;

	mes "Não é possível pular dessa distância.";
	close;

_pular:
	mes "Você olha para baixo e então se decide.";
	menu
		"Pular", _pulou,
		"Recuar",-;
	close;

_pulou:
	warp "009.gat", 86, 84;
	set QUEST_pularPonte, 2;
	mes "Se deu mal! Pulou em águas rasas.";
	percentheal -100, 0;
	message strcharinfo(0), "Ai!";
	close;
}

//---------------------------------------------------------------------

009.gat,88,85,0	script	#pularPonteOk	332,0,0,{
	if( QUEST_pularPonte==1 ) goto _pular;

	mes "Não é possível pular dessa distância.";
	close;

_pular:
	mes "Você olha para baixo e então se decide.";
	menu
		"Pular", _pulou,
		"Recuar",-;
	close;

_pulou:
	warp "009.gat", 88, 85;
	set QUEST_pularPonte, 2;
	percentheal -90, 0;
	message strcharinfo(0), "Ai!";
	if( hp==0 ) goto _quase;
	mes "Era realmente muito alto, mas você pulou em águas profundas.";
	close;

_quase:
	set QUEST_pularPonte, 0;
	mes "Você teria conseguido se já não estivesse ferido.";
	close;
}

//---------------------------------------------------------------------

009.gat,89,81,0	script	Afogado	300,2,5{
	if( QUEST_pularPonte==1 ) goto _naoPule;
	if( QUEST_pularPonte==2 ) goto _nadarPraia;

	mes "[Afogado]";
	mes "\"Não posso te ouvir direito dessa distância.\"";
	close;

_naoPule:
	mes "[Afogado]";
	mes "\"Não pule dessa ponte... pode ser fatal.\"";
	next;
	menu
		"Mas eu preciso chegar do outro lado... talvez você possa me ajudar.", _ajuda,
		"Isso nem passava pela minha cabeça.", -;
	mes "[Afogado]";
	mes "\"Que bom.\"";
	close;

_ajuda:
	mes "[Afogado]";
	mes "\"Talvez eu possa.";
	mes "O que eu sei é que aqui onde eu pulei não é um bom lugar... e se alguém tivesse me avisado disso eu não estaria aqui.\"";
	next;
	menu
		"Alí parece ser um bom lugar... tomara que dê certo.", -;
	mes "[Afogado]";
	mes "\"Tomara é que sua armadura lhe projeta.\"";
	close;

_nadarPraia:
	mes "[Afogado]";
	mes "\"É, parece que vc conseguiu mesmo !\"";
	next;
	menu
		"Obrigado pela dica. Até mais.", -;
	warp "009.gat", 88, 91;
	set QUEST_pularPonte, 0;
	mes "[Afogado]";
	mes "\"Sujeito de sorte... é isso que você é !\"";
	close;

OnTouch:
	set QUEST_pularPonte, 1;
	npctalk strcharinfo(0)+"... NÃO FAÇA ISSO !!!";
	areawarp "009.gat",88,85,88,85, "009.gat",88,84;
	end;
}
