/**
 * @date quinta, 23 de dezembro de 2010
 * @author http://diogorbg.blogspot.com/
 */

007.gat,83,41,0	script	Duende Tampinha	321, {
	callfunc "infoNatal";
	close;
}

005.gat,112,82,0	script	Duende Tampinha	321, {
	callfunc "infoNatal";
	close;
}

function	script	infoNatal	{
	mes "[Duende Tampinha]";
	mes "\"Oba! É Natal!";
	mes "E nestes dias o Polo Norte se torna o lugar mais encantador de todo o mundo.\"";
	next;
	mes "[Duende Tampinha]";
	mes "\"O meu convite é para que visite o Polo Norte.";
	mes "Lá você pode comer biscoitos de gengibre, cantar e tocar músicas de natal.\"";
	next;
	mes "[Duende Tampinha]";
	mes "\"Papai Noel conta com sua visita!\"";
	return;
}
