/**
 * Concentração da maior parte dos scripts de Natal para monstros.
 */

// Ajudinha para dropar doces
function	script	docesLimosNeve	{
	if(NATAL2_noel!=2 && NATAL2_bneve!=1) return;

	set @tmp, rand(100);
	set @item, 0;
	if(@tmp<35) set @item, 504; // Bala Decorativa
	if(@tmp<30) set @item, 508; // Bolo de Natal
	if(@tmp<25) set @item, 512; // Biscoito de Gengibre
	if(@tmp<20) set @item, 509; // Barra de Chocolate
	if(@tmp<15) set @item, 510; // Balinha
	if(@tmp<10) set @item, 506; // Doce Bengala
	if(@tmp<5)  set @item, 514; // Doce Bengala Natalina

	if(@item>0) getitem @item, 1;
	return;
}
