//
// Feliz Ano Novo!
// @author: Diogo_RBG

007.gat,97,48,0	script	#pedra007	326, {
	callfunc "pedraEmanarAlma";
	close;
}

//=====================================================================

function	script	pedraEmanarAlma	{
	mes "[Pedra de Emanar Alma]";
	mes "...";

	set BaseExp, BaseExp+ANEL_xp;
	set ANEL_xp, 0;
	set ANEL_time, 0;
	specialeffect2 309;

	return;
}
