//
// Feliz Ano Novo!
// @author: Diogo_RBG

007.gat,97,48,0	script	#pedra007	326, {
	callfunc "getTime";
	callfunc "pedraEmanarAlma";
	close;
}

007-2.gat,157,110,0	script	#pedra007-2	326, {
	callfunc "getTime";
	callfunc "pedraEmanarAlma";
	close;
}

//=====================================================================

function	script	pedraEmanarAlma	{

	if (countitem(3199)==0 && countitem(3200)==0) goto _examinarPedra;

	mes "[Pedra de Emanar Alma]";
	mes "Você toca na pedra e sente uma energia fluir em seu corpo ao encontro do anel. Tudo acontece numa fração de segundos.";
	set @ANEL_time, @time;
	specialeffect2 309;
	itemheal 0,100;
	if(ANEL_xp==0) goto _semXP;

	next;
	mes "[Pedra de Emanar Alma]";
	mes "A energia da pedra se estabiliza com a energia acumulada no anel e então é liberada uma grande quantidade de luz e energia. Quando isso acontece você sente suas energias sendo renovadas.";
	mes "";
	mes "* Você ganhou "+ANEL_xp+" pontos de experiência.";
	message strcharinfo(0), "Ganhei "+ANEL_xp+" pontos de experiência.";
	set BaseExp, BaseExp+ANEL_xp;
	set ANEL_xp, 0;
	return;

_semXP:
	next;
	mes "[Pedra de Emanar Alma]";
	mes "Seu anel parece estar mais brilhante que antes... ele com certeza deve ter acumulado bastante energia.";
	return;

_examinarPedra:
	mes "[Pedra de Emanar Alma]";
	mes "Você mal pode acreditar no que vê. Uma pedra emanando uma grande quantidade de luz e energia. Você nunca tinha visto nada igual a isto.";
	mes "Você precisa saber o que é... mas o que fazer?";
	goto _menu;

_menu:
	menu
		"Tocar a pedra.", _tocar,
		"Cortar a pedra.", _cortar,
		"Bater com um objeto pesado.", _bater,
		"Não fazer nada!", -;
	mes "[Pedra de Emanar Alma]";
	mes "\"Esta parece ser uma decisão sensata.";
	return;

_tocar:
	mes "[Pedra de Emanar Alma]";
	mes "Você toca na pedra e sente todo o seu calor... mais nada.";
	next;
	mes "[Pedra de Emanar Alma]";
	mes "Melhor pensar em algo que faça mais efeito.";
	goto _menu;

_cortar:
	mes "[Pedra de Emanar Alma]";
	mes "Você empunha sua espada e golpeia a pedra com toda a sua força...";
	specialeffect 28;
	next;
	mes "[Pedra de Emanar Alma]";
	mes "Faíscas voam por todos os lados, mas nada acontece com a pedra. Ela é tão resistente quanto um cristal.";
	next;
	mes "[Pedra de Emanar Alma]";
	mes "Assim você vai danificar a sua espada... melhor pensar em outra coisa.";
	return;

_bater:
	mes "[Pedra de Emanar Alma]";
	mes "Você bate na pedra com a ponta do cabo de sua espada e um pequeno fragmento da pedra se solta da pedra.";
	mes "Será que foi uma boa ideia? Bem... de qualquer forma você resolve guardar o pequeno fragmento.";
	specialeffect 26;
	getitem 3199, 1;
	return;

}
