//

function	script	Banker	{
	if (BankAccount > 0) callsub S_MoveAccount;
	mes "[" + @npcName$ + "]";
	mes "\"Bem vindo ao banco!";
	mes "Como posso ajuda-lo?\"";
	next;
	menu
		"Depositar", _dep,
		"Retirar", L_With,
		"Checar saldo", L_Balance,
		"Sair", L_Nev;
	goto L_Nev;
   
_dep:
	mes "[" + @npcName$ + "]";
	mes "\"Quanto você deseja deposiar?\"";
	next;
	menu
		"1,000 GP", D_1,
		"5,000 GP", D_5,
		"10,000 GP", D_10,
		"25,000 GP", D_25,
		"50,000 GP", D_50,
		"100,000 GP", D_100,
		"250,000 GP", D_250,
		"500,000 GP", D_500,
		"1,000,000 GP", D_1000,
		"Todo dinheiro.", D_All,
		"Não quero depositar mais...", L_Nev;

D_1:
	if (zeny<1000) goto L_NoMoney;
	set @Amount, 1000;
	goto _depositar;
D_5:
	if (zeny<5000) goto L_NoMoney;
	set @Amount, 5000;
	goto _depositar;
D_10:
	if (zeny<10000) goto L_NoMoney;
	set @Amount, 10000;
	goto _depositar;
D_25:
	if (zeny<25000) goto L_NoMoney;
	set @Amount, 25000;
	goto _depositar;
D_50:
	if (zeny<50000) goto L_NoMoney;
	set @Amount, 50000;
	goto _depositar;
D_100:
	if (zeny<100000) goto L_NoMoney;
	set @Amount, 100000;
	goto _depositar;
D_250:
	if (zeny<250000) goto L_NoMoney;
	set @Amount, 250000;
	goto _depositar;
D_500:
	if (zeny<500000) goto L_NoMoney;
	set @Amount, 500000;
	goto _depositar;
D_1000:
	if (zeny<1000000) goto L_NoMoney;
	set @Amount, 1000000;
	goto _depositar;
D_All:
	if (zeny<1) goto L_NoMoney;
	set @Amount, zeny;
	goto _depositar;

_depositar:
	if (zeny < @Amount) goto L_NoMoney;
	set zeny, zeny - @Amount;
	set #BankAccount, #BankAccount + @Amount;
	goto L_Balance;
   
L_With:
	mes "[" + @npcName$ + "]";
	mes "\"Quanto você deseja retirar?\"";
	next;
	menu
		"1,000 GP", W_1,
		"5,000 GP", W_5,
		"10,000 GP", W_10,
		"25,000 GP", W_25,
		"50,000 GP", W_50,
		"100,000 GP", W_100,
		"250,000 GP", W_250,
		"500,000 GP", W_500,
		"1,000,000 GP", W_1000,
		"Todo o dinheiro.", W_All,
		"Mudei de decisão.", L_Nev;

W_1:
	if (#BankAccount < 1000) goto L_NoMoney;
	set @Amount, 1000;
	goto L_Withdraw;

W_5:
	if (#BankAccount < 5000) goto L_NoMoney;
	set @Amount, 5000;
	goto L_Withdraw;

W_10:
	if (#BankAccount < 10000) goto L_NoMoney;
	set @Amount, 10000;
	goto L_Withdraw;

W_25:
	if (#BankAccount < 25000) goto L_NoMoney;
	set @Amount, 25000;
	goto L_Withdraw;

W_50:
	if (#BankAccount < 50000) goto L_NoMoney;
	set @Amount, 50000;
	goto L_Withdraw;

W_100:
	if (#BankAccount < 100000) goto L_NoMoney;
	set @Amount, 100000;
	goto L_Withdraw;

W_250:
	if (#BankAccount < 250000) goto L_NoMoney;
	set @Amount, 250000;
	goto L_Withdraw;

W_500:
	if (#BankAccount < 500000) goto L_NoMoney;
	set @Amount, 500000;
	goto L_Withdraw;

W_1000:
	if (#BankAccount < 1000000) goto L_NoMoney;
	set @Amount, 1000000;
	goto L_Withdraw;

W_All:
	if (#BankAccount < 1) goto L_NoMoney;
	set @Amount, #BankAccount;
	goto L_Withdraw;

L_Withdraw:
	set zeny, zeny + @Amount;
	set #BankAccount, #BankAccount - @Amount;
	goto L_Balance;
   
L_Balance:
	mes "[" + @npcName$ + "]";
	mes "\"Seu saldo é:";
	mes #BankAccount + " GP\"";
	return;
   
L_Nev:
	mes "[" + @npcName$ + "]";
	mes "\"Até mais então.\"";
	return;
   
L_NoMoney:
	mes "[" + @npcName$ + "]";
	mes "\"Você não tem tanto dinheiro.\"";
	return;

S_MoveAccount:
	set #BankAccount, #BankAccount + BankAccount;
	set BankAccount, 0;
	return;
}
