//

function	script	emConstrucao	{
	mes "\"Passagem interditada para construção.";
	mes "Pretendemos ter uma nova área nesta direção o mais breve possivel.\"";
	next;
	mes "Para mais informações acompanhe a sessão de desenvolvimento em nosso fórum www.themanaworld.com.br";
	return;
}
