//

function	script	emConstrucao	{
	mes "\"Passagem interditada para construcao.";
	mes "Pretendemos ter uma nova area nesta direcao o mais breve possivel.\"";
	next;
	mes "Para mais informacoes acompanhe a sessao de desenvolvimento em nosso forum www.themanaworld.com.br";
	return;
}
