//

function	script	infoHalloween	{
	mes "[Guia de Halloween]";
	mes "\"Muita atenção, pois o The Mana World BR vai estar com tudo neste Halloween!\"";
	next;
	mes "[Guia de Halloween]";
	mes "* Nos dias 29, 30, 31, 1 e 2 estará ocorrendo um grande Evento de Halloween. O jogo vai ficar muito diferente... nunca antes visto no TMW-BR.";
	mes "* Quais serão os prêmios? Haverá distribuição de prêmios aos vencedores. No fórum será informado uma lista de prêmios.";
	mes "* Como será o evento? Esteja aqui nos dias do evento nos horários 08:00, 14:00 e 20:00 para participar.";
	next;
	mes "[Guia de Halloween]";
	mes "* Fórum: http://www.themanaworld.com.br. Procure na sessão de Eventos.";
	mes "* Dica: Aproveite este final de semana pra upar... pois quanto mais forte você for, melhor !";
	return;
}
