//
// Script de Halloween
// @autor Diogo_RBG - http://diogorbg.blogspot.com

function	script	eventoHalloween	{
	mes "[Guia de Halloween]";
	mes "\"O que você gostaria de saber sobre o Evento de Halloween?\"";
	mes "";
	mes "* O 'Evento de Halloween' foi encerrado.";
	mes "* A entrega de prêmios será feita às 20:00 hs (horário de brasília).";
	goto _menu;

_menu:
	if (HALLOWEEN_evento>=2) goto _menu2;
	goto _menu1;

_menu1:
	menu
		"Como participar do Evento de Halloween?", _comoParticipar,
		"Quais foram os vencedores do evento?", _vencedores,
		"O que fazer com as [Sementes de Abóbora]?", _fazerSementes,
		"Sair.", -;
	return;

_menu2:
	menu
		"Quantas [Sementes de Abóbora] tenho?", _contarSementes,
		"Quais foram os vencedores do evento?", _vencedores,
		"O que fazer com as [Sementes de Abóbora]?", _fazerSementes,
		"Sair.", -;
	return;

_comoParticipar:
	mes "[Guia de Halloween]";
	mes "\"Infelismente o evento já foi encerrado.";
	mes "Mais sorte no próximo evento!\"";
	next;
	goto _menu;

_contarSementes:
	set @tmp, HALLOWEEN_evento-2;
	if (countitem(3033)<@tmp) set @tmp, countitem(3033);
	npctalk "'"+strcharinfo(0)+"' tem " +@tmp+ " [Sementes de Abóbora].";
	mes "[Guia de Halloween]";
	mes "\"Foram conseguidas "+@tmp+" [Sementes de Abóbora] dos monstros.\"";
	return;

_vencedores:
	mes "[Guia de Halloween]";
	mes "\"Meus parabéns aos vencedores!\"";
	mes "";
	mes ".:: Vencedores ::.";
	mes "1º  259 DarkSlayer";
	mes "2º  221 Fafinha";
	mes "3º  217 MaRy-JaNe";
	mes "4º  191 cronosTs";
	mes "5º  151 alastrim";
	mes "6º  134 ryanzinho";
	mes "7º   94 Tarsan_br";
	mes "8º   84 super caio";
	mes "9º   71 szCHINELO";
	mes "10º  33 Bugi";
	next;
	goto _menu;

_fazerSementes:
	mes "[Guia de Halloween]";
	mes "\"Suas sementes valem muito!\"";
	next;
	mes "* Os 10 ganhadores não devem vender suas sementes, pois serão trocadas em um prêmio + 100kGP.";
	mes "* Aqueles que não possuem mais de 33 [Sementes de Abóbora] e não se classificaram entre os 10 poderá verder suas sementes por 4k cada.";
	mes "* As sementes podem ser vendidas para qualquer NPC.";
	next;
	goto _menu;

}
