//

// Limpa distâncias
function	script	limparDist	{
	set DIST_loboSolitario, 0;
	set DIST_pedraEncantada, 0;
// Limpa variáveis usadas em eventos antigos
// Halloween 2009 - ?
// Natal 2009
	set NATAL_evento, 0;
	set NATAL_joana, 0;
// Pascoa 2010 - BR
	set PASCOA_questOvoComeu, 0;
	set PASCOA_questOvo, 0;
	set PASCOA_questOvoTipo, 0;
	set PASCOA_questOvoCor, 0;
	set PASCOA_questOvoPapel, 0;
// Variáveis liberadas com a reestruturação de NPCs do mapa 004
	set QUEST_trasgoRoxo, 0;
	set QUEST_foice, 0;
	set esteChapeu, 0;
	set QUEST_juliarco, 0;
	set QUEST_juliflor, 0;
	set QUEST_juliferrao, 0;
	set QUEST_tortaMaca, 0;
	set QUEST_tortaMacaTime, 0;
	set QUEST_CorneliaVermes, 0;
	set QUEST_presenteCasamento, 0;
	set QUEST_pabloEscorpioes, 0;
	return;
}
