// Mob points

function	script	MobPoints	{
	if (@mobID < 1002) return;

	setarray @points,
		1, // Maggot			[1002]
		2, // Scorpion
		20, // Red Scorpion
		10, // Green Slime
		30, // Giant Maggot
		15, // Yellow Slime
		25, // Red Slime
		45, // Black Scorpion
		50, // Snake			[1010]
		4, // Fire Goblin
		55, // Spider
		23, // Evil Mushroom
		35, // Flower
		40, // Santa Slime
		15, // Rudolph Slime
		2, // Bat
		16, // Pinkie
		17, // Shroom
		14, // Fluffy			[1020]
		25, // Cave Snake
		100, // Jack-O
		80, // Fire Skull
		80, // Poison Skull
		20, // Stumpy
		70, // Mountain Snake
		15, // Easter Fluffy
		40, // Mouboo
		0, // Mauve Plant
		0, // Gamboge Plant		[1030]
		0, // Cobalt Plant
		0, // Alizarin Plant
		20, // Sea Slime
		0, // Silk Worm
		0, // Zombie
		0, // Clover Patch
		2, // Squirrel			[1037]
		2; // Squirrel			[1038] (Não me pergunte o porque !!!)

	if (MPQUEST == 1) set Mobpt, Mobpt + @points[@mobID - 1002];

//=== TMW-BR ==========================================================

	setarray @points_br,
		45, // Esqueleto			[1302]
		55, // Esqueleto Adaga		[1303]
		70, // Esqueleto Arqueiro	[1304]
		80, // Esqueleto Pirata		[1305]
		0, // ?						[1306]
		0, // ?						[1307]
		0, // ?						[1308]
		0, // ?						[1309]
		0, // ?						[1310]
		0, // ?						[1311]
		0, // ?						[1312]
		100; // Morte				[1313]

	if (MPQUEST == 1) set Mobpt, Mobpt + @points_br[@mobID - 1302];

}
