// Mob points

function	script	MobPoints	{
	if (@mobID < 1002) return;
	if (@mobID >=1302) goto _mobBR;

	setarray @points,
		1, // Maggot			[1002]
		2, // Scorpion
		20, // Red Scorpion
		10, // Green Slime
		30, // Giant Maggot
		15, // Yellow Slime
		25, // Red Slime
		45, // Black Scorpion
		50, // Snake			[1010]
		4, // Fire Goblin
		55, // Spider
		23, // Evil Mushroom
		35, // Flower
		40, // Santa Slime
		15, // Rudolph Slime
		2, // Bat
		16, // Pinkie
		17, // Shroom
		14, // Fluffy			[1020]
		25, // Cave Snake
		100, // Jack-O
		80, // Fire Skull
		80, // Poison Skull
		20, // Stumpy
		70, // Mountain Snake
		15, // Easter Fluffy
		40, // Mouboo
		0, // Mauve Plant
		0, // Gamboge Plant		[1030]
		0, // Cobalt Plant
		0, // Alizarin Plant
		20, // Sea Slime
		0, // Silk Worm
		0, // Zombie
		0, // Clover Patch
		2, // Squirrel			[1037]
		2; // Squirrel			[1038] (Não me pergunte o porque !!!)

	if (@mobID >1038) return;
	if (MPQUEST == 1) set Mobpt, Mobpt + @points[@mobID - 1002];

	// Contagem de monstros nas quests
	if (@mobID==1002 && QUEST_CorneliaVermes>1) set QUEST_CorneliaVermes, QUEST_CorneliaVermes+1;
	if (@mobID==1003 && QUEST_pabloEscorpioes>1) set QUEST_pabloEscorpioes, QUEST_pabloEscorpioes+1;
	if (@mobID==1018 && QUEST_trasgo==8) callsub(_subMobTrasgo, 25);

	return;

//=== TMW-BR ==========================================================

_mobBR:

	setarray @points_br,
		45, // Esqueleto			[1302]
		55, // Esqueleto Adaga		[1303]
		70, // Esqueleto Arqueiro	[1304]
		80, // Esqueleto Pirata		[1305]
		80, // Fada Furiosa			[1306]
		80, // Fada Traidora		[1307]
		180, // Dragao Verde		[1308]
		80, // Fada Guardia			[1309]
		60, // Aranha Rainha		[1310]
		0, // Cachorro				[1311]
		16, // Trasgo Roxo			[1312]
		100, // Morte				[1313]
		30, // Cabeça de Abórora	[1314]
		50, // Cabeção de Abóbora	[1315]
		30, // Cabeça de Abórora	[1316]
		40, // Mouboo Rena			[1317]
		30, // Limo de Gelo			[1318]
		15; // Limo de Neve			[1319]

	if (MPQUEST == 1) set Mobpt, Mobpt + @points_br[@mobID - 1302];

	return;

//---------------------------------------------------------------------

_subMobTrasgo:
	if( MOBS_trasgo<getarg(0) ) set MOBS_trasgo, MOBS_trasgo+1;
	set @MOBS_trasgo, callsub(_subContagem, getarg(0), MOBS_trasgo, @MOBS_trasgo);
	return;

//---------------------------------------------------------------------

_subContagem:
	set @MOBS_temp, getarg(2);
	if( MOBS_trasgo==getarg(0) ) goto _completou;
	if( getarg(1)%10==0 ) goto _contagem;
	if( getarg(@MOBS_temp)==1 ) goto _mobCorreto;

_contagem:
	message strcharinfo(0), "Já matei " +getarg(0)+ " destes";
	return @MOBS_temp;

_mobCorreto:
	if( @MOBS_temp<1 ) message strcharinfo(0), "Preciso matar mais " +(getarg(0)-getarg(1))+ " destes";
	return 1;

_completou:
	if( @MOBS_temp<2 ) message strcharinfo(0), "Aeee... já matei todos!!!";
	return 2;

//---------------------------------------------------------------------

}
