/**
 * Concentração da maior parte dos scripts de monstros.
 */

/**
 * Dropa um Bilhete Mágico quando o verme for morto.
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */
function	script	bilheteVermeGuloso	{
	if(@bilheteVerme>1) return;

	getitem 3143, 1;
	set @bilheteVerme, 2;
	message strcharinfo(0), "Consegui um Bilhete Mágico!";
	return;
}

/**
 * Sumona abelhas quando a colmeia for atingida.
 * @date terça, 16 de novembro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */
function	script	sumonaAbelhas	{
	set @mapa$, getarg(0);
	set @x, getarg(1);
	set @y, getarg(2);
	set @label$, getarg(3);
	set @n, 7 - mobcount(@mapa$, @label$);
	if(@n<1) return;
	if(@n>4) set @n, 4;
	areamonster @mapa$, @x-2, @y-2, @x+2, @y+2, "", 1049, @n, @label$;
	return;
}
