/**
 * Concentração da maior parte dos scripts de NPCs.
 */

/**
 * Cogumelo capaz de teletransportar o jogador para um outro local do mesmo mapa.
 * @date quarta, 02 de março de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */
function	script	cogumeloTeleporte	{
	set @mapa$, getarg(0);
	percentheal -5, -5;
	warp @mapa$, 0, 0;
	if(@falaCogumelo==0) goto _falas;
	set @tmp, rand(3);
	if(@tmp==0) message strcharinfo(0), "Tô ligado!";
	if(@tmp==1) message strcharinfo(0), "Só manow!";
	if(@tmp==2) message strcharinfo(0), "Mó viagem!";
	end;

_falas:
	set @falaCogumelo, 1;
	mes "Você volta à sua consciência sem lembrar de nada... só se lembra que o mundo começou a girar no momento em que tocou aquele cogumelo.";
	mes "";
	mes "Talvez este seja um cogumelo venenoso.";
	close;
}
