//------- Placa da Forca ---------------------
005-dev.gat,64,88,0	script	Placa	127,{
	mes "[PLACA]";
	mes "\"Criminoso Usuário de Bots condenado a forca!\"";
	close;
}

//------- Placa do Quartel ---------------------
005-dev.gat,60,89,0	script	Placa	127,{
	mes "[PLACA]";
	mes "\"Quartel do General DiogoRBG!\"";
	close;
}

//------- Placa da Caverna dos Dragões  ---------------------
005-dev.gat,55,54,0	script	Placa	127,{
	mes "[PLACA]";
	mes "\"Esta passagem foi lacrada por ordem do rei Gui Bhramir para evitar a entrada de Dragões em nosso reino!\"";
	close;
}

//------- Placas do Labirinto ---------------------
005-dev.gat,75,52,0	script	Placa	127,{callfunc "PlacasDoLabirinto005";}
005-dev.gat,75,60,0	script	Placa	127,{callfunc "PlacasDoLabirinto005";}
005-dev.gat,75,66,0	script	Placa	127,{callfunc "PlacasDoLabirinto005";}

//------- Placas da Feira  ---------------------
005-dev.gat,97,81,0	script	Placa	127,{		callfunc "PlacasDoFeira005";}
005-dev.gat,102,81,0	script	Placa	127,{	callfunc "PlacasDoFeira005";}

//------- Placas do Metrô  ---------------------
005-dev.gat,134,66,0	script	Placa	127,{
	mes "[PLACA]";
	mes "\"A Estação de Trem da Fortaleza está em obras!\"";
	close;
}

//------- Função das Placa DO Labirinto ---------------------
function	script	PlacasDoLabirinto005	{
	mes "[PLACA]";
	mes "\"Não entre no terreno amaldiçoado pelo Alquimista Negro!";
	mes "Alguns entraram procurando aventura e nunca mais voltaram!\"";
	close;
}

//------- Função das Placa da Feira ---------------------
function	script	PlacasDoFeira005	{
	mes "[PLACA]";
	mes "\"Bem vindo a feira regional do reino da fortaleza! " + 
	"Aqui vocẽ pode comprar e venderde tudo. " +
	"E também há varios cidadãos da Fortaleza oferecendo trabalho e bons pagamentos!\"";
	close;
}

