//

005-dev.gat,91,55,0	script	Tácio	107,{
	set @npcName$, "Tácio";
	callfunc "Banker";
	close;
}

//005-dev.gat,151,54,0	script	Abílio	49,{
005-dev.gat,95,55,0	script	Abílio	49,{
	openstorage;
	mes "Volte sempre!";
	close;
}
