//
//######### MENIRES ALFA E BETA PARA EVENTOS DE DEFESA DE BASE ###########
//------------------------------------------------------------------------

005-1.gat,29,28,0	script	Menir Alfa	144,	{
	set @map$, "005-1.gat";
	set @x, 29;
	set @y, 29;
	callfunc "SoulMenhir";
	close;
}

//------------------------------------------------------------------------

005-1.gat,42,47,0	script	Menir Gama	144,	{
	set @map$, "005-1.gat";
	set @x, 42;
	set @y, 48;
	callfunc "SoulMenhir";
	close;
}

//------------------------------------------------------------------------

005-1.gat,55,67,0	script	Menir Beta	144,	{
	set @map$, "005-1.gat";
	set @x, 55;
	set @y, 68;
	callfunc "SoulMenhir";
	close;
}
