//

005.gat,91,55,0	script	Tácio	107,{
	//mes "oi";
	set @npcName$, "Tácio";
	callfunc "Banker";
	close;
}

005.gat,95,55,0	script	Abílio	49,{
	openstorage;
	//mes "Come again!";
	mes "Volte sempre!";
	close;
}
