///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 25/08/2010 5:57 PM
///////////////////////////////////////////////////////////////////

005.gat,100,70,0	script	Guarda Donatelo	123,{
///////////////////////////////////////////////////////////////////
//  PROGRAMADOR: Lunovox
//  ACRIAÇÃO: 25/08/2010 5:56 PM
//  UTILIDADE DO SCRIPT:
//    * Guarda do Menir das Almas
///////////////////////////////////////////////////////////////////
_inicio:

     mes "[Guarda Donatelo]";
     mes "\"Circulando! Circulando!";
     mes "Ninguém pode ficar perto do menir das almas por muito tempo!\"";
     close;

close;
}