//

005.gat,98,22,0	script	Alano	307,{
	mes "[Alano]";
	mes "\"Ninguém entra. Estas são as ordens.\"";
	next;
	menu
		"Porque ninguém pode entrar ?", _porque,
		"Você foi claro !", -;

	mes "[Alano]";
	mes "\"Então vá indo.\"";
	close;

_porque:
	mes "[Alano]";
	mes "\"Como recentemente a fortaleza foi invadida por piratas nós aumentamos nosso sistema de segurança.";
	mes "Ninguém entra até que todos sejam revistados.\"";
	next;
	mes "[Alano]";
	mes "\"É melhor não insistir.\"";
	close;
}

005.gat,103,22,0	script	Tavares	306,{
	mes "[Tavares]";
	mes "\"Não estou para conversa. Circulando!\"";
	close;
}
