//

005.gat,54,59,0	script	Marina	103,{

//	if (ResetA_charstate == 1) goto L_Multiple;

//	set @cost, 10000000 / ($ResetA_uses + 1);

	set @cost, baselevel * 100;

	mes "[Marina]";
	mes "\"I have come across a spell that will";
	mes "reset your status points.";
	mes "Normally this spell is expensive, but";
        mes "due to an unusual constellation of the";
        mes "stars I can cast it very cheaply!";
        mes "For you it will cost only "+@cost+" gp.\"";
	next;

	menu "Reset my stats",-,"Forget about it",L_Pass;

	if (zeny<@cost) goto L_NoMoney;

//	set $ResetA_uses, $ResetA_uses + 1;
//	set ResetA_charstate, 1;

L_Reset:

	set zeny, zeny-@cost;

	resetstatus;

	mes "[Marina]";
	mes "\"There you are.";
	mes "";
	mes "Good as new!\"";
	next;
	close;

L_Pass:
	mes "[Marina]";
	mes "\"Very well then, see you.\"";
	next;
	close;

L_NoMoney:
	mes "[Marina]";
	mes "\"Oh dear, the price cannot be bargained.";
	mes "";
	mes "Perhaps you can borrow from a friend?\"";
	next;
	close;
}
