//

005.gat,132,81,0	script	Menir da Alma	144, {
	set @map$, "005.gat";
	set @x, 132;
	set @y, 82;
	callfunc "SoulMenhir";
	close;
}

005.gat,132,74,0	script	#menir005	0,1,1,{
	callfunc "limparDist";
	close;
}
