//

//------- Placa da Taberna ---------------------
005.gat,40,95,0	script	[?]	127,{
	mes "[Taberna Querubim]";
	mes "* A Melhor cerveja de toda região.";
	close;
}

//------- Placa da Pensão ---------------------
005.gat,109,102,0	script	[?]	127,{
	mes "[Pensão Brahmir]";
	mes "* Para alugar um quarto favor falar com Seu Agirrab.";
	close;
}

//------- Placa da Cemitério ---------------------
005.gat,153,38,0	script	[?]	127,{
	mes "[Cemitério da Igreja]";
	mes "* Que descansem em paz os grandes herois da Fortaleza.";
	close;
}

//------- Placa da Forca ---------------------
005.gat,64,88,0	script	[?]	127,{
	mes "[Forca]";
	mes "* Criminoso Usuário de Bots condenado a forca!";
	close;
}

//------- Placa do Quartel ---------------------
005.gat,60,89,0	script	[?]	127,{
	mes "[Quartel dos Generais]";
	mes "* Construção dedicada aos Alto Generais da Ilha Fortaleza.";
	close;
}

//------- Placa da Caverna dos Dragões  ---------------------
005.gat,55,54,0	script	[?]	127,{
	mes "[Aviso]";
	mes "Esta passagem foi lacrada por ordem do rei Gui Bhramir para evitar a entrada de Dragões em nosso reino!";
	close;
}

//------- Placa do Labirinto ----------------------
005.gat,75,52,0	script	[?]	127,{callfunc "placaLabirinto005";}
005.gat,75,60,0	script	[?]	127,{callfunc "placaLabirinto005";}
005.gat,75,66,0	script	[?]	127,{callfunc "placaLabirinto005";}
//-------------------------------------------------
function	script	placaLabirinto005	{
	mes "[Aviso]";
	mes "Não entre no terreno amaldiçoado pelo Alquimista Negro!";
	mes "Alguns entraram procurando aventura e nunca mais voltaram!";
	close;
}


//------- Placa da Feira  ----------------------
005.gat,97,81,0	script	[?]	127,{		callfunc "placaFeira005";}
005.gat,102,81,0	script	[?]	127,{	callfunc "placaFeira005";}
//----------------------------------------------
function	script	placaFeira005	{
	mes "[Feira Regional]";
	mes "Bem vindo a Feira Regional do reino da fortaleza!";
	mes "Aqui vocẽ pode comprar e venderde tudo.";
	close;
}


//------- Placa do Metrô  ---------------------
005.gat,134,66,0	script	[?]	127,{
	mes "[PLACA]";
	mes "* A Estação de Trem da Fortaleza está em obras!";
	close;
}

//------- Placa da Mina  ---------------------
005.gat,120,36,0	script	[?]	127,{
	mes "[Aviso]";
	mes "* Mina interditada para reforma contra infiltração de água!";
	close;
}
