//   $PB_... = Pensão Bhramir

005.gat,115,103,0	script	#Entrada 001	300,0,0,{
	set @Quarto, 1;
	set @QuartoX, 24;
	set @QuartoY, 26;
	callfunc "PortaDaPensao";
}
//-------------------------------------------------------------------------------------------------------------------
005.gat,118,103,0	script	#Entrada 002	300,0,0,{
	set @Quarto, 2;
	set @QuartoX, 54;
	set @QuartoY, 26;
	callfunc "PortaDaPensao";
}
//-------------------------------------------------------------------------------------------------------------------
005.gat,121,103,0	script	#Entrada 003	300,0,0,{
	set @Quarto, 3; set @QuartoX, 84; set @QuartoY, 26; callfunc "PortaDaPensao";
}


//###################################################################################################################
function	script	PortaDaPensao	{
	if(@Quarto==0) end;
	callfunc "getTime";
	set @QuartosFormatado$, @Quarto;
	if(@MaxQuartos <=9) set @QuartosFormatado$, "0" + @QuartosFormatado$;
	if(@MaxQuartos <=99) set @QuartosFormatado$, "0" + @QuartosFormatado$;
	//mes "[Agora:"+ @time +"]";
	//mes "[Vencimentos:"+ $PB_Vencimentos[@Quarto - 1] +"]";
	//mes "[Falta:"+ (($PB_Vencimentos[@Quarto - 1]-@time)/60) +"min]";
	if($PB_Inquilinos$[@Quarto - 1]=="" || @time > $PB_Vencimentos[@Quarto - 1]) goto _Porta_Trancada;
	
	if(
		$PB_Senha$[@Quarto - 1] == "!!ERROR!!" || 
		$PB_Senha$[@Quarto - 1] == "" || 
		$PB_Inquilinos$[@Quarto - 1]==strcharinfo(0)
	) goto _entrar;

_requisita_senha:
	mes "[QUARTO Nº"+ @QuartosFormatado$ +" - "+ $PB_Inquilinos$[@Quarto - 1] +"]:";
	mes "DIGITE SUA SENHA PARA DESTRANCAR:";
	input @Entrada$;
	if(@Entrada$ == $PB_Senha$[@Quarto - 1]) goto _entrar;
	if(@Entrada$ == "") close;
	if(@Entrada$ != $PB_Senha$[@Quarto - 1]) goto _senha_invalida;
close;

_senha_invalida:
	mes "[AVISO]";
	mes "\"Senha Inválida!\"";
	next;
goto _requisita_senha;

_entrar:
	warp "005-2.gat", @QuartoX, @QuartoY;
close;

_Porta_Trancada:
	if($PB_Inquilinos$[@Quarto - 1]!="") set $PB_Ocupados, $PB_Ocupados - 1;
	set $PB_Inquilinos$[@Quarto - 1], "";
	set $PB_Senha$[@Quarto - 1], "";
	set $PB_Vencimentos[@Quarto - 1], 0;
	mes "[QUARTO Nº"+ @QuartosFormatado$ +"]:";
	mes "Porta Trancada!";
close;
}
