//

007.gat,75,77,0	script	Menir da Alma	144,1,2{
	set @map$, "007.gat";
	set @x, 75;
	set @y, 78;
	callfunc "SoulMenhir";
	close;

OnTouch:
	callfunc "limparDist";
	npctalk "aff... Só com o nome imendado ¬¬";
	end;

}
