///////////////////////////////////////////////////////////////////
//  PROGRAMADOR: Adson Renato
//  ACRIAÇÃO: 19/11/2010 2:31 AM
//  UTILIDADE DO SCRIPT:
//    * Pegará folhas, pérola, cristal
//    * oculos de sol
///////////////////////////////////////////////////////////////////

if(QUEST_oculos == 4) goto _fim;
if(QUEST_oculos == 2) goto _CHEIO1;
if(QUEST_oculos == 3) goto _INSUF1;

	mes "[Rei Dos Comerciantes]";
	mes "\"Olá jovem...\"";
	next;
	menu
		"Esse personagem é estranho é melhor afastar me..." , _inicia;
		"Hmm o que voce faz aqui?" , _faz,
close;

_inicia:
	mes "["+ strcharinfo(0) +"]";
	mes "\"Hmm para mim parece ser um bandido...\"";
	mes "[Rei Dos Comerciantes]";
	mes "\"AHAHAHA! Eu?! um ladrão? só nos momentos vagos...\"";
	mes "["+ strcharinfo(0) +"]";
	mes "\"Eu sabia! Vou ja denuncia-lo\"";
	mes "[Rei Dos Comerciantes]";
	mes "\"Não não por favor! Eu posso lhe propor um grande negocio em troca do seu silencio!\"";
	next;
	Menu
		"Qual tipo de negocio?" ,_aceita,
		"Não sou da sua laia" , -;
close;

_aceita:
	mes "[Rei Dos Comerciantes]";
	mes "\"Hmm Eu tenho estes oculos muito fashion importado...esta muito na moda!\"";
	mes "["+ strcharinfo(0) +"]";
	mes "\"E você trocara esses Oculos em que? Precisa de algo na sua estadia aqui?\"";
	mes "[Rei Dos Comerciantes]";
	mes "\"Ah! Sim isso iria ajudar me muito! Eu preciso de 30 folhas de alizarina, 30 folhas de cobalto, 30 folhas de gamboge, 5 Cristal, 5 Pérola \"";
	mes "\"Um pouco pó de enxofre e 100k...tbm quero algo para guarda meu dinheiro!\"";
	mes "["+ strcharinfo(0) +"]";
	mes "\"Ok..vou providenciar xD !\"";
	close;

//-----------------------------------

_retorno:
	mes "[Rei Dos Comerciantes]";
	mes "\"Voce ja tem o que lhe pedi?\"";
	next;
	menu
		"Sim, pode conferir", _ver,
		"Eu quero rever os itens", _rever,
		"Desisto", -;
close

_ver:
	if((countitem(683) >= 30) && (countitem(681) >= 30) && (countitem(682) >= 30)
	&& (countitem(699) >= 5) && (countitem(700) >= 5) && (countitem(526) >= 1) && (Zeny>=100000)) goto _ok;

	if((countitem(683) < 30) && (countitem(681) < 30) && (countitem(682) < 30)
	&& (countitem(699) < 5) && (countitem(700) < 5) && (countitem(526) < 1) && (Zeny < 100000)) goto _INSUF;

_ok;
	mes "[Rei Dos Comerciantes]";
	mes "\"Excelente! vejo que você é de grande confiança!\"";
	next;
	mes "[Rei Dos Comerciantes]";
	mes "\"fiquem a pesar estes dias, cheguei a uma conclusão estou arrependido e juro munca mais roubar ...\"";
	next;
	delitem 683, 30;
	delitem 682, 30;
	delitem 681, 30;
	delitem 699, 5;
	delitem 700, 5;
	delitem 526, 1;
	set zeny, zeny - 100000;
	mes "\"Pronto! Aqui estar como combinado \"";
	if (@inventorylist_count == 100) goto _CHEIO;
	getitem XXXX, 1;
	close;



_CHEIO:
	set QUEST_oculos, 2;
	mes "[Rei Dos Comerciantes]";
	mes "\"Seu inventário está cheio! Vá se livrar de algumas items é volte o quanto antes para terminar nosso trato.\"";
	close;

_CHEIO1:
	if (@inventorylist_count == 100) goto _CHEIO;
	mes "[Rei Dos Comerciantes]";
	mes "\"Agora sim... Trato feito.\"";
	getitem XXXX, 1;
	set QUEST_oculos, 4;
	close;

_INSUF:
	mes "[Rei Dos Comerciantes]";
	mes "\"Você não estar comprindo como o seu dever no trato...\"";
	set QUEST_oculos, 3;
	close;

_faz:
	mes "[Rei Dos Comerciantes]";
	mes "\"Ah jovem! Eu Sou o grande Raul Rei Dos Comerciantes!\"";
	close;

_fim:
	mes "[Rei Dos Comerciantes]";
	mes "Não estou mais para papo.";
	close;

_rever:
	mes "[Rei Dos Comerciantes]";
	mes "\"Ah! Sim isso iria ajudar me muito! Eu preciso de 30 folhas de alizarina, 30 folhas de cobalto, 30 folhas de gamboge, 5 Cristal, 5 Pérola \"";
	mes "\"100k...tbm quero algo para guarda meu dinheiro!\"";
	goto _retorno;
	close;

_INSUF1:
	mes "[Raul]";
	mes "\"Lembre-se, Eu preciso de 30 folhas de alizarina, 30 folhas de cobalto, 30 folhas de gamboge, 5 Cristal, 5 Pérola, 100.000 GP e algo para guarda o dinheiro.";
	mes "Conseguiu o que eu pedi?\"";
	next;
	menu
		"Sim.", _ver,
		"Não.", -;
	close;
