///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 21/10/2010 5:10 PM
///////////////////////////////////////////////////////////////////

007.gat,23,93,0	script	#paraNavio1	300,0,2,{
///////////////////////////////////////////////////////////////////
//  PROGRAMADOR: Lunovox
//  ACRIAÇÃO: 21/10/2010 5:05 PM
//  UTILIDADE DO SCRIPT:
//    * Regista o porto atracado antes de teleportar para Navio-1
///////////////////////////////////////////////////////////////////
_inicio:
	set PortoAtracado,0;
	warp "navio-1.gat",21,24;
close;
}

007.gat,11,92,0	script	#paraNavio2	300,0,0{
///////////////////////////////////////////////////////////////////
//  PROGRAMADOR: Lunovox
//  ACRIAÇÃO: 21/10/2010 5:07 PM
//  UTILIDADE DO SCRIPT:
//    * Regista o porto atracado antes de teleportar para Navio-2
///////////////////////////////////////////////////////////////////
_inicio:
	set PortoAtracado,0;
	warp "navio-2.gat",20,24;
close;
}
