// 004 Ilha Fortaleza mobs

004.gat,112,65,43,22	monster	Trasgo Roxo (6) [3min]	1312,6,0,180000,mobTrasgoRoxo::On1312
004.gat,118,110,14,21	monster	Trasgo Roxo (4) [2min]	1312,4,0,120000,mobTrasgoRoxo::On1312

004.gat,0,0,0	script	mobTrasgoRoxo	-1,{
On1312:
	set @mobID, 1312;
	callfunc "MobPoints";
	callfunc "mateTodos";
	break;

	end;
}

//=====================================================================

function	script	mateTodos	{
	if (QUEST_trasgo==3) goto _quest;
	return;

_quest:
	set @n, mobcount("004.gat", "mobTrasgoRoxo::On1312");
	if (@n==0)	goto _mateiTodos;
	if (@n==1)	message strcharinfo(0), "só +1";
	if (@n>=2)	message strcharinfo(0), "faltam " +@n;
	return;

_mateiTodos:
	message strcharinfo(0), "MATEI TODOS!!!";
	set QUEST_trasgo, 4;
	return;
}
