///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 20/10/2010 10:06 PM
///////////////////////////////////////////////////////////////////

navio-1.gat,20,24,0	script	#paraFora	300,0,2,{
///////////////////////////////////////////////////////////////////
//  PROGRAMADOR: Lunovox
//  ACRIAÇÃO: 20/10/2010 10:06 PM
//  UTILIDADE DO SCRIPT:
//    * Indica o navio de uma determinada cidade que o char sairá.
///////////////////////////////////////////////////////////////////
_inicio:
     if(PortoAtracado$=="Porto da Vila dos Pescadores" || PortoAtracado$=="!!ERROR!!") warp "007.gat",22,93;
     if(PortoAtracado$=="Porto do Polo Norte") warp "010.gat",179,66;
     if(PortoAtracado$=="Alto-mar") warp "navio.gat",36,27;
end;
}
