///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 20/10/2010 10:06 PM
///////////////////////////////////////////////////////////////////

navio-2.gat,19,24,0	script	#paraFora	300,0,1,{
///////////////////////////////////////////////////////////////////
//  PROGRAMADOR: Lunovox
//  ACRIAÇÃO: 20/10/2010 10:06 PM
//  UTILIDADE DO SCRIPT:
//    * Indica o navio de uma determinada cidade que o char sairá.
///////////////////////////////////////////////////////////////////
_inicio:
     if(PortoAtracado==0) warp "007.gat",10,92;
     if(PortoAtracado==1) warp "010.gat",167,65;
     if(PortoAtracado==-1) warp "navio.gat",24,26;
end;
}
