//

008-2.gat,66,29,0	script	#warpArena	0,0,0,{
	mes ".:: Atenção ::.";
	mes "Você está prestes a entra em uma Arena de Combate.";
	next;
	menu
		"Entrar por esta passagem", -,
		"Entrar por outra passagem", _rand,
		"Recuar", _sair;
	warp "008-5.gat", 78, 129;
	set ZONA_SEGURA, 1; //< Se pvp é ativado... a zona deve ser segura.
	close;

_rand:
	warp "008-5.gat", 0, 0;
	close;

_sair:
	close;

}

008-2.gat,66,29,0	script	#zonaPerigo	0,1,1,{
	set ZONA_SEGURA, 0; //< Na saída do PVP a zona deixa de ser segura.
	close;
}
