SPELL gm_premiacao : "#premiacao" =
	(CATALYSTS [725]) => EFFECT
		script_target = caster;
		{
			fakenpcname "#01", "#01", 411;
			fakenpcname "#02", "#02", 412;
			fakenpcname "#03", "#03", 413;
			fakenpcname "#04", "#04", 414;
			fakenpcname "#05", "#05", 415;
			fakenpcname "#06", "#06", 416;
			fakenpcname "#07", "#07", 417;
			fakenpcname "#08", "#08", 418;
			fakenpcname "#09", "#09", 419;
			fakenpcname "#10", "#10", 420;
			fakenpcname "#11", "#11", 421;
			fakenpcname "#12", "#12", 422;
			fakenpcname "#13", "#13", 423;
			fakenpcname "#14", "#14", 424;
			fakenpcname "#15", "#15", 425;
		}

SPELL gm_premiacaooff : "#premiacaooff" =
	(CATALYSTS [725]) => EFFECT
		script_target = caster;
		{
			fakenpcname "#01", "#01", 410;
			fakenpcname "#02", "#02", 410;
			fakenpcname "#03", "#03", 427;
			fakenpcname "#04", "#04", 410;
			fakenpcname "#05", "#05", 426;
			fakenpcname "#06", "#06", 410;
			fakenpcname "#07", "#07", 428;
			fakenpcname "#08", "#08", 427;
			fakenpcname "#09", "#09", 428;
			fakenpcname "#10", "#10", 410;
			fakenpcname "#11", "#11", 426;
			fakenpcname "#12", "#12", 410;
			fakenpcname "#13", "#13", 427;
			fakenpcname "#14", "#14", 410;
			fakenpcname "#15", "#15", 410;
		}
