002-01.gat,47,37,0	script	Governanta	164,{
///////////////////////////////////////////////////////////////////////////////////////////////////////
// NOME: Governanta
// ETMOLOGIA: Quem Governa a casa
// SEXO: Feminino
// SPRITE: Adefinir (Temporariamente 164)
// PROGRAMADOR: Lunovox<rui.gravata@hotmail.com>
// CRIAÇÃO: Quarta, 2010-03-05
// FUNÇÃO: Da um missão para escolher uma NomeDaPatente.
// STATUS: desenvolvendo
// RESET: Ainda não há reset! (Talvés Necessite)
///////////////////////////////////////////////////////////////////////////////////////////////////////

	//skill 400, 1; 	skill 401, 6; 	skill 402, 3; 	skill 403, 5;	skill 404, 2;	skill 405, 4;
	
	getskilllist;

	//if(getskilllv(400)==0 && getskilllv(401)==0 && getskilllv(402)==0 && getskilllv(403)==0 && getskilllv(404)==0 && getskilllv(405)==0) goto _sem_classe;
	//if(getskilllv(400)>=1 || getskilllv(401)>=1 || getskilllv(402)>=1 || getskilllv(403)>=1 || getskilllv(404)>=1 || getskilllv(405)>=1) goto _com_classe;

	set @Classes,0;
	if(getskilllv(400)>=1) set @Classes,@Classes+1;
	if(getskilllv(401)>=1) set @Classes,@Classes+1;
	if(getskilllv(402)>=1) set @Classes,@Classes+1;
	if(getskilllv(403)>=1) set @Classes,@Classes+1;
	if(getskilllv(404)>=1) set @Classes,@Classes+1;
	if(getskilllv(405)>=1) set @Classes,@Classes+1;

	if(@Classes==0) goto _sem_classe;
	if(@Classes>=1) goto _com_classe;
//------------------------------------------------------------------------------------------------------
_com_classe:
	mes "[Governanta]";
	if(@Classes==1) mes "\"Você ja faz parte de alguma classe.\"";
	if(@Classes>=2) mes "\"Nossa! Estou vendo que você já possui " + @Classes + " classes.\"";

	callfunc "GerarNomeDaPatente",400; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",401; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",402; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",403; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",404; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
	callfunc "GerarNomeDaPatente",405; 
	if(@NomeDaPatente$ != "") mes " * " + @NomeDaPatente$;
close;
//------------------------------------------------------------------------------------------------------
_sem_classe:
	mes "[Governanta]";
	mes "\"Estou vendo que você faz parte da ralé, pois não tem nenhuma classe!\"";
close;
}