// Quest: Tem um zumbi debaixo da minha cama !
//Na casa do Coveiro tem 2 repartições. A casa em sí e o quarto dele. A gente pode colocar um zumbi trancado dentro do quarto dele e fazer um tipo de quest q te levá até o zumbi para matá-lo.

org027-1.gat,26,27,0	script	Coveiro	159,{
	
	if (quest_coveiro == 1) goto _ajuda;
	if (quest_coveiro >= 2 && quest_coveiro <= 5) goto _aviso;
	if (quest_coveiro >= 6) goto _premio;
	
	mes "Você vê um velhinho cansado, com cara de sono, mas lutando para permanecer acordado";
	menu 
		"O que está acontecendo?",-,
		"Deixar o pobre homem em paz.",_fim;

	mes "[Coveiro]";
	mes "Oo - Cheguei em casa exausto e fui direto para minha cama descansar de um longo dia de trabalho. Mas quando fui dormir escutei um gemido vindo debaixo da cama.";
	next;
	mes "[Coveiro]";
	mes "Me levantei apavorado, pois o gemido era realmente assustador. Mas assim que me levantei eu pensei: bobagem, não deve ser nada!";
	next;
	mes "[Coveiro]";
	mes "Então olhei debaixo da cama e vi algo que não pude acreditar. Er..er..era uma criatura horripilante!";
	next;
	mes "[Coveiro]";
	mes "Não costumo me apavorar atoa, mas eu sei o que vi e não fiquei naquele quarto por mais nenhum minuto.";
	next;
	mes strcharinfo(0) + ": Mas o que você viu exatamente?";
	next;
	mes "[Coveiro]";
	mes "Você não vai acreditar em mim... mas eu ví um zumbi!";
	next;
	mes strcharinfo(0) + ": E se eu disser que acredito?";
	next;
	mes "[Coveiro]";
	mes "Neste caso, somos todos loucos. Como uma criatura dessas pode existir? Isso provavelmente é da nossa imaginação.";
	next;
	message strcharinfo(0), ": De repente vocês escutam um gemido bem alto...";
	next;
	mes strcharinfo(0) + ": Você ainda acha que isso é da sua imaginação?";
	next;
	mes "[Coveiro]";
	mes "Não. Mas agora é que eu me apavoro ainda mais. Tem um zumbi trancado em meu quarto... o que eu faço agora?";
	next;
	menu 
		"Eu posso te ajudar a expulsá-lo.",-,
		"Eu não quero chegar perto dessa criatura.",_fim;
_ajuda:
	set quest_coveiro, 1;	
	mes "[Coveiro]";
	mes "Vou ficar com a chave... se quiser entrar fale comigo e eu te emprestarei a chave.";
	next;
	menu
		"Vou entrar.",-,
		"Deixe isso para depois.",_fim;

	message strcharinfo(0), "O coveiro te entrega a chave com as mãos trêmulas, já prevendo uma tragédia...";
	set quest_coveiro, 2;
	close;

_aviso:
	mes "[Coveiro]";
	mes "Tome muito cuidado com o Zumbi... E, por favor, não quebre nada do meu quarto!";
	close;

_premio:
// Colocar um prêmio complementar.
	mes "[Coveiro]";
	mes "Aqui está uma pequena recompensa por sua ajuda.";
	close;

_fim:
	close;
