/**
 * Quest: Tem um zumbi debaixo da minha cama !
 *
 * Quarto do Coveiro. Onde se esconde o Zumbi.
 *
 * @date sábado, 13 de novembro de 2010
 *
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 * @author Alasmist
 */

org027-1.gat,27,26,0	script	#porta	300,0,1{
	if (quest_coveiro >= 6) end;
	if (isin("org027-1.gat", 26, 20, 32, 24) && mobcount("org027-1.gat", "#armario::OnDead") >= 0) goto _impedir;
	if (isin("org027-1.gat", 26, 20, 32, 24)) goto _sairQuarto;
	if (quest_coveiro < 2) goto _fechado;
	if (quest_coveiro == 2) goto _abrir;
	if (quest_coveiro > 2) goto _abrir2;

_fechado:
	mes "Você tenta abrir a porta do quarto do coveiro, mas ela está trancada.";
	close;

_fechado2:
	mes "Você tenta abrir a porta do quarto do coveiro, mas alguém a trancou por dentro.";
	close;

_impedir:
	message strcharinfo(0), "Eu não posso fugir agora...";
	end;

_abrir:
	if (getareausers("org027-1.gat", 26, 20, 32, 24) >= 1) goto _fechado2;
	set quest_coveiro, 3;
	warp "org027-1.gat",27,24;
	message strcharinfo(0), "Que cheiro terrível! Com certeza o zumbi está em algum lugar neste quarto!";
	close;

_abrir2:
	if (getareausers("org027-1.gat", 26, 20, 32, 24) >= 1) goto _fechado2;
	warp "org027-1.gat",27,24;
	close;

_sairQuarto:
	warp "org027-1.gat",27,28;
	close;
}

org027-1.gat,27,19,0	script	[?]#janela	300,{
	if (quest_coveiro != 3) goto _fim;
	mes "Você percebe sinais de arrombamento nesta janela... Provavelmente o zumbi deve ter entrado por aqui.";
	close;
_fim:
	end;
}
org027-1.gat,31,20,0	script	#cama1	332,{
	if (quest_coveiro != 3) goto _fim;
	mes "Você se abaixa para olhar debaixo da cama.";
	next;
	mes "Mas não há nada de especial no ponto em que você procurou";
	close;
_fim:
	end;
}
org027-1.gat,32,20,0	script	#cama2	332,{
	if (quest_coveiro != 3) goto _fim;
	mes "Você se abaixa para olhar debaixo da cama.";
	next;
	mes "Mas não há nada de especial no ponto em que você procurou";
	close;
_fim:
	end;
}
org027-1.gat,31,21,0	script	#cama3	332,{
	if (quest_coveiro != 3) goto _fim;
	mes "Você se abaixa para olhar debaixo da cama.";
	next;
	mes "Mas não há nada de especial no ponto em que você procurou";
	close;
_fim:
	end;
}
org027-1.gat,32,21,0	script	#cama4	332,{
	if (quest_coveiro != 3) goto _fim;
	mes "Você se abaixa para olhar debaixo da cama.";
	next;
	mes "Hmmm... Você encontrou um pequeno pedaço de tecido sujo de terra, um farrapo fedorento que provavelmente veio da roupa do zumbi!";
	set quest_coveiro, 4;
	close;
_fim:
	end;
}

org027-1.gat,29,20,0	script	#armario	300,{
	if (quest_coveiro < 3 || quest_coveiro > 5) goto _fim;
	if (quest_coveiro == 3) goto _abrir1;
	if (quest_coveiro == 4 || quest_coveiro == 5) goto _abrir2;
	end;

_abrir1:
	mes "Você tenta abrir o armário mas a porta parece estar emperrada.";
	close;

_fim:
	end;

_abrir2:
	mes "Você tenta abrir o armário mas a porta parece estar emperrada.";
	next;
	mes "Hmm... Mas a porta não está trancada...";
	next;
	mes "Isso significa que... o zumbi...";
	next;
	mes "Sem pensar duas vezes você puxa a maçaneta do armário com toda a sua força!";
	close2;
	set quest_coveiro, 5;
	set $quest_coveiro_id, getcharid(3);
	set $nome$, strcharinfo(0);
	monster "org027-1.gat", 29, 21, "", 1036, 1, "#armario::OnDead";
	startnpctimer;
	end;

OnTimer5000:
	if(isloggedin(getcharid(3,$nome$))==0) goto _limpar;
	attachrid($quest_coveiro_id);
	setnpctimer 0;
	if (isdead(0)) goto _limpar;
	if (getareausers("org027-1.gat", 26, 20, 32, 24) <= 0) goto _limpar;
	if(mobcount("org027-1.gat", "#armario::OnDead") < 0) goto _matou;
	end;

_matou:
// Mudar prêmio em EXP
	message strcharinfo(0), "Ae! Dei um jeito no Zumbi! =)";
	set BaseExp, BaseExp+1;
	set quest_coveiro, 6;
	end;

_limpar:
	killmonster "org027-1.gat", "#armario::OnDead";
	setnpctimer 0;
	stopnpctimer;
	set $nome$, "";
	set $quest_coveiro_id, 0;
	close2;
	end;

onInit:
	initnpctimer;
	stopnpctimer;
	end;
}
