// prisao Prisão warps

//Testar se pode sair preso

005-1.gat,20,50,0	script	#warpEntrar	0,0,1,{
	warp "prisao.gat", 39, 21;
	setskill 2, 0; // Reseta a skill de trade.
	mes "[Clóvis o Guarda da Prisão]";
	mes "\"Atenção: Não são permitidas NEGOCIAÇÕES na prisão.";
	mes "Deixe pra fazer isso lá fora.\"";
	close;
}

prisao.gat,39,21,0	script	#warpSair	0,0,1,{
	if(prisEst!=1) goto _podeSair;

_podeSair:
	warp "005-1.gat", 20, 50;
	setskill 2, 1; // Devolve a skill de trade.
	close;
}
