//

007-3.gat,101,20,0	script	#Estante	127,{

	if (QUEST_demon == 2 || QUEST_demon == 3) goto L_Search2;
	if (QUEST_MASK1 & MASK1_DEMON) goto L_nada;

	mes "Não há nada de diferente nesta estante de livros.";
	mes "Você quer procurar alguma informação útil nos livros?";
	next;
	menu
		"Sim", L_Search,
		"Não", -;
	close;

L_Search:
	mes "Lendo algumas páginas aleatórias de um livro você encontra uma passagem interessante.";
	next;

	mes "Ela descreve um baú amaldiçoado que guarda tesouros valiosos.";
	mes "";
	mes "Para abrir o baú é necessário realizar um ritual.";
	next;

	mes "Uma outra passagem descreve o ritual necessário para abrir o baú.";
	mes "";
	mes "Parece que muitos itens devem ser usados.";
	next;

	mes "Uma gosma de um pequeno verme.";
	mes "Um cogumelo, pequeno ou grande.";
	mes "Uma pétala rosa de uma flor do campo.";
	next;

	mes "Uma pérola do mar.";
	mes "Um espinho, quanto mais pontiagudo melhor.";
	mes "Um pedaço de madeira.";
	next;

	mes "Uma antena, de preferência rosa.";
	mes "Uma lingua de quatro tipos de cobras.";
	mes "Uma chave simples.";
	next;

	mes "Uma pilha de cinzas.";
	mes "Quatro tipos de ervas.";
	mes "Um inseto, ou parte dele.";
	next;

	mes "Uma lâmpada natural para o escuro.";
	mes "Um elemento natural usado para fazer armaduras.";
	mes "Três tipos diferentes de veneno de escorpião.";
	next;

	mes "O local onde as borboletas ganham vida.";
	mes "O toque macio e delicado de uma criatura sem maldade.";
	mes "Um exemplar da escuridão em forma natural.";
	next;

	mes "E um pouco de água.";
	mes "";
	mes "Você começa a pensar se vai lembrar de tudo...";
	next;

	if (QUEST_demon == 0) set QUEST_demon, 1;
	close;

L_Search2:
	mes "De volta à estante, você abre novamente o livro sobre o baú amaldiçoado.";
	next;

	mes "Enquanto lê todas as passagens cuidadosamente, você encontra um pequeno papel no meio do livro.";
	mes "";
	mes "Neste papel há o seguinte recado:";
	next;

	mes "Tome cuidado com a criatura que mora dentro do baú, pois se ela for libertada, todo o mundo de mana será destruido.";
	mes "";
	mes "No entanto, há um modo de transferir parte do poder da criatura das trevas para você. Mas é extremamente arriscado!";
	mes "";
	mes "Tudo o que você precisa é chamar a atenção da criatura para a superfície, usando para isso cinco almas de uma criatura poderosa.";
	mes "";
	next;
	mes "Mas antes de atrair a criatura, é necessário criar uma barreira mágica para impedir que ela se solte e passe a habitar o mundo de mana.";
	mes "";
	mes "Para criar tal barreira, basta sacrificar 50.000 pontos de monstro diante do baú. Ela impedirá que o monstro saia das imediações do baú durante o ritual e após um tempo ela sugará o monstro novamente para dentro do baú.";
	mes "";
	mes "Depois de criada a barreira e finalmente diante da criatura, você precisa derramar uma essência de monstro sobre ela e dizer a seguinte palavra: PTEROEREBUS ";
	mes "";
	mes "Se tudo der certo, a criatura ficará paralisada. Este é o momento decisivo. Equipado com uma arma também amaldiçoada, tudo o que precisa fazer agora é golpear a criatura com toda a sua força. Fragilizada, ela irá liberar parte de seu poder em forma de um poderoso anél.";
	mes "";
	mes "Mas lembre-se, somente uma arma com bastante energia obscura é capaz de causar dano a essa criatura.";
	set QUEST_demon, 3;
close;

L_nada:
	mes "Entre os livros empoeirados na estante você não vê nada que te interessa neste momento.";
	close;
}
