//
// Cadastro no Evento de Natal.
// @author: Diogo_RBG

008.gat,86,42,0	script	Duende Faísca	319, {
	setarray @bomMenino$, "uma boa menina", "um bom menino";

	if (NATAL_evento==0) goto _cadastro;

	set @id, 1;
	callfunc "menuFaisca";
	close;

_cadastro:
	mes "[Duende Faísca]";
	mes "\"Estou aqui para levar aqueles que possuem bom coração para ajudar Papai Noel a recuperar os presentes perdidos.\"";
	next;
	mes "[Duende Faísca]";
	mes "\"Na minha lista consta que você foi " +@bomMenino$[sex]+ " e que vai ganhar presentes neste natal...";
	mes "Mas infelizmente estes presentes não irão chegar se não ajudar-mos Papai Noel com eles.";
	mes "";
	mes "Deseja ajudar Papai Noel?\"";
	next;
	menu
		"Sim.", _sim,
		"Papai Noel! Claro!", _sim,
		"Ajudar Como?", _sim,
		"Sim. Mas não agora.", -;
	mes "[Duende Faísca]";
	mes "\"Tudo bem... me procure mais tarde.\"";
	close;

_sim:
	mes "[Duende Faísca]";
	mes "\"Papai Noel ia saindo com seu trenó sem perceber que o saco de presentes não estava bem amarrado e quando menos se esperava ele se abriu e os presentes começaram a ser lançados de seu trenó enquanto ele voava pelo céu do Polo Norte.";
	mes "O Maior problema é que quando os presentes caíram eles foram roubados por monstros do Polo Norte.\"";
	next;
	mes "[Duende Faísca]";
	mes "\"Devido a quantidade de presentes roubados e por faltar pouco tempo para o natal nós, desesperadamente, procuramos por ajuda.";
	mes "Se você concordar em nos ajudar eu poderei te levar ao Polo Norte agora mesmo!";
	mes "";
	mes "Deseja ser tele-transportado?\"";
	next;
	menu
		"Me leve ao Polo Norte.", _transp,
		"Estou pronto para a viagem.", _transp,
		"Tenho medo de tele-transporte!", -;
	mes "[Duende Faísca]";
	mes "\"Medo porque? Se minha mágica de tele-transporte é inofensiva.";
	mes "Teve uma vez que eu fiz uma pessoa aparecer pendurada no alto de uma árvore... mas isso não conta porque ela não se feriu!";
	mes "Ou ainda aquela outra vez que sairam umas faíscas e em seguida uma explosão... mas isso também não conta porque só queimou as roupas dela.\"";
	next;
	menu
		"Era isso que eu temia.", -,
		"Seja o que Deus quiser!", _transp,
		"Não quero ser a próxima vítima.", -;
	mes "[Duende Faísca]";
	mes "\"Acho que você não confia em mim!\"";
	close;

_transp:
	set NATAL_evento, 1;
	callfunc "para010";
	mes "";
	mes "* Você está participando do 'Evento de Natal'.";
	close;
}
