//

// 008.gat,79,60,0	script	Eliana	108,{
008.gat,124,46,0	script	Eliana	108,{
	mes "[Eliana (Curandeira)]";
	mes "\"O tempo fechou dê repente. Algo não está certo!\"";
	next;

	if (baselevel > 10) goto L_NoHeal;
	set @tmp,rand(4);
	if(@tmp == 0) goto Heal1;
	if(@tmp == 1) goto Heal2;
	if(@tmp == 2) goto Heal3;
	if(@tmp == 3) goto Heal4;

Heal1:
	mes "[Eliana (Curandeira)]";
	mes "\"Você não parece muito bem, deixe-me tratar suas feridas.\"";
	next;
	goto Heal_L;

Heal2:
	mes "[Eliana (Curandeira)]";
	mes "\"Eu vou fazer um rápido trabalho com suas feridas.\"";
	next;
	goto Heal_L;

Heal3:
	mes "[Eliana (Curandeira)]";
	mes "\"Precisa ser curado?\"";
	next;
	goto Heal_L;

Heal4:
	mes "[Eliana (Curandeira)]";
	mes "\"As vezes você só precisa enfrentar uma batalha.\"";
	next;
	goto Heal_L;

Heal_L:
	set @tmp,rand(3);
	if(@tmp == 0) goto Heal_1;
	if(@tmp == 1) goto Heal_2;
	if(@tmp == 2) goto Heal_3;
	if(@tmp == 3) goto Heal_4;

Heal_1:
	mes "[Eliana (Curandeira)]";
	mes "\"Aqui vai!\"";
	heal 10000,10000;
	close;

Heal_2:
	mes "[Eliana (Curandeira)]";
	mes "\"Não doeu nada, não foi?";
	mes "Aqui vai!\"";
	heal 10000,10000;
	close;

Heal_3:
	mes "[Eliana (Curandeira)]";
	mes "\"Você deve ser mais cuidadoso.\"";
	heal 10000,10000;
	close;

Heal_4:
	mes "[Eliana (Curandeira)]";
	mes "\"Muito melhor, não é mesmo?!\"";
	heal 10000,10000;
	close;
	
L_NoHeal:
	mes "[Eliana (Curandeira)]";
	mes "\"Sinto muito, mas a menos que você seja jovem e em necessidade, eu não posso ajudá-lo. E seu nível já é superior a dez.";
	mes "Com tantas pessoas se ferindo a todo momento, eu realmente não tenho tempo para ajudá-lo.";
	mes "Você pode obter algum descanso em uma pousada aqui perto.\"";
	close;
}
