//

008.gat,110,42,0	script	Floricultura	300,{
	mes "[Placa]";
	mes "Floricultura da Florência";
	mes "* Buquês, arranjos, flores para festas e casamentos.";
	close;
}

#008.gat,126,46,0	script	Rosilda	154,{
	#mes "[Rosilda]";
	#mes "O que voce gostaria ?";
	#next;
	#menu
		#"comprar", _comprar,
		#"tchau", -;
	#close;

#_comprar:
	#callshop "#rosilda", 1; // não tem na versão atual do eAthena... que pena.
	#close;
#}
