//

008.gat,107,32,0	script	Elias	104,{
	mes "[Elias (Guarda da Torre)]";
	mes "\"Que desastre... Eu não posso acreditar que fomos saqueados por aqueles malditos piratas.\"";
	next;
	menu "Você pode me dar algumas dicas?", L_dica,
		"Você pode me dar Informações?", L_info,
		"Que piratas?", L_piratas;

L_dica:
	set @tmp,rand(7);
	if(@tmp == 0) goto L_0;
	if(@tmp == 1) goto L_1;
	if(@tmp == 2) goto L_2;
	if(@tmp == 3) goto L_3;
	if(@tmp == 4) goto L_4;
	if(@tmp == 5) goto L_5;
L_0:
	mes "[Elias (Guarda da Torre)]";
	mes "\"Deixe-me pensar em algo... Oh! Não ataque um Escorpião Vermelho a menos que você tenha certeza de que poderá matá-lo!\"";
	close;
L_1:
	mes "[Elias (Guarda da Torre)]";
	mes "\"Transporte muitos alimentos quando estiver explorando a região, eles vêm a calhar.";
	mes "Eu gosto de tomar cerveja quando exploro as cavernas, mas não diga nada ao Sargento...\"";
	close;
L_2:
	mes "[Elias (Guarda da Torre)]";
	mes "\"Sempre tenha um mapa em mãos. Pergute aos guias na maioria das cidades sobre como conseguir um.\"";
	close;
L_3:
	mes "[Elias (Guarda da Torre)]";
	mes "\"Quando em uma caverna ou masmorra, monstros são mais agressivos que fora dela.\"";
	close;
L_4:
	mes "[Elias (Guarda da Torre)]";
	mes "\"Nunca subestime seu inimigo.\"";
	close;
L_5:
	mes "[Elias (Guarda da Torre)]";
	mes "\"Quando lutar contra mais de um inimigo, tente se concentrar em um de cada vez.\"";
	close;

L_info:
	mes "[Elias (Guarda da Torre)]";
	mes "\"Todos querem informações... você não vai encontrá-las, pelo menos, não aqui. Nem mesmo estou certo do que você quiz dizer com isso, para ser honesto.\"";
	close;

L_piratas:
	mes "[Elias (Guarda da Torre)]";
	mes "\"Como assim que piratas?! Você não estava aqui?! Eles saquearam toda a Fortaleza!\"";
	next;
	mes "[Elias (Guarda da Torre)]";
	mes "\"Eles eram muitos... e como foram rápidos. Levaram tudo e nem tivemos tempo de pedir ajuda.\"";
	close;
}

008.gat,108,23,0	script	Roger	104,{
	mes "[Roger (Guarda da Torre)]";
	mes "ZzzZzzZ...";
	close;
}
