//

008.gat,88,39,0	script	Guia de Halloween	167, {
	callfunc "eventoHalloween";
	close;
}

//= debug =============================================================

//008.gat,85,39,0	script	debug	167, {
//	menu
//		"0", -,
//		"1", -,
//		"2", -,
//		"3", -,
//		"4", -,
//		"5", -;
//	set HALLOWEEN_evento, @menu-1;
//	mes "setado.";
//	close;
//}
