//

008.gat,103,42,0	script	Igor	102,{
	if(MPQUEST == 0) goto Register;
	mes "[Igor (Guia de Caça)]";
	//mes "You currently have " +Mobpt+ " Monster Points. These points are acquired while killing monsters";
	mes "Você tem " + Mobpt + " Pontos de Monstro. Estes pontos foram adquiridos ao matar monstros.";
	close;

Register:
	mes "[Igor (Guia de Caça)]";
	//mes "Oh my, you dont seem to be registered as a Quest Participant, would you like to register?";
	mes "Oh meu, você não parece ser registrado como um caçador participante. Você gostaria de se registrar?";
	next;

Choice:
	//menu "Register",L_R,"Not at the moment",L_N,"Information",L_I;
	menu "Sim, quero me registrar", L_R,
		"Não no momento", L_N,
		"Mais informações por favor", L_I;

L_R:
	mes "[Igor (Guia de Caça)]";
	//mes "Give me a second to look over your paperwork.";
	mes "Dê me um segundo para olhar a sua ficha.";
	next;
	mes "[Igor (Guia de Caça)]";
	//mes "Well, looks like you qualify!";
	mes "Bem, pacere que você é qualificado!";
	//mes "Welcome to the questing world!";
	mes "Seja bem vindo ao mundo da caçada!";
	set MPQUEST,1;
	close;

L_N:
	mes "[Igor (Guia de Caça)]";
	//mes "Very well, you dont know what your missing.";
	mes "Muito bem, você não sabe o que está perdendo.";
	close;

L_I:
	mes "[Igor (Guia de Caça)]";
	//mes "Here in The Mana World, there are certain rewards for your vanquishing of foes.";
	mes "Aqui no The Mana World BR, existem algumas vantagens quando você vence seus inimigos.";
	//mes "For example, there are Monster Points, every monster you kill has a certain amount of points that get added to your account.";
	mes "Por exemplo, os Pontos de Monstro. Cada monstro que você matar tem uma certa quantidade de pontos que serão adicionados à sua conta.";
	//mes "The more points you have, the more expensive things you can buy using them.";
	mes "Quanto mais pontos você tiver, mais itens poderão ser trocados por estes pontos.";
	next;
	mes "[Igor (Guia de Caça)]";
	//mes "So whaddya say, sign up won't you?";
	mes "Você vai se registrar, não vai?";
	next;
	goto Choice;
}
