//

008.gat,102,48,0	script	Jornaleiro	130,{
	mes "[Jornaleiro]";
	mes "\"Extra, extra, extra... últimas notícias do jornal The Mana World BR!";
	mes "";
	mes "* Todo domingo é dia de evento. Esteja online às 13:00 horas para participar.";
	mes "* Novo mapa de caverna liberado. (Vale muito a pena conferir)";
	mes "* O preço dos alimentos irá subir!";
	mes "* Jack o Lenhador se muda para o centro da Ilha Fortaleza!";
	next;
	menu
		"Por favor, quanto custa o jornal?", -;
	mes "[Jornaleiro]";
	mes "\"Estes são de graça.";
	mes "Você gostaria do jornal de que dia?\"";
	next;
	goto _menu;

_menu:
	menu
		"Do dia 22/07/2009, por favor.", _22_07_2009,
		"Do dia 13/07/2009, por favor.", _13_07_2009,
		"Do dia 09/07/2009, por favor.", _09_07_2009,
		"Do dia 08/07/2009, por favor.", _08_07_2009,
		"Obrigado", -;
	mes "[Jornaleiro]";
	mes "\"Tenha um bom jogo!\"";
	close;

_08_07_2009:
	mes "[Jornal do 08/07/2009]";
	mes ".:: Jack o Lenhador se muda para a Ilha Fortaleza ::.";
	mes "";
	mes "Acaba de se mudar para o centro da Ilha Fortaleza, ninguém menos que Jack o Lenhador. Ele chegou causando grande estrago na região, mas já foi alertados pelos guardas florestais da ilha para não retirar madeira na área florestal.";
	next;
	mes "[Jornal do 08/07/2009]";
	mes ".:: Nova área liberada ::.";
	mes "";
	mes "Já é possível transitar além da ponte que estava interditada para obras. A nova região está repleta de Trasgos Rosa, Tufos peludos e Cogumelos.";
	next;
	mes "[Jornal do 08/07/2009]";
	mes ".:: Recado para os PIDÕES ::.";
	mes "";
	mes "Se você acabou de chegar no jogo The Mana World BR tome cuidado para não cometer infrações. Os GMs estão de olho!";
	mes "Divirta-se à vontade, mas não incomode outros jogadores pedindo itens. Até porque se tornar um PIDÃO de carteirinha é considerada uma grave infração.";
	next;
	goto _menu;

_09_07_2009:
	mes "[Jornal do 09/07/2009]";
	mes ".:: Preço dos alimentos irá subir ::.";
	mes "";
	mes "O preço da beterraba e outros vegetais cultivados na ilha vão ficar 15% mais caros. Fazendeiro coloca a culpa nos estragos da plantação feita pelos Trasgos Rosa. Ele está desesperado e implorando por ajuda.";
	next;
	mes "[Jornal do 09/07/2009]";
	mes ".:: Você acredita em assombração ?! ::.";
	mes "";
	mes "Corre um boato pela ilha que os fantasmas existem ! Muitos juram ter visto esqueletos em uma caverna... outros só ouviram ruídos horripilantes. Nós da redação não vimos nada... nem conseguimos encontrar o tal local secreto.";
	next;
	mes "[Jornal do 09/07/2009]";
	mes ".:: Achados e perdidos ::.";
	mes "";
	mes "Pirata perdeu um Mapa do Tesouro... quem encontrar favor entrar em contato conosco. (Não há recompensa... só um pedido para não procurarem o tesouro !)";
	next;
	goto _menu;

_13_07_2009:
	mes "[Jornal do 13/07/2009]";
	mes ".:: Anúncio da Administração ::.";
	mes "";
	mes "* Todo domingo é dia de evento. Esteja online às 13:00 horas para participar.";
	mes "* Novo mapa de caverna liberado. (Vale muito a pena conferir)";
	next;
	mes "[Jornal do 13/07/2009]";
	mes ".:: Pistas sobre o tesouro roubado começam a aparecer ::.";
	mes "";
	mes "Moedas de ouro raríssimas foram encontradas em cavernas da ilha. Pesquisadores comentam o fato de que estas moedas podem ser parte do tesouro roubado da Fortaleza por piratas a alguns meses atrás. Tais moedas foram enviadas para análise e dentro de alguns meses teremos o resultado.";
	next;
	mes "[Jornal do 13/07/2009]";
	mes ".:: Vizinhança indesejável ::.";
	mes "";
	mes "Lília a bruxa está na região. Motivo ?! Provavelmente para aperfeiçuar suas novas mágicas. Moradores da ilha ficam peocupados, já que Lília a bruxa tem uma péssima reputação.";
	next;
	goto _menu;

_22_07_2009:
	mes "[Jornal do 22/07/2009]";
	mes ".:: Reclamações ::.";
	mes "";
	mes "Um senhor publicou uma nota no jornal reclamando da pouca variedade de comidas vendidas nos bares da região, sua nota tinha um tom bem enfurecido!";
	next;
	goto _menu;
}
