//

008.gat,102,48,0	script	Jornaleiro	130,{
	mes "[Jornaleiro]";
	mes "\"Extra, extra, extra... últimas notícias do jornal The Mana World BR!";
	mes "";
	mes "* Jack o Lenhador se muda para o centro da Ilha Fortaleza!";
	mes "* Nova área do mapa liberada.\"";
	next;
	menu
		"Por favor, quanto custa o jornal?", -;
	mes "[Jornaleiro]";
	mes "\"Estes são de graça.";
	mes "Você gostaria do jornal de que dia?\"";
	next;
	goto _menu;

_menu:
	menu
		"Do dia 08/07/2009, por favor.", _08_07_2009,
		"Obrigado", -;
	mes "[Jornaleiro]";
	mes "\"Tenha um bom jogo!\"";
	close;

_08_07_2009:
	mes "[Jornaleiro]";
	mes "\"Aqui está.\"";
	next;
	mes "[Jornal do 08/07/2009]";
	mes ".:: Jack o Lenhador se muda para a Ilha Fortaleza ::.";
	mes "";
	mes "Acaba de se mudar para o centro da Ilha Fortaleza, ninguém menos que Jack o Lenhador. Ele chegou causando grande estrago na região, mas já foi alertados pelos guardas florestais da ilha para não retirar madeira na área florestal.";
	next;
	mes "[Jornal do 08/07/2009]";
	mes ".:: Nova área liberada ::.";
	mes "";
	mes "Já é possível transitar além da ponte que estava interditada para obras. A nova região está repleta de Trasgos Rosa, Tufos peludos e Cogumelos.";
	next;
	mes "[Jornal do 08/07/2009]";
	mes ".:: Recado para os PIDÕES ::.";
	mes "";
	mes "Se você acabou de chegar no jogo The Mana World BR tome cuidado para não cometer infrações. Os GMs estão de olho!";
	mes "Divirta-se à vontade, mas não incomode outros jogadores pedindo itens. Até porque se tornar um PIDÃO de carteirinha é considerada uma grave infração.";
	next;
	goto _menu;
}
