//

008.gat,27,61,0	script	Joana	163,{
	if(QUEST_Macas==1) goto _continuacao;
	if(QUEST_Macas==2) goto _ok;

	mes "[Joana]";
	mes "\"Olá jovem. Eu estou colhendo maçãs para fazer uma deliciosa torta.";
	mes "Eu precisava de mais algumas, mas as únicas que sobraram estão lá no alto.\"";
	next;
	mes "[Joana]";
	mes "\"Você pode me ajudar a pegá-las?\"";
	next;
	menu
		"Sim, será um prazer.", _sim,
		"Estou com pressa!", _nao;
	goto _nao;

_sim:
	mes "[Joana]";
	mes "\"Muito obrigada!\"";
	next;
	mes "[Joana]";
	mes "\"Nossa! Você colheu tantas maçãs!";
	mes "Já que eu não preciso de tantas vou te dar algumas.\"";
	set QUEST_Macas, 1;
	next;
	goto _darMacas;

_darMacas:
	getinventorylist;
	if( (@inventorylist_count + (countitem(535)==0) ) > 100 ) goto _cheio;

	mes "[Joana]";
	mes "\"Tome estas. São as mais suculentas.\"";
	getitem 535, 10; //Maçãs
	set QUEST_Macas, 2;
	close;

_continuacao:
	mes "[Joana]";
	mes "\"Parece que agora posso te dar aquelas maçãs.\"";
	next;
	goto _darMacas;

_cheio:
	mes "[Joana]";
	mes "\"Que pena, parece que sua sacola está cheia.";
	mes "Volte mais tarde.\"";
	close;

_nao:
	mes "[Joana]";
	mes "\"Os jovens constumavam ser mais prestativos.\"";
	close;

_ok:
	mes "[Joana]";
	mes "\"Obrigada por me ajudar!\"";
	close;
}
