//

008.gat,45,81,0	script	Juliana	114,{
	set @tmp,rand(5);
	if(@tmp==0) goto _1;
	if(@tmp==1) goto _2;
	if(@tmp==2) goto _3;
	if(@tmp==3) goto _4;
	if(@tmp==4) goto _5;

_1:
	mes "[Juliana]";
	mes "\"Este é meu jardim secreto.\"";
	close;

_2:
	mes "[Juliana]";
	mes "\"Eu adoro sentir o aroma das flores.\"";
	close;

_3:
	mes "[Juliana]";
	mes "\"Cuide bem da natureza e ela te recompensará em dobro.\"";
	close;

_4:
	mes "[Juliana]";
	mes "\"Uma vez eu ví um Escorpião Vermelho!\"";
	close;

_5:
	mes "[Juliana]";
	mes "\"A brisa daqui é muito agradável.\"";
	close;

}
