//

008.gat,179,69,0	script	operario	155,{
	mes "[operario]";
	callfunc "emConstrucao";
	close;
}

008.gat,20,94,0	script	operario	155,{
	mes "[operario]";
	callfunc "emConstrucao";
	close;
}

008.gat,19,50,0	script	operario	155,{
	mes "[operario]";
	callfunc "emConstrucao";
	close;
}
