//

008.gat,179,69,0	script	Operário	155,{
	callfunc "emConstrucao";
	close;
}

008.gat,20,94,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) warp "007.gat", 180, 94;
	if(@dev) close;
	callfunc "emConstrucao";
	close;
}

008.gat,19,50,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) warp "007.gat", 180, 50;
	if(@dev) close;
	callfunc "emConstrucao";
	close;
}
