/**
 * Guarda da entrada da área restrita do quartel general.
 *
 * @date sexta, 22 de abril de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

005-1.gat,66,43,0	script	Guarda	307,{
	if( isin("005-1.gat", 62, 43, 68, 51)==1 ) goto _sair;
	mes "[Guarda]";
	mes "\"Esta é uma área reservada e não posso autorizá-lo a entrar.\"";
	close;

_sair:
	mes "[Guarda]";
	mes "\"Esta é uma área reservada e só posso autorizá-lo a sair.\"";
	menu
		"Desejo sair.", _sair1,
		"Não, obrigado!", -;
	close;

_sair1:
	mes "[Guarda]";
	mes "\"Então poder ir.\"";
	warp "005-1.gat", 64, 41;
	close;

}
