/**
 * NPC para teleportar do mapa 012.
 *
 * @date terça, 26 de abril de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

012.gat,150,154,0	script	Pedra Encantada	403,{
	mes "[Pedra Encantada]";
	mes "Uma aura mística envolve essa pedra. Você se sente misteriosamente atraído por ela. Algo lhe diz para tocar-lá. O que você faz?";
	next;
	menu
		"Toco a pedra", _sim,
		"Resisto", -;
	close;

_sim:
	mes "[Pedra Encantada]";
	mes "Uma estranha sensação flui através de você. Sua alma parece deixar seu corpo e viajar pelo tempo.";
	mes "Mas em instantes tudo volta ao norma... bem... quase tudo!";
	warp getsavepoint(0), getsavepoint(1), getsavepoint(2);
	close;
}
