//
// Aqui a quest do coelho que irá dar os ovos de páscoa.

004.gat,133,22,0	script	debug	173,{
	mes "para resetar variáveis";
	close;
}

004.gat,136,22,0	script	Guia de Páscoa	173,{
	mes "[Guia de Páscoa]";
	mes "\Feliz Páscoa... como posso te ajudar?!\"";
	goto _menu;

_menu:
	menu
		"Como participar do Evento de Páscoa?", _comoParticipar,
		"Onde posso conseguir um [Ovo de Páscoa].", _ovoPascoa,
		"Informações sobre itens e monstros.", _infoItens,
		"Sair.", -;
	close;

_comoParticipar:
	mes "[Guia de Páscoa]";
	mes "\"Que bom que perguntou!";
	mes "* O Evento de Páscoa é um grande evento de confraternização, onde você poderá presentear (ou ser presenteado) todos os seus amigos com ovos de páscoa.";
	mes "* A melhor parte de ser presenteado por um amigo é que você poderá ganhar 10% de experiência ao comer o Ovo de Páscoa que ele de deu! Mas não seja guloso, pois só os primeiros 10 ovos tem esse efeto!\"";
	next;
	mes "[Guia de Páscoa]";
	mes "\"Adoro a Páscoa !!!\"";
	next;
	goto _menu;

_ovoPascoa:
	mes "[Guia de Páscoa]";
	mes "\"Eu até tinhas alguns ovos de páscoa comigo, mas já acabaram todos. :(";
	mes "Mas eu posso fazer um ovo de páscoa para você se você me troxer os ingredientes.\"";
	next;
	goto _menu2;

_infoItens:
	mes "em construção...";
	next;

_menu2:
	menu
		"Quais são os ingredientes?", _ingredientes,
		"Onde consigo estes ingredientes?", _ondeConsigo,
		"Irei trazer os ingredientes.", _trazerIngredientes,
		"Já tenho todos os ingredientes necessários.", tenhoIngredientes,
		"Sair.", -;
	close;

_ingredientes:
	mes "[Guia de Páscoa]";
	mes "\"Para fazer um delicioso ovo de páscoa de 500g precisaremos de 400g de chocolate especial e 100g de castanhas.";
	mes "Mas não pode ser qualquer tipo de chocolate especial e nem qualquer tipo de castanha. Para cada sabor de chocolate especial temos que utilizar um tipo diferente de castanha.\"";
	mes "";
	mes "\"Veja esta lista.\"";
	next;
	mes "[Lista de Ingredientes]";
	mes "Ovo de páscoa sabor Cuputale Especial:";
	mes "- 16 [Barra de Cupulate Especial]";
	mes "- 6 [Castanha do Pará]";
	mes "Ovo de páscoa sabor Chocolate Especial:";
	mes "- 16 [Barra de Chocolate Especial]";
	mes "- 6 [Amendoim]";
	mes "Ovo de páscoa sabor Chocolate Amargo Especial:";
	mes "- 16 [Barra de Chocolate Amargo Especial]";
	mes "- 6 [Castanha de Caju]";
	mes "Ovo de páscoa sabor Chocolate Branco Especial:";
	mes "- 16 [Barra de Chocolate Branco Especial]";
	mes "- 6 [Coco]";
	next;
	goto _menu2;

_ondeConsigo:
	mes "[Guia de Páscoa]";
	mes "\"Coelhos adoram chocolate e castanhas... aposto que você vai conseguir todo estes ingredientes com eles.";
	mes "Mas tenha cuidado para não machucá-los.\"";
	next;
	goto _menu2;

_trazerIngredientes:
	mes "[Guia de Páscoa]";
	mes "\"Então está combinado... estarei esperando por seus ingredientes.\"";
	close;

tenhoIngredientes:
	mes "em construção...";
	close;

}
