//
// Aqui a quest do coelho que irá dar os ovos de páscoa.

004.gat,133,22,0	script	debug	173,{
	mes "para resetar variáveis";
	close;
}

004.gat,136,22,0	script	Coelho da Páscoa	173,{
	mes "[Coelho da Páscoa]";
	// heheh... to com muita pressa !
	close;
}
