//

007-3.gat,101,20,0	script	#Estante	127,{
	if (QUEST_demon == 0) goto L_Search;
	if (QUEST_demon == 2) goto L_Search2;

	mes "Não há nada de diferente nesta estante de livros.";
	mes "Você quer procurar alguma informação útil nos livros?";
	next;
	menu
		"Sim", L_Search,
		"Não", -;
	close;

L_Search:
	mes "Lendo algumas páginas aleatórias de um livro você encontra uma passagem interessante.";
	next;

	mes "Ela descreve um baú amaldiçoado que guarda tesouros valiosos.";
	mes "";
	mes "Para abrir o baú é necessário realizar um ritual.";
	next;

	mes "Uma outra passagem descreve o ritual necessário para abrir o baú.";
	mes "";
	mes "Parece que muitos itens devem ser usados.";
	next;

	mes "Uma gosma de um pequeno verme.";
	mes "Um cogumelo, pequeno ou grande.";
	mes "Uma pétala rosa de uma flor do campo.";
	next;

	mes "Uma pérola do mar.";
	mes "Um espinho, quanto mais pontiagudo melhor.";
	mes "Um pedaço de madeira.";
	next;

	mes "Uma antena, de preferência rosa.";
	mes "Uma lingua de quatro tipos de cobras.";
	mes "Uma chave simples.";
	next;

	mes "Uma pilha de cinzas.";
	mes "Quatro tipos de ervas.";
	mes "Um inseto, ou parte dele.";
	next;

	mes "Uma lâmpada natural para o escuro.";
	mes "Um elemento natural usado para fazer armaduras.";
	mes "Três tipos diferentes de veneno de escorpião.";
	next;

	mes "O local onde as borboletas ganham vida.";
	mes "O toque macio e delicado de uma criatura sem maldade.";
	mes "Um exemplar da escuridão em forma natural.";
	next;

	mes "E um pouco de água.";
	mes "";
	mes "Você começa a pensar se vai lembrar de tudo...";
	next;

	if (QUEST_demon == 0) set QUEST_demon, 1;
	close;
}
