// Chamada de Subrotinas para as Jazidas: Alastrim
// Arquivo _mobs.txt
// Aqui é definido o spawn permanente das Jazidas, cada uma com sua ID e com a definição de um evento "OnmobMina::OnID" que se refere ao script que vai vir abaixo chamando a subrotina relevante. Os mapas e IDS que eu usei são apenas para efeitos de teste em meu localhost, depois eles devem ser mudados de acordo com o que for definido para o servidor.

002.gat,95,50,0,0	monster	Jazida de Cobre	1325,1,0,0,mobJazidas::On1323
002.gat,96,50,0,0	monster	Jazida de Chumbo	1326,1,0,0,mobJazidas::On1324
002.gat,97,50,0,0	monster	Jazida de Estanho	1327,1,0,0,mobJazidas::On1325
002.gat,98,50,0,0	monster	Jazida de Prata	1328,1,0,0,mobJazidas::On1326
002.gat,99,50,0,0	monster	Jazida de Ouro	1329,1,0,0,mobJazidas::On1327
002.gat,100,50,0,0	monster	Jazida de Platina	1330,1,0,0,mobJazidas::On1328
002.gat,101,50,0,0	monster	Jazida de Iridio	1331,1,0,0,mobJazidas::On1329
002.gat,102,50,0,0	monster	Jazida de Titanio	1332,1,0,0,mobJazidas::On1330
002.gat,103,50,0,0	monster	Jazida de Diamante	1333,1,0,0,mobJazidas::On1331

002.gat,0,0,0	script	mobJazidas	-1,{


SUB_variaveis:
	set @picareta, 521;
	set @picaretaprof, 522;
	set @cobre, 551;
	set @estanho, 552;
	set @chumbo, 553;
	set @prata, 554;
	set @ouro, 555;
	set @platina, 556;
	set @iridio, 557;
	set @titanio, 558;
	set @diamante, 559;
	return;

On1323:
	goto _cobre;

On1324:
	goto _chumbo;

On1325:
	goto _estanho;

On1326:
	goto _prata;

On1327:
	goto _ouro;

On1328:
	goto _platina;

On1329:
	goto _iridio;

On1330:
	goto _titanio;

On1331:
	goto _diamante;

_check:
	if getequipid(equip_hand1)!=@picareta && getequipid(equip_hand1)!=@picaretaprof goto _normal;
	if getequipid(equip_hand1)==@picareta goto _picareta;
	if getequipid(equip_hand1)==@picaretaprof goto _picareta2;

_normal:	
	message strcharinfo(0), "Você precisa de uma ferramenta adequada para conseguir minérios.";
	end;

_picareta:
	set @item, Rand(1000);
	if (@item >= 0  && @item <= 49) getitem @fragmento, 1;
	message strcharinfo(0), @item;
	end;

_picareta2:
	set @item, Rand(1000);
	if (@item >= 0  && @item <= 99) getitem @fragmento, 1;
	message strcharinfo(0), @item;
	end;

_cobre:
	callsub SUB_variaveis;
	set @fragmento, @cobre;
	goto _check;

_estanho:
	callsub SUB_variaveis;
	set @fragmento, @estanho;
	goto _check;

_chumbo:
	callsub SUB_variaveis;
	set @fragmento, @chumbo;
	goto _check;

_prata:
	callsub SUB_variaveis;
	set @fragmento, @prata;
	goto _check;

_ouro:
	callsub SUB_variaveis;
	set @fragmento, @ouro;
	goto _check;

_platina:
	callsub SUB_variaveis;
	set @fragmento, @platina;
	goto _check;

_iridio:
	callsub SUB_variaveis;
	set @fragmento, @iridio;
	goto _check;

_titanio:
	callsub SUB_variaveis;
	set @fragmento, @titanio;
	goto _check;

_diamante:
	callsub SUB_variaveis;
	set @fragmento, @diamante;
	goto _check;
}
