

008-6.gat,127,77,0	script	#warpSecreto1	0,0,0{
	if(@warpSecreto==1) message strcharinfo(0), "Esse caminho me trouxe de volta... aff.";
	warp "007-1.gat", 53, 21;
	set @warpSecreto, 0;
	end;
}

008-6.gat,151,78,0	script	#warpSecreto2	0,0,0{
	if(@warpSecreto>0) message strcharinfo(0), "Esse caminho não me levou a lugar algum.";
	warp "007-1.gat", 77, 22;
	set @warpSecreto, 0;
	end;
}

008-6.gat,170,77,0	script	#warpSecreto3	0,0,0{
	if(@warpSecreto>0) message strcharinfo(0), "Eu não deveria ter pego este caminho.";
	warp "007-1.gat", 96, 21;
	set @warpSecreto, 0;
	end;
}

008-6.gat,136,61,0	script	#warpSecreto4	0,0,0{
	if(@warpSecreto==1) goto _warp;
	end;

_warp:
	warp "007-1.gat", 79, 58;
	set @warpSecreto, 2;
	end;
}
