// This is the main script import file

// NPC Functions
npc: npc/functions/banker.txt
npc: npc/functions/barber.txt
npc: npc/functions/clear_vars.txt
npc: npc/functions/ferry.txt
npc: npc/functions/game_rules.txt
npc: npc/functions/inn.txt
npc: npc/functions/magic.txt
npc: npc/functions/mob_points.txt
npc: npc/functions/process_equip.txt
npc: npc/functions/slot_machine.txt
npc: npc/functions/soul_menhir.txt

// Item Functions
npc: npc/items/purification_potion.txt
npc: npc/items/unreleased_item.txt
npc: npc/items/restricted_item.txt

import: npc/_import.txt
