//
// Quest de Evento de Natal
// @author: Diogo_RBG

010.gat,150,80,0	script	Duende Faísca	319, {
	set @id, 0;
	callfunc "menuFaisca";
	close;
}

//=====================================================================

function	script	menuFaisca	{
	setarray @texto$, "Quero voltar para a Ilha Fortaleza.", "Me leve ao Polo Norte.";

	mes "[Duende Faísca]";
	mes "\"Obrigado por me ajudar com os presentes.";
	mes "Fique com o restante deles para presentear seus amigos!\"";
	goto _menu;

_menu:
	menu
		@texto$[@id], _transp,
		"Porque te chamam de faísca?", _nome,
		"Até mais então.", -;
	return;

_transp:
	if (@id==0) goto _para008;
	callfunc "para010";
	return;

_para008:
	warp "008.gat", 0, 0;
	mes "[Duende Faísca]";
	mes "\"Eu fico confuso quando você me pede para ir para este lugar.\"";
	return;

_nome:
	mes "[Duende Faísca]";
	mes "\"Quem me deu este apelido foi a peste do Tunico... ele dizia que todas as minhas magias soltavam faísca.";
	mes "É exagero dele, porque nem todas fazem isso.\"";
	next;
	goto _menu;
}

//=====================================================================

function	script	para010	{
	setarray @pnts,
		156,82,
		135,42,
		160,45,
		129,59,
		98,72,
		130,93,
		175,99,
		159,112;
	set @tmp, rand(8);
	set @x, rand(5);
	set @y, rand(5);
	warp "010.gat", @pnts[@tmp*2]+(@x-2), @pnts[(@tmp*2)+1]+(@y-2);

	mes "[Duende Faísca]";
	if (@tmp==0) mes "\"Viu como a viagem foi tranquila!\"";
	if (@tmp!=0 && @tmp<=4) mes "\"Eu acho que fiz alguma coisa errada.\"";
	if (@tmp>4) mes "\"Foi quase... na próxima eu acerto!\"";
	return;
}
