//
// @author: Diogo_RBG

010.gat,138,87,0	script	Duende Faísca	319, {
	mes "[Duende Faísca]";
	mes "\"Não existe lugar melhor que o Polo Norte.\"";
	menu
		"Se você está dizendo.", -,
		"Porque te chamam de faísca?", _nome,
		"Até mais.", -;
	close;

_nome:
	mes "[Duende Faísca]";
	mes "\"Quem me deu este apelido foi a peste do Tunico... ele dizia que todas as minhas magias soltavam faísca.";
	mes "É exagero dele, porque nem todas fazem isso. Algumas soltam fumaça.\"";
	close;
}
