/**
 * Funções para o evento de Páscoa 2011
 */

/**
 * Um esconderijo genérico para ovos de páscoa.
 * @var @num Identificador numérico do esconderijo.
 * @date quinta, 03 de março de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */
function	script	escondeOvos	{
	set @x, getarg(1);
	set @y, getarg(2);
	if( isin(getarg(0), @x-3, @y-3, @x+3, @y+3)==0 ) goto _longe;

	set @mod, @num%12;
	if(PASCOA2_escondeNum==@mod) goto _certo;
	mes "[Esconderijo]";
	mes "Nenhum ovo de páscoa neste esconderijo.";
	return;

_certo:
	mes "[Esconderijo]";
	mes "Agora sim!";
	mes "";
	mes "* Você encontrou um ovo de páscoa escondido aqui!";
	getitem 1208+rand(6), 1;
	set PASCOA2_escondeNum, rand(12); //- 20% de chance... 60 * 0,2 = 12
	set PASCOA2_escondeCont, PASCOA2_esconderijoCont+1;
	return;

_longe:
	mes "[Esconderijo]";
	mes "Muito longe... melhor chegar mais perto.";
	return;
}
